[core]
name: SU-33
displayDescription_ru: Штурмовой самолет \n- ГШ-30-1 против наземных и воздушных противников \n- С-25-ОФМ против назменых юнитов \n- Р-27ЭТ против воздушных юнитов
displayDescription: Assault aircraft \n- GSH-30-1 with high damage \n- С-25-ОFM against ground units \n- R-27ET against air units
class: CustomUnitMetadata

price: 10300
maxHp: 210
mass: 33000

radius: 25
fogOfWarSightRange: 23

selfRegenRate: 0
energyMax: 1
energyRegen: 0.001
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 62s
builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: Су-33.png
image_wreak: Су-33_dead.png
image_turret: NONE

imageScale: 0.8
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 25
maxAttackRange: 600
shootDelay: 0.04s

[turret_GH30]
#ГШ-30-1
x: 4
y: 0
invisible: true
idleDir: 0
limitingAngle: 12

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingRange: 350
projectile: GHA

[turret_1P270]
#Moskit
x: 16
y: 0
invisible: true
idleDir: 0
limitingAngle: 45

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

warmup: 0.5s
limitingRange: 300
#energyUsage: 1
delay: 5s
projectile: P270

[turret_2P270]
#Moskit
x: -16
y: 0
copyFrom: 1P270

linkDelayWithTurret: 1P270
warmup: 0.3s

[turret_1P27]
#Р-27Т/ЭТ
x: 18
y: 0
invisible: true
idleDir: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

delay: 6s
projectile: P27A

[turret_2P27]
#Р-27Т/ЭТ
x: -18
y: 0
copyFrom: 1P27

[turret_laserDefence]
#laserdefence
x: 0
y: -20
canShoot: false
invisible: true

laserDefenceEnergyUse: 1
limitingRange: 45

[projectile_GHA]
#ГШ-30-1 ammo
areaDamage: 75
areaRadius: 65
life: 999
speed: 9

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 11
lightColor: #BB99DD

[projectile_P270]
#Moskit ammo
areaDamage: 375
areaRadius: 75
life: 999
speed: 7.9

trailEffect: true
largeHitEffect: true
targetGround: true
deflectionPower: 1

frame: 10
lightColor: #BB99DD

[projectile_P27A]
#Р-27Т/ЭТ ammo
directDamage: 310
#areaDamage: 80
#areaRadius: 5
life: 999
speed: 15

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 4
lightColor: #BB99DD

[movement]
movementType: AIR
moveSpeed: 3.7
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075

maxTurnSpeed: 1
turnAcceleration: 0.5

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true