
[core]
name: Minesclearer
class: CustomUnitMetadata
price: 500
maxHp: 30
mass: 9000
tags: atrap

displayDescription: Clears mines in a large area


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 1
#displayRadius: 25


isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 1
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
showOnMinimap: false
selfRegenRate: -0.1
canNotBeGivenOrdersByPlayer: true
[graphics]

image:        projectile1.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale: 0.1
showHealthBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 50
maxAttackRange: 150
shootDelay: 0.001s
canOnlyAttackUnitsWithTags: trap
[turret_1]
#mine
x: 0
y: 0
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

projectile: 1

[projectile_1]
#mine is power :p
directDamage: 5
areaRadius: 100
areaDamage: 600
life: 999
instant: true

friendlyFire: false
largeHitEffect: true
targetGround: false

frame: 0
lightColor: #BB99DD

deflectionPower: -1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

