
[core]
name: Mortar
displayText: Mortar
displayDescription: -Can attack ground only \n -Long range
class: CustomUnitMetadata
price: 450
maxHp: 120
mass: 400
tags: soldier

techLevel: 1
experimental: false
buildSpeed: 24s
#availableInDemo: true

radius: 14
displayRadius: 14
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.08
disableAllUnitCollisions: true
[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        mortar.png
image_wreak:  mortar_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
#animation_moving_pingPong: true

animation_idle_start: 3
animation_idle_end: 3
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 3
animation_attack_end: 4
animation_attack_speed: 5


lock_body_rotation_with_main_turret: true


[action_launchmortar]
fireTurretXAtGround: mortar

text: Launch
description: Attack selected area
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
pos: 3
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 500
shootDelay: 1.5s

[turret_1]
x: 0
y: 0
canShoot: false
isMainNanoTurret: true
size:0
invisible: true

[turret_mortar]
x: -3
y: 0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1
invisible: true
[projectile_1]
#mortar
life: 300
speed: 4.5
frame: 3
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 12
largeHitEffect: true
deflectionPower: 1
areaDamage: 140
areaRadius: 55

ballistic: true
ballistic_delaymove_height:5
ballistic_height: 50
image: projectile1.png
buildingDamageMultiplier:2.5
shieldDamageMultiplier: 3.0



[movement]
movementType: OVER_CLIFF
moveSpeed: 0.96
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0



reverseSpeedPercentage:0





