
[core]
name: assaultMech
displayText: Assault Mech
displayDescription: -Heavily armed and armored\n-Can attack ground and air\n-Can self-repair
class: CustomUnitMetadata

copyFrom: assault_mech_extra.ini

price: 60000
maxHp: 7800
mass: 30000

techLevel: 2
buildSpeed: 0.00032
#availableInDemo: true

selfRegenRate:0.08

fogOfWarSightRange: 20

numBitsOnDeath: 15

radius: 40
#displayRadius: 16
isBio: false
softCollisionOnAll: 0

energyMax: 2
energyRegen: 0.008
energyNeedsToRechargeToFull: true


builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 14


transportSlotsNeeded: 4


[graphics]
total_frames: 1

image:        assault_mech_fakebody.png
image_wreak:  NONE
#image_wreak:  assault_mech_dead.png
image_turret: assault_mech_body.png

image_shadow: SHADOW:assault_mech_shadowbody.png
shadowOffsetX: 0
shadowOffsetY: 0

teamColorsOnTurret: true

lock_shadow_rotation_with_main_turret: true

lock_body_rotation_with_main_turret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

isFixedFiring: false

maxAttackRange: 395
shootDelay: 5

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: -15
idleDir:0

invisible: false

turnSpeed: 1
turnSpeedAcceleration: 0.05

canShoot: false

[turret_6]
#rail 1 tube
x: 19
y: 6
attachedTo: 1
slave: true
invisible: false

image: railgun_turret_right.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 25

[turret_4]
#rail 1
x: 19
y: 23
attachedTo: 1
slave: true
invisible: false

image: railgun_muzzle.png

projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff2a2a
canShoot: true

size: 3.5

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 50

energyUsage: 1

delay: 100

warmup:20

chargeEffectImage: laser_charge.png

[turret_7]
#rail 2 tube
x: -19
y: 6
attachedTo: 1
slave: true
invisible: false

attachedTo: 1
slave: true
invisible: false

image: railgun_turret_left.png

canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 1.0

size: 25

[turret_5]
#rail 2
x: -19
y: 23
attachedTo: 1
slave: true
invisible: false

image: railgun_muzzle.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFff2a2a
canShoot: true

size: 3.5

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 50

energyUsage: 1

linkDelayWithTurret: 4

delay: 100

warmup:35

chargeEffectImage: laser_charge.png

[turret_3]
#head (for covering minigun)
x: 0
y: 36
attachedTo: 1
slave: true
#invisible: true
canShoot: false

turnSpeed: 0
turnSpeedAcceleration: 0

image: head.png

size: 0

[projectile_1]
#laser
directDamage: 600
life: 15

areaDamage: 200
areaRadius: 75

largeHitEffect: true

instant:true

laserEffect:true

instantReuseLast:true

color:#cfff0000
[movement]
movementType: OVER_CLIFF

moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0


