
[core]
name: NULL
class: CustomUnitMetadata

#template only
dont_load: true




isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 1

teamColorsOnTurret: true

image:        assault_mech_fakebody.png
image_wreak:  NONE
image_turret: head.png

shadowOffsetX:2
shadowOffsetY:2

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 5

turretRotateWithBody: false

[turret_1]
#body
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 0.6
turnSpeedAcceleration: 10

canShoot: false


[turret_9]
#missile 1
invisible: false
x: 19
y: -14
idleDir:0
attachedTo: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
image: missile_turret.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 3
turnSpeed: 15

delay: 110

[turret_8]
#missile 2
invisible: false
x: -19
y: -14
idleDir:0
attachedTo: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
image: missile_turret.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 3
turnSpeed: 15

delay: 110

[turret_2]
#machine gun
x: 3
y: 44
attachedTo: 1
slave: false
#invisible: true

projectile: 3

image: minigun_turret.png

turnSpeed: 2
turnSpeedAcceleration: 1.0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 2

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

delay: 6

canShoot: true

size: 16


#energyUsage: 0

[projectile_2]
#missile
directDamage: 85

areaDamage: 15
areaRadius: 40


drawSize: 0.8

lightSize: 0.3

life: 240
speed: 0
targetSpeed: 6
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

autoTargetingOnDeadTarget: true

[projectile_3]
#bullets
life: 160
speed: 11


directDamage: 25

speedSpread: 1

image:bullet.png

drawSize: 0.9

[leg_1]
x: -21
y: 2
attach_x: -10
attach_y: 2
moveSpeed: 1

rotateSpeed: 8

heightSpeed: 1
resetAngle: 1

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 19
holdDisMax: 24

[leg_2]
x: 21
y: 2
attach_x: 10
attach_y: 2
copyFrom: 1

[leg_3]
x: -21
y: -28
attach_x: -10
attach_y: -28
moveSpeed: 1

rotateSpeed: 8

heightSpeed: 1
resetAngle: 1

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 19
holdDisMax: 24

[leg_4]
x: 21
y: -28
attach_x: 10
attach_y: -28
copyFrom: 3


[movement]
movementType: OVER_CLIFF


moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1


