
[core]
name: Oceanic Fabricator

displayText: Oceanic Fabricator
displayDescription: Just like the fabricator but can be placed on water!\n Upgradable!

class: CustomUnitMetadata
price: 3500
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

builtFrom_2_name: builder
builtFrom_2_pos:  8.0

builtFrom_3_name: buildership
builtFrom_3_pos:  6.5

builtFrom_4_name: combatEngineer
builtFrom_4_pos:  6.5

builtFrom_5_name: experimentalSpider
builtFrom_5_pos:  6.5


generation_credits: 2



exit_x:0
exit_y:-1

action_1_convertTo: Oceanic Fabricator T2
action_1_price:  6500
action_1_text: i:gui.actions.upgradeT2
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2

[graphics]
total_frames: 3

image:        seapower_t1.png
image_back:   seapower_t1.png
image_wreak:  seapower_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1





