
[core]
name: Oceanic Fabricator T2

displayText: Oceanic Fabricator
displayDescription: 3.5x Credit Generation\n Upgradable!

class: CustomUnitMetadata
price: 1500
maxHp: 800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true


showInEditor: false


maxHp: 1300

techLevel: 2
buildSpeed: 0.0005

generation_credits: 7



exit_x:0
exit_y:-1

action_1_convertTo: Oceanic Fabricator T3
action_1_price:  9500
action_1_text: i:gui.actions.upgradeT3
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2
[animation_idle]
onActions : idle
body_0s: {frame:2}
body_0.4s: {frame:2}
body_0.6s: {frame:0}
body_0.8s: {frame:0}
body_1.3s: {frame:2}
[graphics]
total_frames: 3

image:        seapower_t2.png
image_back:   seapower_t2.png
image_wreak:  seapower_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

