
[core]
name: heavyMech
displayText: Heavy Mech
displayDescription: -Heavily armored\n-Ground attack\n-Moderate damage and range
class: CustomUnitMetadata

copyFrom: heavy_mech_legs.ini


price: 8500
maxHp: 2000
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 22
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 7.1


transportSlotsNeeded: 2


[graphics]
total_frames: 1

image:        heavy_mech_top.png
image_wreak:  NONE
image_turret: heavy_mech_cannonbase.png

image_shadow: SHADOW:heavy_mech_shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 350

turretRotateWithBody: true


[turret_1]
#body
x: 0
y: 0

invisible: true

turnSpeed: 4
turnSpeedAcceleration: 0.5

canShoot: false

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 35

[turret_2]
#cannon bottom
x:-1
y:0
attachedTo: 1
#invisible:true

image: heavy_mech_cannonbase2.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_3]
#cannon
x: 13
y: 1
attachedTo: 1
slave: true
invisible: false

image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFccCCEE

recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 35

canShoot: true
delay: 4.3s
size: 30


[turret_4]
#cannon top
x:-1
y:0
attachedTo: 1
#invisible:true

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[projectile_1]
directDamage: 550
life: 70
speed: 10

frame: 2
trailEffect: true
largeHitEffect: true

drawSize: 0.9

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0

image: shell.png
trailEffect: true
largeHitEffect: true

drawSize: 0

[movement]

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


