[core]
name: Ми-26
displayDescription: В разработке...
class: CustomUnitMetadata

price: 21000
maxHp: 6000
mass: 56000

radius: 55

selfRegenRate: 0.075

maxTransportingUnits: 18
#transportUnitsRequireMovementType: LAND
transportSlotsNeeded: 3
transportUnitsHealBy: 0.1

#techLevel: 1
#buildSpeed: 78s
#builtFrom_1_name: experimentalLandFactory

[graphics]
total_frames: 2

image: Ми-26.png
image_wreak: Ми-26_dead.png
image_turret: NONE

imageScale: 1.5
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 1
shootDelay: 1s

[turret_1]
#bomber
invisible: true
x: 0
y: 0

[movement]
movementType: AIR
moveSpeed: 2.95
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1.5
turnAcceleration: 0.01

moveSlidingMode : true
moveIgnoringBody: true
moveSlidingDir: 160

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end: helicopter_blades.png
drawOverBody: true
