
[core]
showInEditor: false
name: iNavyBoat
displayText: Navy
displayDescription: -Can attack ground and air targets \n -Can deploy an hovercraft
class: CustomUnitMetadata
price: 1000
maxHp: 240
mass: 600

techLevel: 2
experimental: false
buildSpeed: 0.0025
#availableInDemo: true

radius: 15
displayRadius: 15
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.08

action_1_convertTo: iNavy
action_1_displayType: action
action_1_price:  0
action_1_text: Pack hoverboat
action_1_buildSpeed: 0.007
action_1_whenBuilding_cannotMove: true

[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        navyBoat.png
image_wreak:  navy_dead.png
image_turret: bazuka.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 5

splastEffect: true
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 15
turretTurnSpeed: 3

maxAttackRange: 160
shootDelay: 150

[turret_1]
x: 0
y: 0
canShoot: false
size:0
invisible: true


[turret_2]
x: -2
y: 9
attachedTo: 1
slave: true
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 1
recoilOffset: -3

[projectile_1]
directDamage: 60
life: 240
speed: 0.2
targetSpeed: 8
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.8
areaDamage: 13
areaRadius: 60

[leg_1]
x: -13
y: 0
attach_x: 2
attach_y: 0
moveSpeed: 0.2
dust_effect: false
lockMovement: true
image_leg:  boatL.png

[leg_2]
x: 13
y: 0
attach_x: -2
attach_y: 0
copyFrom:1
image_leg:  boatR.png

[leg_3]
x: -16
y: -11
attach_x: 2
attach_y: -11
copyFrom:1
moveSpeed: 1
image_leg:  rocketL.png

[leg_4]
x: 16
y: -11
attach_x: -2
attach_y: -11
copyFrom:1
moveSpeed: 1
image_leg:  rocketR.png




[movement]
movementType: HOVER
moveSpeed: 0.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
joinsGroupFormations: true
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 1
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  20



reverseSpeedPercentage:0





