[core]
name: Yak-44
displayDescription_ru: Радиолокационный самолет \n- Очень далеко видит через туман войны \n- Обнаруживает малозаметных юнитов \n- Требует обслуживания
displayDescription: Radar aircraft \n- Sees very far through the fog of war \n- Towed Sonobuoy, actively searches submerged units \n- Requires maintenance
class: CustomUnitMetadata

price: 14000
maxHp: 700
mass: 40000

tags: radar

radius: 25
fogOfWarSightRange: 60

selfRegenRate: 0
energyMax: 100
energyRegen: 0.05
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 2

techLevel: 2
buildSpeed: 44s
builtFrom_1_name: airFactory

generation_credits: -10

[graphics]
total_frames: 1

image: Як-44.png
image_wreak: Як-44_dead.png
image_turret: NONE

imageScale: 1.25
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_power]
isVisible: true

convertTo: Yak-44 (R)
buildSpeed: 1s
price: 0

text_ru: Временное усиление
text: Temporary gain
description_ru: Временное усиление радара
description: Temporary radar gain

displayType: action
whenBuilding_cannotMove: false
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 290
shootDelay: 0.5s

[turret_1]
x: 0
y: 0
invisible: true

canOnlyAttackUnitsWithTags: ekran, submerged

projectile: radar

[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
instant: true

trailEffect: false
largeHitEffect: false
targetGround: false

image: none.png

[movement]
movementType: AIR
moveSpeed: 2.90
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1
turnAcceleration: 1

reverseSpeedPercentage: 0

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0
y: -8

spinRate: 2

image_end: Радар_Як-44.png
drawOverBody: true
