[core]
name: Yak-44 (R)
displayDescription_ru: Радиолокационный самолет \n- Ооооочень далеко видит через туман войны \n- Обнаруживает малозаметных юнитов \n- Требует обслуживания
displayDescription: Radar aircraft \n- Sees very far through the fog of war \n- Detects inconspicuous units \n- Requires maintenance
class: CustomUnitMetadata

price: 9900
maxHp: 1300
mass: 40000

tags: radar

radius: 25
fogOfWarSightRange: 55

selfRegenRate: 0
energyMax: 100
energyRegen: -0.1
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 2

techLevel: 2
buildSpeed: 44s
builtFrom_1_name: airFactory

generation_credits: -15

[graphics]
total_frames: 1

image: Як-44.png
image_wreak: Як-44_dead.png
image_turret: NONE

imageScale: 1.25
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_normal]
isVisible: true

convertTo: Yak-44
buildSpeed: 1s
price: 0

text_ru: Отмена
text: Cancel

displayType: action
whenBuilding_cannotMove: false
pos: 0

[action_trigger_normal]
isVisible: false

autoTrigger: if self.energy(empty=true)
convertTo: Yak-44

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 820
shootDelay: 0.5s

[turret_1]
x: 0
y: 0
invisible: true

canOnlyAttackUnitsWithTags: ekran

projectile: radar

[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
instant: true

trailEffect: false
largeHitEffect: false
targetGround: false

image: none.png

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1
turnAcceleration: 1

reverseSpeedPercentage: 0

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0
y: -8

spinRate: 4

image_end: Радар_Як-44.png
drawOverBody: true
