[core]
name: Yak-38 VTOL
displayText: Yak-38 C-8KO(VTOL)
displayDescription_ru: "В небе реет грозный Як, Як об палубу …уяк!" Тактический самолет \n-ВСПУ-36 стреляет по воздушной технике \n-Ракета малого радиуса класса "воздух-воздух" Р-60М \n-2 блока НАР С-8КО против наземных юнитов
displayDescription:\n Tactical aircraft \n- VPSU-36 shoots at air equipment \n -Short-range air-to-air missile R-60M \n- 2 blocks of NAR С-8КО against ground units
class: CustomUnitMetadata

showInEditor: false

price: 9999
maxHp: 175
mass: 10300

radius: 25
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 100
energyRegen: 0.75
energyNeedsToRechargeToFull: true

[action_classic]
isVisible: true

convertTo: Yak-38
buildSpeed: 1s
price: 0

text_ru: Режим полета
text: Flight mode
description_ru: Переключает на обычный режим полета
description: Switches to normal flight mode

displayType: action
whenBuilding_cannotMove: false
whenBuilding_playAnimation: open
pos: 0
[action_ChangeAmmo]
isVisible: true

convertTo: Yak-38 ATGM VTOL
buildSpeed: 10s
price: 8000

text: Kh-23
description: Replaces the C-8KO rocket pod with the Kh-23 cruise missiles

displayType: action
whenBuilding_cannotMove: true
pos: 1
[graphics]
total_frames: 1

image: Як-38 СВВП.png
image_wreak: Як-38_dead.png
image_turret: NONE

imageScale: 0.5
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

#dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 600
shootDelay: 0.01s
isFixedFiring: true
[turret_VSPU36]
#ВСПУ-36
x: 0
y: 40
invisible: true
idleDir: 0
limitingAngle: 12

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: gun_fire
shoot_sound_vol: 0.2
limitingRange: 490
projectile: VSPUA
energyUsage: 3
[turret_1R60]
#Р-60М
x: 10
y: 0
invisible: true
idleDir: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

energyUsage: 1
delay: 3s
projectile: R60A

[turret_2R60]
#Р-60М
x: -10
y: 0
copyFrom: 1R60

[turret_1X23]
x: 15
y: 0

invisible: true
projectile: X23A

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 50.0
limitingMinRange: 5
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.25s
energyUsage: 10
limitingRange: 410
limitingAngle: 50.0
[turret_2X23]
#С-8КО
x: -15
y: 0
copyFrom: 1X23

[projectile_VSPUA]
#ВСПУ-36 ammo
areaDamage: 56
areaRadius: 50
life: 999
speed: 12

trailEffect: false
largeHitEffect: true
targetGround: false
shieldDamageMultiplier: 1
frame: 11
lightColor: #BB99DD

[projectile_R60A]
#Р-60М ammo
areaDamage: 1060
areaRadius: 50
life: 999
speed: 8.5
shieldDamageMultiplier: 1
trailEffect: true
largeHitEffect: true
targetGround: false

frame: 10
lightColor: #BB99DD

[projectile_X23A]
#С-8КО ammo
areaDamage: 490
areaRadius: 50
life: 9999
speed: 10
shieldDamageMultiplier: 1
trailEffect: true
largeHitEffect: true
targetGround: true

speedSpread: 1
targetGroundSpread: 10
deflectionPower: 2
buildingDamageMultiplier: 2.3

frame: 4

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 90

landOnGround: false
joinsGroupFormations: false
slowDeathFall: true

[arm_1]
x: -0.25
y: 7
image_end: Сетка.png
drawOverBody: true

[animation_open]
blendIn: 1s
#blendOut: 1s

arm1_0: {x: 0, y: 3}
