[core]
name: Yak-38 VTOL
displayDescription_ru: "В небе реет грозный Як, Як об палубу …уяк!" Тактический самолет \n-ВСПУ-36 стреляет по воздушной технике \n-Ракета малого радиуса класса "воздух-воздух" Р-60М \n-2 блока НАР С-8КО против наземных юнитов
displayDescription: "A formidable Yak is flying in the sky, Yak on the deck ... yak!" \n Tactical aircraft \n- VPSU-36 shoots at air equipment \n -Short-range air-to-air missile R-60M \n- 2 blocks of NAR С-8КО against ground units
class: CustomUnitMetadata

showInEditor: false

price: 9999
maxHp: 75
mass: 10300

radius: 25
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 100
energyRegen: 0.01
energyNeedsToRechargeToFull: true

[action_classic]
isVisible: true

convertTo: Yak-38
buildSpeed: 1s
price: 0

text_ru: Режим полета
text: Flight mode
description_ru: Переключает на обычный режим полета
description: Switches to normal flight mode

displayType: action
whenBuilding_cannotMove: false
whenBuilding_playAnimation: open
pos: 0

[graphics]
total_frames: 1

image: Як-38 СВВП.png
image_wreak: Як-38_dead.png
image_turret: NONE

imageScale: 0.5
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

#dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretTurnSpeed: 50
maxAttackRange: 450
shootDelay: 0.01s

[turret_VSPU36]
#ВСПУ-36
x: 0
y: 40
invisible: true
idleDir: 0
limitingAngle: 12

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingRange: 490
projectile: VSPUA

[turret_1R60]
#Р-60М
x: 10
y: 0
invisible: true
idleDir: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

energyUsage: 1
delay: 3s
projectile: R60A

[turret_2R60]
#Р-60М
x: -10
y: 0
copyFrom: 1R60

[turret_1X23]
#С-8КО
x: 15
y: 0
invisible: true
idleDir: 0
limitingAngle: 45

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

limitingRange: 290
limitingMinRange: 45
delay: 0.75s
projectile: X23A

[turret_2X23]
#С-8КО
x: -15
y: 0
copyFrom: 1X23

[projectile_VSPUA]
#ВСПУ-36 ammo
areaDamage: 46
areaRadius: 10
life: 999
speed: 12

trailEffect: false
largeHitEffect: true
targetGround: false

frame: 11
lightColor: #BB99DD

[projectile_R60A]
#Р-60М ammo
areaDamage: 165
areaRadius: 25
life: 999
speed: 8.5

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 10
lightColor: #BB99DD

[projectile_X23A]
#С-8КО ammo
areaDamage: 490
areaRadius: 25
life: 9999
speed: 2.7

flameWeapon: true
trailEffect: true
largeHitEffect: true
targetGround: true

speedSpread: 1
targetGroundSpread: 50
buildingDamageMultiplier: 0.2
deflectionPower: 2

frame: 4

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 90

landOnGround: false
joinsGroupFormations: false
slowDeathFall: true

[arm_1]
x: -0.25
y: 7
image_end: Сетка.png
drawOverBody: true

[animation_open]
blendIn: 1s
#blendOut: 1s

arm1_0: {x: 0, y: 3}
