[core]
name: Yak-38 ATGM
displayText: Yak-38 Kh-23
displayDescription_ru: "В небе реет грозный Як, Як об палубу …уяк!" \n Тактический самолет \n- ВСПУ-36 стреляет по воздушной технике \n- Ракета малого радиуса класса "воздух-воздух" Р-60М \n- 2 блока НАР С-8КО против наземных юнитов
displayDescription: Tactical aircraft \n-VPSU-36 shoots at air equipment \n -Short-range air-to-air missile R-60M \n-2 Kh-23 cruise missiles for single ground unit sniping
class: CustomUnitMetadata

price: 4900
maxHp: 175
mass: 10300

radius: 25
fogOfWarSightRange: 23

selfRegenRate: 0
energyMax: 100
energyRegen: 0.5
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 43s
builtFrom_1_name: airFactory

[action_SVVP]
isVisible: true

convertTo: Yak-38 ATGM VTOL
buildSpeed: 1s
price: 0

text_ru: Режим полета
text: Flight mode
description_ru: Переключает режим полета на СВВП
description: Switches flight mode to VTOL

displayType: action
whenBuilding_cannotMove: false
whenBuilding_playAnimation: open
pos: 0
[action_ChangeAmmo]
isVisible: true

convertTo: Yak-38
buildSpeed: 10s
price: 8000

text: C-8KO
description: Replaces the Kh-23 cruise missiles with the C-8KO rocket pods

displayType: action
whenBuilding_cannotMove: true
pos: 1
[graphics]
total_frames: 1

image: Як-38KH23.png
image_wreak: Як-38_dead.png
image_turret: NONE

imageScale: 0.5
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 50
maxAttackRange: 600
shootDelay: 0.01s

[turret_VSPU36]
#ВСПУ-36
x: 0
y: 40
invisible: true
idleDir: 0
limitingAngle: 12

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: gun_fire
shoot_sound_vol: 0.2
limitingRange: 490
projectile: VSPUA
energyUsage: 3
[turret_1R60]
#Р-60М
x: 10
y: 0
invisible: true
idleDir: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

energyUsage: 1
delay: 3s
projectile: R60A
[turret_2R60]
#Р-60М
x: -10
y: 0
copyFrom: 1R60

[turret_1KH23]
x: 15
y: 0

invisible: true
projectile: KH23

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 5.0
limitingMinRange: 5
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 15s
energyUsage: 50
limitingRange: 540
[turret_2X23]
#С-8КО
x: -15
y: 0
copyFrom: 1KH23
warmup: 0.5
[projectile_VSPUA]
#ВСПУ-36 ammo
areaDamage: 56
areaRadius: 50
life: 999
speed: 12

trailEffect: false
largeHitEffect: true
targetGround: false

frame: 11
lightColor: #BB99DD
shieldDamageMultiplier: 1
[projectile_R60A]
#Р-60М ammo
areaDamage: 660
areaRadius: 50
life: 999
speed: 8.5

trailEffect: true
largeHitEffect: true
targetGround: false
shieldDamageMultiplier: 1
frame: 10
lightColor: #BB99DD

[projectile_KH23]
#С-8КО ammo
areaDamage: 6690
areaRadius: 50
life: 9999
speed: 10
image: kh23.png
trailEffect: true
largeHitEffect: true
deflectionPower: 2
buildingDamageMultiplier: 2.3
drawSize: 0.8
frame: 4
shieldDamageMultiplier: 1
[movement]
movementType: AIR
moveSpeed: 2.7
moveAccelerationSpeed: 0.0075
moveDecelerationSpeed: 0.01

maxTurnSpeed: 1
turnAcceleration: 1

#moveSlidingMode: true
#moveIgnoringBody: true
#moveSlidingDir: 100

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true

[arm_1]
x: -0.25
y: 10
image_end: Сетка.png
drawOverBody: true

[animation_open]
blendIn: 1s
#blendOut: 1s

arm1_0: {x: 0, y: -3}
