
[core]
name: pitATGM
displayText: ATGM pit
displayDescription: -Anti-tank defense dugout
class: CustomUnitMetadata


#price: 2
price: 1500
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
maxHp: 1600
mass: 100000
showInEditor: false
maxTransportingUnits: 3

nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false

buildSpeed: 0.0020
#buildSpeed: 1
selfRegenRate: 0.15
#availableInDemo: true

radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true)
convertTo: pitn
[action_delete]
text: deconstruct
description: Reclaim the pit to free up space
displayType: Building
forceUnloadTransportNow: true
deleteSelf: true
buildSpeed: 24s
whenBuilding_cannotMove: true
isLocked: if self.TransportingCount(empty=true)
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image:        pitatgm.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 515

turretRotateWithBody: false
turretMultiTargeting: true
[turret_atgm]
x: 8
y: 4
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 1
recoilOffset: -3
delay: 3.5s
canOnlyAttackUnitsWithoutTags: soldier, Destroyership, CapitalShip
canAttackFlyingUnits: false
image: gunneratgm.png
idleDir: 320
idleDirReversing: 320
shouldResetTurret: false
[turret_rifleman]
x: 11
y: -11
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1a
limitingRange:280
image: riflemanturret.png
idleDir: 133
idleDirReversing: 133
delay: 0.25s
[turret_rifleman2]
x: 0
y: -13
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1a
limitingRange:280
image: riflemanturret.png
idleDir: 180
idleDirReversing: 180
delay: 0.25s
[turret_rifleman3]
x: -12
y: 8
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1a
limitingRange:280
image: riflemanturret.png
idleDir: 275
idleDirReversing: 275
delay: 0.25s
[projectile_1]
directDamage: 2650
life: 380
speed: 2.1
targetSpeed: 5
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 150
frame: 4
drawSize: 0.8
areaDamage: 5
areaRadius: 3
deflectionPower: 3
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 3.5
buildingDamageMultiplier: 0.01
deflectionPower: 10
tags: gatgm


[projectile_1a]
directDamage: 10
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





