
[core]
name: pitMG
displayText: Machine gun pit
displayDescription: -General defense dugout
class: CustomUnitMetadata


#price: 2
price: 1500
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
maxHp: 1600
mass: 100000

maxTransportingUnits: 1
showInEditor: false
nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false
selfRegenRate: 0.15
buildSpeed: 0.0020
#buildSpeed: 1

#availableInDemo: true

radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true)
convertTo: pitn
[action_delete]
text: deconstruct
description: Reclaim the pit to free up space
displayType: Building
forceUnloadTransportNow: true
deleteSelf: true
buildSpeed: 24s
whenBuilding_cannotMove: true
isLocked: if self.TransportingCount(empty=true)
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image:        pitmg.png

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 290
shootDelay: 7

turretRotateWithBody: false
turretMultiTargeting: true
[turret_mg]

x: 3
y: 0
shoot_sound:large_gun_fire1
shoot_sound_vol:0.2
shoot_flame:small
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -1
shouldResetTurret: false
image: gunner.png
[turret_rifleman]
x: 11
y: 11
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1a
limitingRange:280
image: riflemanturret.png
idleDir:48
idleDirReversing:48
delay: 0.25s
[turret_riflemanubgl]
x: 0
y: 0
attachedTo: rifleman
slave: true
invisible: true
projectile: 1b
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFccCCEE
canShoot: true
limitingRange: 270
canAttackFlyingUnits: false
size: 8
delay: 4s
[turret_rifleman2]
x: 0
y: -13
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1a
limitingRange:280
image: riflemanturret.png
idleDir: 180
idleDirReversing: 180
delay: 0.25s
[turret_riflemanubg2]
x: 0
y: 0
attachedTo: rifleman2
slave: true
invisible: true
projectile: 1b
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFccCCEE
canShoot: true
limitingRange: 270
canAttackFlyingUnits: false
size: 8
delay: 4s
[turret_rifleman3]
x: -12
y: 8
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 1a
limitingRange:280
image: riflemanturret.png
idleDir: 275
idleDirReversing: 275
delay: 0.25s
[turret_riflemanubg3]
x: 0
y: 0
attachedTo: rifleman3
slave: true
invisible: true
projectile: 1b
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFccCCEE
canShoot: true
limitingRange: 270
canAttackFlyingUnits: false
size: 8
delay: 4s
[projectile_1]

#bullet
life: 100
speed: 25
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: 1
areaDamage: 45
areaRadius: 20
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png
[projectile_1a]
directDamage: 10
life: 50
instant: true
[projectile_1b]
areaDamage:150
areaRadius:40
life: 750
speed: 5
drawSize: 1
frame: 1
largeHitEffect: true
targetGroundSpread: 20
targetGround: true

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





