
[core]
name: pitn
displayText: Neutral Pit
displayDescription: -Needs to be garrisoned \n-Can be upgraded to house different units and defense styles
class: CustomUnitMetadata


#price: 2
price: 0
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
maxHp: 1600
mass: 100000

maxTransportingUnits: 1
transportUnitsRequireTag: soldier
techLevel: 1
experimental: false

buildSpeed: 45s
#buildSpeed: 1

#availableInDemo: true

radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true

builtFrom_1_name: Riflemen truck
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
selfBuildRate: 90s
[action_mgconvert]
text: apply machine gun
description: Place a machine gun in the pit for general defense against air and ground targets.
displayType: Building

buildSpeed: 12s
whenBuilding_cannotMove: true
convertTo: pitMG
isLocked: if self.TransportingCount(empty=true)
[action_mgconvert2]
text: apply SAM
description: Place anti-air operators in the pit for defense against air units.
displayType: Building

buildSpeed: 24s
whenBuilding_cannotMove: true
convertTo: pitAA
isLocked: if self.TransportingCount(empty=true)
[action_mgconvert3]
text: apply ATGM
description: Place anti-vehicle operators in the pit for defense against land vehicles.
displayType: Building

buildSpeed: 24s
whenBuilding_cannotMove: true
convertTo: pitATGM
isLocked: if self.TransportingCount(empty=true)
[action_mgconvert4]
text: apply Marksman
description: Place long range anti-infantry operators in the pit for defense against infantry.
displayType: Building

buildSpeed: 48s
whenBuilding_cannotMove: true
convertTo: pitSN
isLocked: if self.TransportingCount(empty=true)
[action_delete]
text: deconstruct
description: Reclaim the pit to free up space
displayType: Building
forceUnloadTransportNow: true
deleteSelf: true
buildSpeed: 24s
whenBuilding_cannotMove: true
isLocked: if self.TransportingCount(empty=true)
[graphics]
imageScale: 1.1
teamColorsOnTurret: true
image:        pitn.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

disableUse: true





