
[core]
name: pitSN
displayText: Marksman pit
displayDescription: -Long range anti-infantry dugout
class: CustomUnitMetadata


#price: 2
price: 1500
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
maxHp: 1600
mass: 100000
selfRegenRate: 0.15
maxTransportingUnits: 3
showInEditor: false
nanoFactorySpeed:3
armour: 25
techLevel: 1
experimental: false

buildSpeed: 0.0020
#buildSpeed: 1

#availableInDemo: true

radius: 50
displayRadius: 50
softCollisionOnAll:60
isBio: false
isBuilding: true
tags: pitdef
[hiddenAction_NeutralConvert]
autoTrigger: if self.transportingCount(empty=true)
convertTo: pitn
[action_delete]
text: deconstruct
description: Reclaim the pit to free up space
displayType: Building
forceUnloadTransportNow: true
deleteSelf: true
buildSpeed: 24s
whenBuilding_cannotMove: true
isLocked: if self.TransportingCount(empty=true)
[action_launchspotter]
fireTurretXAtGround: gnspta

text: Reveal
description: Reveal selected area
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
addActionCooldownTime: 2s
[graphics]
imageScale: 1.2
teamColorsOnTurret: true
image:        pitma.png

image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0
turretSize: 19
turretTurnSpeed: 2.5
maxAttackRange: 950
turretMultiTargeting: true
turretRotateWithBody: false

[turret_snp]

x: 3
y: 0
shoot_sound:cannon_firing
shoot_sound_vol:0.4
shoot_flame:small
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: soldier, sniper, cyborg, mech, soldiertransport, pitdef
projectile: 1
recoilOffset: -1
shouldResetTurret: false
limitingRange: 910
image: gunnerma.png
delay: 6s
[turret_gnspt]
x: -7
y: 14
image: gunnerspt.png
shouldResetTurret: false
projectile: psspt

canShoot: true
delay: 1.5s
[turret_gnspta]
x: 0
y: 0
attachedTo: gnspt
slave: true
invisible: true
projectile: mnspt
limitingRange: 950
canShoot: false
[projectile_1]
directDamage: 650
life: 50
instant: true
deflectionPower:-1
[projectile_psspt]
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[projectile_mnspt]
life: 300
instant: true
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 12
largeHitEffect: false
deflectionPower: -1

ballistic: true
ballistic_delaymove_height:5
ballistic_height: 50
spawnUnit: Ispotter
directDamage: 1
image: none.png

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





