[core]
name: MiG-31
displayDescription_ru: Тяжелый перехватчик \n- Авиапулемет с высокой скорострельностью \n- 4 ракеты "воздух-воздух" большого радиуса и среднего урона \n- 2 ракеты "воздух-воздух" ближне-среднего радиуса и большого урона \n- Повышенная дальность обзора
displayDescription: Heavy Interceptor \n- GSH-6-23 air gun with high rate of fire \n- 4 air-to-air missiles of large radius and medium damage \n- 2 air-to-air missiles of near-medium radius and large damage \n- Increased viewing range
class: CustomUnitMetadata

price: 12450
maxHp: 100
mass: 40000
tags: ASF, ablm, HRCS
radius: 25
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 50
energyRegen: 0.025
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 66s
builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: МиГ-31.png
image_wreak: МиГ-31_dead.png
image_turret: NONE

imageScale: 0.7
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Afterburner]
isVisible: true

convertTo: MiG-31 (Afterburner)
buildSpeed: 2s
price: 0

text_ru: Форсаж
text: Afterburner
description_ru: Повышает скорость, но понижает маневренность
description: Increases speed, but reduces maneuverability

displayType: action
whenBuilding_cannotMove: false
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 50
maxAttackRange: 2200
shootDelay: 0.04s
aimOffsetSpread: 0
[turret_GH23]
#ГШ-6-23
x: 1
y: 18
invisible: true
idleDir: 0
limitingAngle: 25

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingRange: 300
projectile: GHA
canOnlyAttackUnitsWithoutTags: saf
[turret_1P33]
#P-33 big area + dmg
x: 6
y: -5
invisible: true
idleDir: 0
limitingAngle: 60
limitingRange: 900
canAttackFlyingUnits: true

warmup: 0.5s

#energyUsage: 1
delay: 6s
projectile: P33
canOnlyAttackUnitsWithoutTags: saf
[turret_2P33]
#P-33
x: -6
y: -5
copyFrom: 1P33

linkDelayWithTurret: 1P33
warmup: 1s
[turret_1P40]
#P-40 area + big dmg
x: 11
y: -8
invisible: true
idleDir: 0
limitingAngle: 80

canAttackFlyingUnits: true

limitingRange: 900
delay: 6s
projectile: P40
canOnlyAttackUnitsWithoutTags: saf
[turret_2P40]
#P-40
x: 15
y: -12
copyFrom: 1P40

linkDelayWithTurret: 1P40
warmup: 1s

[turret_3P40]
#P-40
x: -11
y: -8
copyFrom: 1P40

linkDelayWithTurret: 2P40
warmup: 1s

[turret_4P40]
#P-40
x: -15
y: -12
copyFrom: 1P40

linkDelayWithTurret: 3P40
warmup: 1s
[turret_Radar]
#Radar-EX
x: 0
y: 0
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
limitingRange: 2200
canOnlyAttackUnitsWithoutTags: saf
[turret_Radar2]
#Radar-EX
x: 0
y: 0
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
limitingRange: 1300
canOnlyAttackUnitsWithTags: saf
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
image: none.png
shouldRevealFog: true
[projectile_GHA]
#ГШ-6-23 ammo
areaDamage: 55
areaRadius: 10
life: 850
speed: 10

trailEffect: true
largeHitEffect: true
targetGround: false

frame: 11
lightColor: #BB99DD
armourIgnoreAmount: 1900
deflectionPower: -1
[projectile_P33]
#P33 ammo
areaDamage: 1150
areaRadius: 50
life: 3600
speed: 13

trailEffect: true
largeHitEffect: true
targetGround: false
deflectionPower: 6

frame: 10
lightColor: #BB99DD
tags: aam
armourIgnoreAmount: 1900
[projectile_P40]
#P40 ammo
areaDamage: 1150
areaRadius: 50
life: 2500
speed: 15

trailEffect: true
largeHitEffect: true
targetGround: false
deflectionPower: 6

frame: 4
lightColor: #BB99DD
tags: aam
armourIgnoreAmount: 1900
[movement]
movementType: AIR
moveSpeed: 3.90
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075

maxTurnSpeed: 1.5
turnAcceleration: 0.5

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true