
[core]
name: heavyArtilleryMech
displayText: Heavy Artillery Mech
displayDescription: -Ground attack\n-Needs to deploy to fire\n-Long range\n-Slow recharge
class: CustomUnitMetadata

price: 12000
maxHp: 750
mass: 6000

techLevel: 2
buildSpeed: 0.0004
#availableInDemo: true

transportSlotsNeeded: 4


fogOfWarSightRange: 20


radius: 23
isBio: false
softCollisionOnAll: 0

action_1_convertTo: heavyArtilleryMechDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy
action_1_buildSpeed: 0.0035
action_1_whenBuilding_cannotMove: true

energyMax: 0.9
energyRegen: 0.00225
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8.2

[graphics]
total_frames: 1

image:        mech_body.png
image_wreak:  NONE
image_turret: mech_top_undeployed.png

teamColorsOnTurret: true

image_shadow: SHADOW:mech_body_shadow.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 1.5


maxAttackRange: 390

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0
invisible: true

turnSpeed: 2
turnSpeedAcceleration: 0.3

canShoot: false

[turret_2]
#center cannon
x: -1
y: 6
attachedTo: 1
slave: true
invisible: false

image: cannon.png

turnSpeed: 0
turnSpeedAcceleration: 1.0
canShoot: false
size: 20

[turret_3]
#right cannon
x: 5
y: 6
attachedTo: 1
slave: true
invisible: false

image: cannon.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

canShoot: false

size: 20

[turret_4]
#left cannon
x: -7
y: 6
attachedTo: 1
slave: true
invisible: false

image: cannon.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

canShoot: false

size: 20

[turret_8]
#top bars
x: -1
y: 0
attachedTo: 1
slave:true
idleDir:0
#invisible: true

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: false


[leg_1]
x: -19
y: 0
attach_x: -10
attach_y: 0
moveSpeed: 2

rotateSpeed: 7

heightSpeed: 1
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 21
holdDisMax: 36

[leg_2]
x: 19
y: 0
attach_x: 10
attach_y: 0
copyFrom: 1


[movement]

movementType: OVER_CLIFF

targetHeight: 3

moveSpeed: 0.5
moveAccelerationSpeed: 0.035
moveDecelerationSpeed: 0.13

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1
