
[core]
name: heavyArtilleryMechDeployed
class: CustomUnitMetadata
copyFrom: heavy_artillery_mech.ini
maxHp: 750

showInEditor: false

builtFrom_1_name: NONE
builtFrom_2_name: NONE

transportSlotsNeeded: 4

radius: 25

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20


action_1_convertTo: heavyArtilleryMech
action_1_displayType: action
action_1_price:  0
action_1_text: Undeploy
action_1_buildSpeed: 0.0045
action_1_whenBuilding_cannotMove: true

maxShield: 500
shieldRegen: 0.275

startShieldAtZero: true

isBuilding: true

[graphics]
total_frames: 1

image:        mech_body.png
image_wreak:  NONE
image_turret: mech_top.png

teamColorsOnTurret: true

image_shadow: SHADOW:mech_body_shadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3
aimOffsetSpread: 0.2


maxAttackRange: 590

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0
invisible: true

turnSpeed: 1.5
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -0.5
recoilOutTime: 3
recoilReturnTime: 10

[turret_2]
#center cannon
x: -1
y: 6
attachedTo: 1
slave: true
invisible: false

image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFffeb67

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 25

canShoot: true

linkDelayWithTurret: 4
warmup: 15

size: 20


energyUsage: 0.3

[turret_3]
#right cannon
x: 5
y: 6
attachedTo: 1
slave: true
invisible: false

image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFffeb67

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 25

canShoot: true

linkDelayWithTurret: 4
warmup: 30

size: 20


energyUsage: 0.3

[turret_4]
#left cannon
x: -7
y: 6
attachedTo: 1
slave: true
invisible: false

image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFffeb67

recoilOffset: -9
recoilOutTime: 3
recoilReturnTime: 25

canShoot: true

size: 20


energyUsage: 0.3

[turret_5]
#cannon back center
x: -1
y: 6
attachedTo: 1
slave:true
idleDir:0
invisible: false

image: cannonback.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true
projectile: 2

linkDelayWithTurret: 4
warmup: 15

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 25

[turret_6]
#cannon back right
x: 5
y: 6
attachedTo: 1
slave:true
idleDir:0
invisible: false

image: cannonback.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true
projectile: 2

linkDelayWithTurret: 4
warmup: 30

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 25

[turret_7]
#cannon back left
x: -7
y: 6
attachedTo: 1
slave:true
idleDir:0
invisible: false

image: cannonback.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true
projectile: 2

linkDelayWithTurret: 4
warmup: 0

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 25


[leg_1]
x: 9
y: 0
attach_x: -10
attach_y: 0
moveSpeed: 2

rotateSpeed: 7

heightSpeed: 1
resetAngle:25

image_leg:  leg.png
image_foot: foot_med.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 8
holdDisMax: 24

[leg_2]
x: -9
y: 0
attach_x: 10
attach_y: 0
copyFrom: 1


[projectile_1]
life: 900
speed: 6
trailEffect: true
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 450
areaRadius: 65


lightColor: #FFff7734
lightSize: 0.6

[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
drawSize: 0
frame: 2

deflectionPower: 0

[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 1.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1
[ai]


upgradedFrom: heavyArtilleryMech


