
[core]
name: mechFactoryT2
copyFrom: mechFactory.ini

price: 5500

overrideAndReplace: mechFactoryT2

showInEditor: false


maxHp: 3100

techLevel: 2
buildSpeed: 0.0005



action_1_convertTo: NONE


#canBuild_11_name: heavyHoverTank
#canBuild_11_pos:  2

canBuild_12_name: combatEngineer
canBuild_12_pos:  3

#canBuild_13_name: hovercraft
#canBuild_13_pos:  4


[graphics]
total_frames: 1

image:        mechFactoryTopT2.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png




[ai]


#merge count checks with this
upgradedFrom: mechFactory





