
[core]


name: MTV
displayText: MTV
displayDescription: -Mobile Infantry Transport \n-Armed with a Heavy Machinegun





class: CustomUnitMetadata
price: 700
maxHp: 550
mass: 6000
tags: soldiertransport, mtv

techLevel: 1
buildSpeed: 0.0016
#availableInDemo: true
maxTransportingUnits: 2
radius: 14
displayRadius: 16

isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2
armour: 2
builtFrom_1_name: casern, casern2
[graphics]
total_frames: 3
imageScale: 1.3
teamColorsOnTurret: true

image:        mtv.png
image_wreak:  mtv_dead.png
image_turret: mtv_turret2.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4


maxAttackRange: 240
shootDelay: 0.125s

[turret_1]
#
x: 0
y: 0
attachedTo: 2
slave: true
projectile: 1

turnSpeedAcceleration: 0.0001

shoot_sound:large_gun_fire1
shoot_sound_vol:0.09

canShoot: true


recoilOffset: -3
recoilOutTime: 4
recoilReturnTime: 40
image: mtv_turret1.png

[turret_2]
#
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0
canShoot: false


[projectile_1]
#bullet
life: 100
speed: 12
drawSize: 0.7
hitSound: false
targetGround:true
targetGroundSpread: 8
largeHitEffect: false
deflectionPower: 1
areaDamage: 70
areaRadius: 15
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png


[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





