
[core]
showInEditor: false
name: iNavyBoat
displayText: Marines
displayDescription: -Shoreline Naval Asault \n-Armed with rifles and machine guns only\n-Can undeploy hovecraft for better movement on land\n and usage of anti-tank rockets
class: CustomUnitMetadata
price: 300
maxHp: 180
mass: 600

techLevel: 2
experimental: false
buildSpeed: 18s
#availableInDemo: true

radius: 15
displayRadius: 15
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.08

action_1_convertTo: iNavy
action_1_displayType: action
action_1_price:  0
action_1_text: Pack hoverboat
action_1_buildSpeed: 0.007
action_1_whenBuilding_cannotMove: true
tags: soldier
transportSlotsNeeded: 1
disableAllUnitCollisions: true
[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        navyBoat.png
image_wreak:  navy_dead.png
image_turret: bazuka.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 10
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 5

splastEffect: true
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 15
turretTurnSpeed: 3

maxAttackRange: 210
shootDelay: 42

[turret_1]
x: 0
y: 0
canShoot: false
size:0
invisible: true


[turret_2]
x: 0
y: 2
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: bulletground
canAttackFlyingUnits:false
invisible: true
[turret_3]
x: 0
y: 2
shoot_sound:gun_fire
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: bulletair
canAttackFlyingUnits: true
canAttackLandUnits:   false
invisible: true
[turret_4]
x: 0
y: 2
shoot_flame:small
canShoot: true
projectile: mgground
shoot_sound:large_gun_fire1
shoot_sound_vol:0.09
canAttackFlyingUnits:false
limitingRange: 230
invisible: true
canShoot: true
delay: 0.125s
[turret_5]
x: 0
y: 0
shoot_flame:small
canShoot: true
projectile: mgair
shoot_sound:large_gun_fire1
shoot_sound_vol:0.09
canAttackFlyingUnits: true
canAttackLandUnits:   false
limitingRange: 230
invisible: true
canShoot: true
delay: 0.125s
[projectile_bulletground]
directDamage: 32
life: 50
instant: true
[projectile_bulletair]
directDamage: 15
life: 50
instant: true
[projectile_mgground]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
targetGround:true
targetGroundSpread: 8
largeHitEffect: false
deflectionPower: -1
areaDamage: 12
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png
[projectile_mgair]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
areaDamage: 12
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png
[leg_1]
x: -13
y: 0
attach_x: 2
attach_y: 0
moveSpeed: 0.2
dust_effect: false
lockMovement: true
image_leg:  boatL.png

[leg_2]
x: 13
y: 0
attach_x: -2
attach_y: 0
copyFrom:1
image_leg:  boatR.png

[leg_3]
x: -16
y: -11
attach_x: 2
attach_y: -11
copyFrom:1
moveSpeed: 1
image_leg:  rocketL.png

[leg_4]
x: 16
y: -11
attach_x: -2
attach_y: -11
copyFrom:1
moveSpeed: 1
image_leg:  rocketR.png




[movement]
movementType: HOVER
moveSpeed: 0.80
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
joinsGroupFormations: true
targetHeight: 1
targetHeightDrift: 0.5
maxTurnSpeed: 1
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  20



reverseSpeedPercentage:0
