[core]
name: SimpleIowa
maxHp: 18000
price: 310000
mass: 150000
techLevel: 2
buildSpeed: 290s
radius: 100
fogOfWarSightRange: 45
isBio: false
selfRegenRate: 0.2
energyMax: 1
energyRegen: 0.1
energyNeedsToRechargeToFull: true
displayText: USS Iowa
displayDescription: - Capital Ship\n - medium speed \n - Advanced anti air guns \n - Medium ground area damage \n - Makes a medium mushroom cloud explosion on death \n - Can Transport 2 small aircrafts or 1 medium aircraft
transportSlotsNeeded: 9999
numBitsOnDeath: 100
explodeOnDeath: true
builtFrom_1_name: SeaFactory
builtFrom_1_pos:  25
#fireTurretXAtSelfOnDeath: Ammo Storage boom 
nukeOnDeath: true
nukeOnDeathRange: 340
nukeOnDeathDamage: 120
maxTransportingUnits: 2
transportUnitsCanUnloadUnits: true
transportUnitsCanUnloadUnits: if self.isOverLiquid()
transportUnitsHealBy: 0.6
transportUnitsRequireMovementType: AIR
armour: 150
generation_credits: 750
tags: capship, capitalship
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='capship', greaterThan=1)
[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=700000
showQuickWarLogToPlayer: Unit capacity reached for player capital ship, returning funds...
[graphics]
image: iowa.png
# image_wreak: iowa_wreak.png
splastEffect: true
image_shadow: AUTO
shadowOffsetX: 4
shadowOffsetY: 4
# total_frames: 3
teamColorsOnTurret: true
# animation_moving_start: 0
# animation_moving_end: 2
# animation_moving_speed: 3
scaleTurretImagesTo: 23
image_turret: 406mm_turret.png
showTransportBar: false
[attack]
maxAttackRange: 900
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretMultiTargeting: true

# =======================================================

[turret_40mm]
x: 0
y: 114
canShoot: true
projectile: 40mm
image: 40mm_turret.png
delay: 20
shoot_sound: tank_firing
shoot_sound_vol: 1
turnSpeed: 5
size: 10
recoilOffset: -0.2
recoilOutTime: 5
recoilReturnTime: 90
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
canAttackLandUnits: true
limitingRange: 390

[turret_40mm2]
x: 0
y: -150
copyFrom: 40mm
idleDir: 180
warmup: 20

[turret_40mm3]
x: 7
y: -18
copyFrom: 40mm
idleDir: 90
warmup: 40

[turret_40mm4]
x: -7
y: -18
copyFrom: 40mm
idleDir: -90
warmup: 60
[turret_40mm5]
x: -20
y: -54
copyFrom: 40mm
idleDir: -135
warmup: 80
[turret_40mm6]
x: 19
y: -54
copyFrom: 40mm
idleDir: 135

[turret_40mm7]
x: -21.5
y: 17
copyFrom: 40mm
idleDir: -45
warmup: 100
[turret_40mm8]
x: 21
y: 17
copyFrom: 40mm
idleDir: 45
warmup: 120

# -------------------------------------------------------

[turret_406mmbarrel]
x: -4
y: 21
attachedTo: 406mm
slave: true
projectile: 406mm
delay: 800
image: 406mm_barrel.png
recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 120
canAttackFlyingUnits: false
shoot_flame: large, smoke
size: 10
shoot_sound: cannon_firing
shoot_sound_vol: 0.5
canAttackUnderwaterUnits: false
limitingMinRange: 210

[turret_406mmbarrel2]
x: 0
y: 21
copyFrom: 406mmbarrel
linkDelayWithTurret: 406mmbarrel
warmup: 50

[turret_406mmbarrel3]
x: 4
y: 21
copyFrom: 406mmbarrel
linkDelayWithTurret: 406mmbarrel
warmup: 100

[turret_406mm]
x: -0.5
y: 75
canShoot: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
recoilOffset: -0.2
recoilOutTime: 5
recoilReturnTime: 200
image: 406mm_turret.png
turnSpeed: 1.7
idleDir: 0
limitingAngle: 120

# ------------------------------------------------

[turret_406mm2barrel]
x: -4
y: 21
attachedTo: 406mm2
slave: true
copyFrom: 406mmbarrel

[turret_406mm2barrel2]
x: 0
y: 21
attachedTo: 406mm2
slave: true
copyFrom: 406mmbarrel
linkDelayWithTurret: 406mm2barrel
warmup: 50

[turret_406mm2barrel3]
x: 4
y: 21
attachedTo: 406mm2
slave: true
copyFrom: 406mmbarrel
linkDelayWithTurret: 406mm2barrel
warmup: 100

[turret_406mm2]
copyFrom: 406mm
x: 0
y: 42

# ------------------------------------------------

#[turret_25mm]
#x: -16
#y: -36
#projectile: 25mm
#delay: 40
#shoot_flame: small
#shoot_sound: gun_fire
#shoot_sound_vol: 1
#image: 25mm_turret.png
#size: 10
#idleDir: 180
#turnSpeed: 4
#canAttackUnderwaterUnits: false
#canAttackLandUnits: false

# ------------------------------------------------

[turret_406mm3barrel]
x: -4
y: 21
attachedTo: 406mm3
slave: true
copyFrom: 406mmbarrel

[turret_406mm3barrel2]
x: 0
y: 21
attachedTo: 406mm3
slave: true
copyFrom: 406mmbarrel
linkDelayWithTurret: 406mm3barrel
warmup: 50

[turret_406mm3barrel3]
x: 4
y: 21
attachedTo: 406mm3
slave: true
copyFrom: 406mmbarrel
linkDelayWithTurret: 406mm3barrel
warmup: 100

[turret_406mm3]
copyFrom: 406mm
x: -0.5
y: -75
idleDir: 180

# ------------------------------------------------

[turret_127mm]
x: -10
y: 2
canShoot: true
projectile: 127mm
image: 127mm_turret.png
delay: 70
shoot_flame: small,smoke
shoot_sound: large_gun_fire2
shoot_sound_vol: 0.7
turnSpeed: 2
size: 10
recoilOffset: -0.4
recoilOutTime: 5
recoilReturnTime: 90
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
barrelX: -2
barrelOffsetX_onOddShots: 4
limitingRange: 550

[turret_127mm3]
x: 10
y: 2
copyFrom: 127mm
warmup: 25

[turret_127mm2]
x: -19
y: -11
copyFrom: 127mm
warmup: 50

[turret_127mm4]
x: 19
y: -11
copyFrom: 127mm
warmup: 75

[turret_127mm5]
x: -13
y: -33
copyFrom: 127mm
idleDir: 180
warmup: 100

[turret_127mm6]
x: 13
y: -33
copyFrom: 127mm
idleDir: 180
warmup: 125

[turret_torpedo]
x: 0
y: -38
delay: 450  
shoot_flame: shockwave
shoot_sound: missile_fire
shoot_sound_vol: 0.5
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits: false
projectile: torpedo
limitingRange:410

# =======================================================

[arm_1]
# bridge
x: 0
y: -17.5
image_foot: bridge.png
draw_foot_on_top: true
drawOverBody: true

# =======================================================

[projectile_406mm]
life: 400
areaDamage: 800
areaRadius: 100
image: 406mmprojectile.png
initialUnguidedSpeedHeight: 1
gravity: 0.5
drawSize: 0.7
targetGround: true
color: #f0ff4d
lightSize: 0.3
lightColor: #ff0000
largeHitEffect: true
deflectionPower: 15
speed: 7.5

[projectile_127mm]
life: 200
areaDamage: 160
areaRadius: 40
frame: 7
drawSize: 0.7
lightSize: 0.7
lightColor: #ad0000
speed: 14
largeHitEffect: true
areaHitAirAndLandAtSameTime: true
explodeOnEndOfLife: true
disableLeadTargeting: true

#[projectile_flak]
#life: 75
#areaDamage: 20
#areaRadius: 60
#frame: 7
#drawSize: 0.85
#lightSize: 0.7
#lightColor: #ad0000
#speed: 2
#largeHitEffect: true
#areaHitAirAndLandAtSameTime: true
#explodeOnEndOfLife: true
#disableLeadTargeting: true
#targetGround: true
#targetGroundSpread: 50

[projectile_40mm]
life: 150
speed: 8
directDamage: 90
areaDamage: 40
areaRadius:60
frame: 0
drawSize: 0.65
lightSize: 0.3
lightColor: #ffff14

[projectile_torpedo]
life: 700
speed: 0.04
targetSpeed: 1.5
directDamage: 650
drawSize: 0.9
color: #551E1E96
lightSize: 0.3
lightColor: #1a1a1a
trailEffect: true
frame: 0

[movement]
movementType: WATER
moveSpeed: 0.55
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.02
maxTurnSpeed: 0.45
turnAcceleration: 0.1
reverseSpeedPercentage: 0.8
