
[core]
name: repairbay_t1
overrideAndReplace: repairbay
price: 1200
maxHp: 1000
mass: 9000
displayText: Repair Bay 
displayText_es: Bahia de Reparacion
displayDescription: Can repair and salvage units.
displayDescription_es: - Puede reparar y recuperar unidades.
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:19
techLevel: 1
radius: 35
buildingSelectionOffset: -8
isBuilding: true
isBio: false
buildSpeed: 20s
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
nanoRange: 170
nanoBuildSpeed: 1.8
nanoRepairSpeed: 0.3
autoRepair: true

[action_upgrade_repairbayT2]
convertTo: repairbay_t2
price:  3500
text: T2 -  Repair Bay 
text_es: Mejorar a T2 
description: More HP, repair range and strength
description_es: Mas PV, mejor reparacion y rango
displayType: Upgrade
buildSpeed: 27s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
ai_isDisabled: true

[graphics]
total_frames: 4
#frame_width: 60
#frame_height: 108
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 12
image: repair_bay.png
image_wreak: repair_bay_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[canBuild_17]
name: reclaim
pos:  -1


[attack]
canAttack: false
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 185
shootDelay: 20

[turret_1]
x: 0
y: 35
canShoot: false
invisible: true
isMainNanoTurret: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.22
noneInBaseExtraPriority: 0.17
maxEachBase: 2





