[core]
name: repairbay_t2
price: 4700
maxHp: 1900
mass: 9000
selfRegenRate: 0.03
displayText: Repair Bay T2
#displayText_es: Bahia de Reparacion T2
displayDescription: -Can repair and salvage units and buildings \n -Can autorepair itself
#displayDescription_es: -Puede reparar y reciclar unidades y edificios \n -Puede autorepararse
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20
techLevel: 1
radius: 35
buildingSelectionOffset: -8
isBuilding: true
isBio: false
buildSpeed: 20s
isBuilder: true

canRepairBuildings: true
canRepairUnits : true
nanoRange: 210
nanoBuildSpeed: 3
nanoRepairSpeed: 0.75
autoRepair: true

[graphics]
total_frames: 4
#frame_width: 60
#frame_height: 108
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 9
image: repair_bay_t2.png
image_wreak: repair_bay_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[canBuild_1]
name: reclaim
pos:  -1

[attack]
canAttack: false
turretSize: 0
turretTurnSpeed: 100
maxAttackRange: 210
shootDelay: 20

[turret_1]
x: 0
y: 35
canShoot: false
invisible: true
isMainNanoTurret: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
disableUse: true





