
[core]
name: Isniper sniper
displayText: Sniper
displayDescription: -Elite infantry \n -Can switch between spotter and \n -Can only attack land \n -Long range \n-Armed with armor piercing rounds for light transports and armored infantry\n-Cannot countersnipe snipers with FOC directives
class: CustomUnitMetadata
price: 1200
maxHp: 50
mass: 200
showInEditor: true
techLevel: 2
experimental: false
buildSpeed: 0.0007
#availableInDemo: true
tags: soldier, sniper

radius: 6
displayRadius: 12
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.08
softCollisionOnAll: 12
showOnMinimap: false
disableAllUnitCollisions: true


canOnlyBeAttackedByUnitsWithTags: sniper, elite, mech, ifv, sniperfoc, trap, pitdef
[action_convert]
convertTo: Isniper
displayType: action
price:  0
text: Put away sniper
description: switch to recon
buildSpeed: 0.02
whenBuilding_cannotMove: false
[action_convert2]
convertTo: Irecon
displayType: action
price:  0
text: Switch Action
description: Put away binoculars
buildSpeed: 0.02
whenBuilding_cannotMove: false
[action_convert3]
convertTo: Isniper sniperholdfire
displayType: action
price:  0
text: Hold your fire
description: Fire on command(FOC) \n Useful for countersniping
buildSpeed: 0
whenBuilding_cannotMove: false
[graphics]
imageScale: 0.9
total_frames: 5

image:        isniper_sniper.png
image_wreak:  isniper_dead.png
image_turret: sniper.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 11
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 3


lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: soldier, sniper, cyborg, mech, soldiertransport, pitdef
aimOffsetSpread: 0
isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 900
shootDelay: 3s

[turret_1]
x: 0
y: 0
canShoot: false
invisible: true

[turret_2]
x: 3
y: 8
attachedTo: 1
slave: true
shoot_sound:snipershot.ogg
shoot_sound_vol:0.25
recoilOffset: -4
delay: 5.5s


[projectile_1]
directDamage: 530
life: 50
instant: true
deflectionPower:-1
buildingDamageMultiplier: 0.35



[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181



reverseSpeedPercentage:0





