
[core]
name: basicMech
displayText: Basic Mech
displayDescription: -Attacks land only \n-Armed with an automatic grenade launcher

copyFrom: mechs_small_common.ini

overrideAndReplace: mechGun

price: 650
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true

radius: 13
displayRadius: 11



energyMax: 4
energyRegen: 0.010
energyNeedsToRechargeToFull: true



[graphics]

image: topGun.png
image_turret: turret.png


image_wreak:  NONE
#image_turret: topGun.png


image_shadow: SHADOW:topGunShadow.png





[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 43

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


#note: lock_body_rotation_with_main_turret is needed for recoil to work on the body
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 15


[turret_2]
#main barrel
x: 5
y: 5
attachedTo: 1
slave: true
invisible: false

turnSpeed: 0

projectile: 1


shoot_sound:plasma_fire
shoot_sound_vol:0.03
#shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

size: 8

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 10


#energyUsage: 1

delay: 0.5s
#chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
#barrel back
x: 5
y: 5.5
idleDir:0
attachedTo: 1
slave: true

image: turretback.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.3

linkDelayWithTurret: 2

warmup: 0

canShoot: true

projectile: 2

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 15

[turret_4]
#gun top
x: 0
y: 0.5
idleDir:0
attachedTo: 1
slave: true

image: topGun2.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: false


[projectile_1]
areaDamage:90
areaRadius:40
life: 750
speed: 5
drawSize: 1
frame: 1
largeHitEffect: true
targetGroundSpread: 20
targetGround: true


[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0

frame: 11

drawSize: 0



[movement]


moveSpeed: 0.8
