
[core]


name: APC
displayText: APC
displayDescription: -Heavily armored transport \n -Can switch to field hospital mode





class: CustomUnitMetadata
price: 5000
maxHp: 1400
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true
maxTransportingUnits: 12
transportUnitsRequireMovementType: Land, OVER_CLIFF, HOVER
transportUnitsRequireTag: soldier
radius: 24
displayRadius: 24

energyMax: 1
energyRegen: 0.0001
energyNeedsToRechargeToFull: true
armour: 15
isBio: false
softCollisionOnAll: 0
tags: soldiertransport
transportSlotsNeeded: 4
[action_launchmortar2]
fireTurretXAtGround: mortar3

text: Launch Mine Clearer
description: clear mines on a designated area
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
pos: 3
isActive: if self.queueSize(lessThan=1)
whenBuilding_cannotMove: true
[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true

image:        apc.png
image_wreak:  apc_dead.png
image_turret: apc_turret2.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4
turretMultiTargeting: true

maxAttackRange: 500
shootDelay: 200

[turret_1]
#
x: 3
y: -9

projectile: 1

turnSpeedAcceleration: 1
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canShoot: true
image: apc_turret1.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 40
[turret_mortar3]
x: 3
y: -9
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
projectile: removemine
canAttack: false
image: apc_turret1.png
turnSpeedAcceleration: 1
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 40
[turret_2]
#
x: 0
y: 11
projectile: 1
turnSpeedAcceleration: 0.5
canShoot: false
size: 0
limitingRange: 310
laserDefenceEnergyUse: 0.09
[turret_baseglmg]
x: 8.5
y: 13
canShoot: false
image: mainglmgturret.png
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_dahmg]
x: 0.65
y: 6
slave: true
attachedTo: baseglmg
image: hmg.png
shoot_sound:large_gun_fire1
shoot_sound_vol:0.2
shoot_flame:small
canShoot: true
projectile: 2
recoilOffset: -1
delay: 7
limitingRange: 290
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_daagl]
x: -0.95
y: 4
slave: true
attachedTo: baseglmg
image: AGL.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2a
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#FFccCCEE
canShoot: true
limitingRange: 290
canAttackFlyingUnits: false
recoilOffset: -1
size: 8
delay: 0.5s
[projectile_1]
#mortar
life: 300
speed: 8
frame: 3
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 12
largeHitEffect: true
deflectionPower: 1
areaDamage: 200
areaRadius: 44

initialUnguidedSpeedHeight: 1.68
gravity: 0.12
image: projectile1.png
buildingDamageMultiplier:2.5
shieldDamageMultiplier: 3.0
[projectile_2a]
#gla
areaDamage:150
areaRadius:40
life: 750
speed: 5
drawSize: 1
frame: 1
largeHitEffect: true
targetGroundSpread: 20
targetGround: true
[projectile_2]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
areaDamage: 34
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png

[projectile_removemine]
directDamage: 1
areaDamage: 10
areaRadius: 100
life: 300
deflectionPower:-1
spawnUnit: Minesclearer
targetGround:true
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.68
gravity: 0.12
image: projectile1.png
speed: 4.5
largeHitEffect: true
[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false





