
[core]


name: APC
displayText: APC
displayDescription: -Heavily armored transport \n -Can switch to field hospital mode





class: CustomUnitMetadata
price: 2000
maxHp: 1400
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true
maxTransportingUnits: 4
radius: 24
displayRadius: 24

energyMax: 1
energyRegen: 0.0001
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0
tags: soldiertransport
transportSlotsNeeded: 4
[action_convert]
convertTo: APC2
displayType: action
price:  0
text: Field hospital
description: switch to field hospital mode
buildSpeed: 0.004
whenBuilding_cannotMove: true
[action_launchmortar2]
fireTurretXAtGround: mortar3

text: Launch Mine Clearer
description: clear mines on a designated area
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
pos: 3
isActive: if self.queueSize(lessThan=1)
whenBuilding_cannotMove: true
[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true

image:        apc.png
image_wreak:  apc_dead.png
image_turret: apc_turret2.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4


maxAttackRange: 500
shootDelay: 200

[turret_1]
#
x: 3
y: -9

projectile: 1

turnSpeedAcceleration: 1

shoot_sound:large_gun_fire1
shoot_sound_vol:0.05

canShoot: true
image: apc_turret1.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 40
[turret_mortar3]
x: 3
y: -9
shoot_sound:large_gun_fire1
shoot_sound_vol:0.05
projectile: removemine
canAttack: false
image: apc_turret1.png
turnSpeedAcceleration: 1
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 40
[turret_2]
#
x: 0
y: 11
projectile: 1
turnSpeedAcceleration: 0.5
canShoot: false
size: 0

laserDefenceEnergyUse: 0.09


[projectile_1]
#mortar
life: 300
speed: 8
frame: 3
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 12
largeHitEffect: true
deflectionPower: 1
areaDamage: 200
areaRadius: 44

initialUnguidedSpeedHeight: 1.68
gravity: 0.12
image: projectile1.png
buildingDamageMultiplier:2.5
shieldDamageMultiplier: 3.0


[projectile_removemine]
directDamage: 1
areaDamage: 10
areaRadius: 100
life: 300
deflectionPower:-1
spawnUnit: Minesclearer
targetGround:true
targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.68
gravity: 0.12
image: projectile1.png
speed: 4.5
largeHitEffect: true
[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false





