
[core]
name: experimentalGunshipLanded
class: CustomUnitMetadata

copyFrom: experimental_gunship.ini


mass: 180000


action_1_convertTo: experimentalGunship
action_1_price:  0
action_1_text: Fly
action_1_buildSpeed: 3s
action_1_pos:-1
action_1_whenBuilding_playAnimation:undeploy



isBuilding:true
footprint: -1, -1, 1, 1


canRepairBuildings: true
canRepairUnits : true

generation_credits: 2
generation_delay: 40

#nanoBuildSpeed: 2

#nanoFactorySpeed:3.5

nanoRange: 235

nanoRepairSpeed: 0.4
nanoBuildSpeed: 8


canBuild_1_name: builder
canBuild_1_pos:  2
canBuild_1_forceNano: true



canBuild_2_name: combatEngineer
canBuild_2_pos:  2
canBuild_2_forceNano: true



canBuild_3_name: extractor
canBuild_3_pos:  3


canBuild_4_name: landFactory
canBuild_4_pos:  4

canBuild_5_name: airFactory
canBuild_5_pos:  5


canBuild_6_name: seaFactory
canBuild_6_pos:  6

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8




canBuild_10_name: turret
canBuild_10_pos:  3.1


canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12




[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   true



idleDir:-40


[turret_3]

idleDir:40



[turret_9]

x: 0
y: 18
canShoot: false
invisible: true




laserDefenceEnergyUse: 0.05

limitingRange: 140

size:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 220
shootDelay: 25



[arm_1]
x:0
y:-22

[arm_2]
x:0
y:19

[arm_3]
x:0
y:-22

[arm_4]
x:0
y:19

[arm_7]
x:0
y:0



[animation_undeploy]

blendIn: 3s

arm1_0: {x:-29, y:0}
arm2_0: {x:-34, y:0}

arm3_0: {x:29, y:0}
arm4_0: {x:34, y:0}



[movement]
movementType: NONE


targetHeight: 2
targetHeightDrift: 0


moveSpeed: 0



maxTurnSpeed: 0





[ai]
useAsBuilder: true




