[core]
name: airdef
displayText: Kirov Air Defense
displayDescription: not visible how did you see this
tags: kirob
class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 5000000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 25
radius: 25
displayRadius: 26
isBio: false
softCollisionOnAll: 0
showInEditor: false
energyMax: 24
energyRegen: 0.00095
energyNeedsToRechargeToFull: false
showOnMinimap: false
disableAllUnitCollisions: true
[action_rearmcruzdef]
autoTrigger: if self.ammo(lessThan=20) and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
addResources: ammo=1
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 16
image_wreak: none
image_turret: TESTTURRET.png
image_shadow:none
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 12
turretTurnSpeed: 4
isFixedFiring: false
maxAttackRange: 7000
shootDelay: 80
canOnlyAttackUnitsWithoutTags: flare
aimOffsetSpread: 0
[turret_OSA1]
x: -18
y: -86
invisible: true
turnSpeed: 360
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.4
limitingMinRange: 150
limitingRange: 2500
projectile: OSA
delay: 25s
warmup: 0s
size: 0
clearTurretTargetAfterFiring: true
warmupCallDownRate: 0.005
[turret_OSA2]
x: 18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 2s
warmupCallDownRate: 0.005
[turret_OSA3]
x: -18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 4s
warmupCallDownRate: 0.005
[turret_OSA4]
x: 18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 6s
warmupCallDownRate: 0.005
[turret_OSA5]
x: -18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 8s
warmupCallDownRate: 0.005
[turret_OSA6]
x: 18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 10s
warmupCallDownRate: 0.005
[turret_OSA7]
x: -18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 12s
warmupCallDownRate: 0.005
[turret_OSA8]
x: 18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 14s
warmupCallDownRate: 0.005
[turret_OSA9]
x: -18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 16s
warmupCallDownRate: 0.005
[turret_OSA10]
x: 18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 18s
warmupCallDownRate: 0.005
[turret_OSA11]
x: -18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 20s
warmupCallDownRate: 0.005
[turret_OSA12]
x: 18
y: -86

copyFrom: OSA1

linkDelayWithTurret: OSA1
warmup: 22s
warmupCallDownRate: 0.005
[turret_GR1]
x: -10
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.4
limitingMinRange: 3400
projectile: S300
delay: 25s
warmup: 0s
size: 0
clearTurretTargetAfterFiring: true
warmupCallDownRate: 0.005
warmupCallDownRate: 0.005
[turret_GR2]
x: 10
y: 0

copyFrom: GR1

linkDelayWithTurret: GR1
warmup: 12.5s
[turret_GR1a]
x: 0
y: 0
invisible: true
turnSpeed: 360
size: 0
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.4
limitingMinRange: 10
projectile: S300
delay: 15s
warmup: 0s
interceptProjectiles_withTags: crzmz, nuke
interceptProjectiles_andTargetingGroundUnderDistance: 7000
interceptProjectiles_andUnderDistance: 7000
resourceUsage: energy=1
warmupCallDownRate: 0.005
[turret_TOR1]
#TOR1
x: 5
y: 35
size: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.5
limitingMinRange: 150
limitingRange: 3400
projectile: TORMIS
delay: 30s
warmup: 0s
clearTurretTargetAfterFiring: true
warmupCallDownRate: 0.005
[turret_TOR2]
#TOR2
x: 5
y: 35

copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 6s
warmupCallDownRate: 0.005
[turret_TOR3]
#TOR3
x: 5
y: 35

copyFrom: TOR1
warmup: 12s
warmupCallDownRate: 0.005
[turret_TOR4]
#TOR4
x: 5
y: 35


copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 18s
warmupCallDownRate: 0.005
[turret_TOR5]
#TOR4
x: -5
y: 35


copyFrom: TOR1
warmupCallDownRate: 0.005
linkDelayWithTurret: TOR1
warmup: 3s
[turret_TOR6]
#TOR2
x: -5
y: 35

copyFrom: TOR1
warmupCallDownRate: 0.005
linkDelayWithTurret: TOR1
warmup: 9s

[turret_TOR7]
#TOR3
x: -5
y: 35

copyFrom: TOR1
linkDelayWithTurret: TOR1
warmup: 15s
warmupCallDownRate: 0.005
[turret_TOR8]
#TOR4
x: -5
y: 35


copyFrom: TOR1
warmupCallDownRate: 0.005
linkDelayWithTurret: TOR1
warmup: 21s
[turret_TOR1a]
#TOR1
x: 0
y: 35
size: 0
invisible: true
turnSpeed: 20
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.5
limitingMinRange: 150
limitingRange: 2100
projectile: TORMIS
delay: 8s
warmup: 0s
interceptProjectiles_withTags: crzmz
interceptProjectiles_andTargetingGroundUnderDistance: 2100
interceptProjectiles_andUnderDistance: 2100
resourceUsage: ammo=1
[projectile_TORMIS]
#TOR
areaDamage: 4400
areaRadius: 150
life: 9999
speed: 1
targetSpeed: 45
targetSpeedAcceleration: 0.25

ballistic: true
ballistic_delaymove_height: 50
ballistic_height: 50
trailEffect: true
autoTargetingOnDeadTarget: true
deflectionPower: 100
image: TOR.png
#frame: 4
lightColor: #BB99DD
armourIgnoreAmount: 3000
buildingDamageMultiplier: 0.001
areaDamageNoFalloff: true
trailEffectRate:0.0325
[projectile_S300]
areaDamage: 19500
areaRadius: 310
life: 9999
speed: 1
targetSpeed: 50
targetSpeedAcceleration: 0.15

ballistic: true
ballistic_delaymove_height: 50
ballistic_height: 50
trailEffect: true
autoTargetingOnDeadTarget: true
deflectionPower: 900
image: SA9.png
lightColor: #BB99DD
armourIgnoreAmount: 3000
buildingDamageMultiplier: 0.001
areaDamageNoFalloff: true
trailEffectRate:0.0325
[projectile_OSA]
areaDamage: 2550
areaRadius: 110
life: 9999
speed: 1
targetSpeed: 15
targetSpeedAcceleration: 0.35

ballistic: true
ballistic_delaymove_height: 35
ballistic_height: 35
trailEffect: true
autoTargetingOnDeadTarget: true
deflectionPower: 400
image: SA20.png
lightColor: #BB99DD
armourIgnoreAmount: 3000
buildingDamageMultiplier: 0.001
areaDamageNoFalloff: true
trailEffectRate:0.0325
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
