[core]
name: airdefciws
displayText: Kirov Air Defense
displayDescription: not visible how did you see this
tags: kirob, ablm
class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 25
radius: 25
displayRadius: 26
isBio: false
softCollisionOnAll: 0
showInEditor: false
energyMax: 16
energyRegen: 0.00095
energyNeedsToRechargeToFull: true
showOnMinimap: false
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 16
image_wreak: none
image_turret: АК-630.png
image_shadow:none
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 12
turretTurnSpeed: 15
isFixedFiring: false
maxAttackRange: 650
shootDelay: 0
canOnlyAttackUnitsWithoutTags: flare
[turret_1AK630tur]
x: 19.1
y: -180
canShoot: false
image: АК-630.png
idleDir: 180
idleDirReversing: 180
limitingAngle: 90
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_1AK630b1]
x: 0
y: 0
slave: true
attachedTo: 1AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_1AK630b2]
x: 0
y: 0
slave: true
attachedTo: 1AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_2AK630tur]
x: -19.1
y: -180
canShoot: false
image: АК-630.png
idleDir: 180
idleDirReversing: 180
limitingAngle: 90
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_2AK630b1]
x: 0
y: 0
slave: true
attachedTo: 2AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_2AK630b2]
x: 0
y: 0
slave: true
attachedTo: 2AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3AK630tur]
x: 19.1
y: -190
canShoot: false
image: АК-630.png
idleDir: 180
idleDirReversing: 180
limitingAngle: 90
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3AK630b1]
x: 0
y: 0
slave: true
attachedTo: 3AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_3AK630b2]
x: 0
y: 0
slave: true
attachedTo: 3AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_4AK630tur]
x: -19.1
y: -190
canShoot: false
image: АК-630.png
idleDir: 180
idleDirReversing: 180
limitingAngle: 90
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_4AK630b1]
x: 0
y: 0
slave: true
attachedTo: 4AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_4AK630b2]
x: 0
y: 0
slave: true
attachedTo: 4AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_5AK630tur]
x: -22.5
y: 68
canShoot: false
image: АК-630.png
idleDir: 0
idleDirReversing: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_5AK630b1]
x: 0
y: 0
slave: true
attachedTo: 5AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_5AK630b2]
x: 0
y: 0
slave: true
attachedTo: 5AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_6AK630tur]
x: -22.5
y: 79.5
canShoot: false
image: АК-630.png
idleDir: 0
idleDirReversing: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_6AK630b1]
x: 0
y: 0
slave: true
attachedTo: 6AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_6AK630b2]
x: 0
y: 0
slave: true
attachedTo: 6AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_7AK630tur]
x: 22.5
y: 68
canShoot: false
image: АК-630.png
idleDir: 0
idleDirReversing: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_7AK630b1]
x: 0
y: 0
slave: true
attachedTo: 7AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_7AK630b2]
x: 0
y: 0
slave: true
attachedTo: 7AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_8AK630tur]
x: 22.5
y: 79.5
canShoot: false
image: АК-630.png
idleDir: 0
idleDirReversing: 0
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_8AK630b1]
x: 0
y: 0
slave: true
attachedTo: 8AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_8AK630b2]
x: 0
y: 0
slave: true
attachedTo: 8AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[projectile_TORMIS]
#TOR
areaDamage: 1850
areaRadius: 150
life: 9999
speed: 1
targetSpeed: 18
targetSpeedAcceleration: 0.2

ballistic: true
ballistic_delaymove_height: 50
ballistic_height: 50
trailEffect: true
autoTargetingOnDeadTarget: true
deflectionPower: 100
image: TOR.png
#frame: 4
lightColor: #BB99DD
armourIgnoreAmount: 3000
buildingDamageMultiplier: 0.001
areaDamageNoFalloff: true
[projectile_4]
#АК-630 ammo
directDamage: 75
areaDamage: 65
areaRadius: 75
life: 9999
speed: 21

speedSpread: 1
autoTargetingOnDeadTarget: false
areaDamageNoFalloff: true
frame: 1
armourIgnoreAmount: 2000
[projectile_4a]
#АК-630 ammo
directDamage: 15
areaDamage: 15
areaRadius: 15
life: 9999
speed: 21

speedSpread: 1
targetGroundSpread: 1
targetGround: true
autoTargetingOnDeadTarget: false
areaDamageNoFalloff: true
areaHitAirAndLandAtSameTime: true
frame: 1
armourIgnoreAmount: 2000
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
