[core]
name: decoyau
displayText: Udaloy Decoy Defense
displayDescription: not visible how did you see this
tags: kirob
class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 25
radius: 25
displayRadius: 26
isBio: false
softCollisionOnAll: 0
showInEditor: false
energyMax: 16
energyRegen: 0.00095
energyNeedsToRechargeToFull: true
showOnMinimap: false
[action_rearmcruzdef]
autoTrigger: if self.ammo(lessThan=10) and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
addResources: ammo=1
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 16
image_wreak: none
image_turret: PK2.png
image_shadow:none
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
scaleTurretImagesTo: 7
[attack]
turretRotateWithBody: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 12
turretTurnSpeed: 4
isFixedFiring: false
maxAttackRange: 500
shootDelay: 80
[turret_1b]
#
x: -8
y: 95
projectile: 1
turnSpeedAcceleration: 0.5
canShoot: false
size: 0
idleDir: -45
idleDirReversing: 0
interceptProjectiles_withTags: gatgm, aam
interceptProjectiles_andUnderDistance: 700
resourceUsage: ammo=1
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC
size: 50
[turret_2b]
#
x: 8
y: 95
projectile: 1
turnSpeedAcceleration: 0.5
canShoot: false
size: 0
idleDir: 45
idleDirReversing: 0
interceptProjectiles_withTags: gatgm, aam
interceptProjectiles_andUnderDistance: 700
resourceUsage: ammo=1
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC
[projectile_1]
#АК-630 ammo
directDamage: 0
areaDamage: 0
areaRadius: 0
life: 9999
speed: 999

speedSpread: 1
autoTargetingOnDeadTarget: true
areaDamageNoFalloff: true
frame: 1
[effect_muzzleFlame]

priority: high

image: chaffsm.png


life: 150
fadeOut: true

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
