[core]
name: laserdef
displayText: Kirov Laser Defense
displayDescription: not visible how did you see this
tags: kirob, ard, ablm
class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 25
radius: 25
displayRadius: 26
isBio: false
softCollisionOnAll: 0
showInEditor: false
energyMax: 50
energyRegen: 0.095
energyNeedsToRechargeToFull: true
showOnMinimap: false
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 11
image_wreak: none
image_turret: LAWS.png
image_shadow:none
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
scaleTurretImagesTo: 5
[turret_1]
#
x: -22
y: -57
projectile: 1
turnSpeedAcceleration: 0.5
size: 5
idleDir: -90
idleDirReversing: 0
limitingAngle: 110
projectile: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.25
shoot_flame:CUSTOM:muzzleFlame
canShoot: true
delay: 0.0015s
energyUsage: 0.25
[turret_1b]
x: 0
y: 0
slave: true
attachedTo: 1
canAttack: false
invisible: true
laserDefenceEnergyUse: 0.25
limitingRange: 700
[turret_2]
#
x: 22
y: -57
projectile: 1
turnSpeedAcceleration: 0.5
size: 5
idleDir: 90
idleDirReversing: 0
limitingAngle: 110
projectile: 2
shoot_sound:plasma_fire
shoot_sound_vol:0.25
shoot_flame:CUSTOM:muzzleFlame
canShoot: true
delay: 0.0015s
energyUsage: 0.25
[turret_2b]
x: 0
y: 0
slave: true
attachedTo: 2
canAttack: false
invisible: true
laserDefenceEnergyUse: 0.25
limitingRange: 700
[projectile_2]
#laser
directDamage: 30
life: 10

largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
shieldDamageMultiplier: 2.5
buildingDamageMultiplier: 0.15
armourIgnoreAmount: 9000
drawSize: 0.5
[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 12
turretTurnSpeed: 4
isFixedFiring: false
maxAttackRange: 1400
shootDelay: 80
canOnlyAttackUnitsWithoutTags: flare
aimOffsetSpread: 0
[effect_muzzleFlame]

priority: high

image: none.png


life: 150
fadeOut: true

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
