
[core]
name: HEMTTRD
displayText: MPQ53
displayDescription: -Long Range Ground Radar Air Detection\n-Needs to be deployed in order to spot
tags: ard, ard2, ardp, ablm
class: CustomUnitMetadata
price: 85000
maxHp: 1500
mass: 35000
selfRegenRate: 0.0125

experimental: false
showInEditor: false
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 7
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
isBuilding: true
radius: 50

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32
[action_conv]
isVisible: true
text: Undeploy
description: -Set up the MPQ53 patriot to movement

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: HEMTTR
[action_conv2]
isVisible: true
text: Filter
description: -Raise the power\n-Only targetting high value targets/large aircrafts

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: HEMTTRDHP

[graphics]

image:        hemttrdd.png
image_wreak: hemttrded.png
image_turret: darkturrd.png
scaleTurretImagesTo: 23.5
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.85
dustEffect: true
teamColorsOnTurret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 5000

[turret_Rbase]
x: 0
y: -72
idleDir:0
canShoot: false
turnSpeed: 0.5
turnSpeedAcceleration: 0.3

[turret_Radar]
#Radar-EX
x: 0
y: 0
slave: true
attachedTo: Rbase
projectile: radar
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
canOnlyAttackUnitsWithoutTags: saf
[turret_Radar2]
#Radar-EX
x: 0
y: 0
slave: true
attachedTo: Rbase
projectile: radarb
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 2.5s
limitingRange: 2100
canOnlyAttackUnitsWithTags: saf
[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
image: none.png
shouldRevealFog: true
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
image: none.png
shouldRevealFog: true
[movement]
movementType: LAND
moveSpeed: 1.10
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.1
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
