
[core]
name: HEMTTR
displayText: MPQ53
displayDescription: -Long Range Ground Radar Air Detection\n-Needs to be deployed in order to spot

class: CustomUnitMetadata
price: 85000
maxHp: 1500
mass: 35000
selfRegenRate: 0.0125

experimental: false

techLevel: 1
buildSpeed: 130s
builtFrom_1_name:experimentalLandFactory
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 7

radius: 50

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32
[action_conv]
isVisible: true
text: Deploy
description: -Set up the MPQ53 patriot to spot

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: HEMTTRD

[graphics]
total_frames: 2

image:        hemttr.png
image_wreak: hemttrded.png
imageScale: 0.85
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false

maxAttackRange: 5000


[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

#recoil stuff dunno if need it or will it awkward
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25

[movement]
movementType: LAND
moveSpeed: 1.10
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.1
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
