
[core]
name: HEMTTPHLX
displayText: Phlx CIWS
displayDescription: -Close range air point defense \n-Can only attack aircrafts \n-Destroys aircrafts and cruise missiles at a fast pace

class: CustomUnitMetadata
price: 20000
maxHp: 1500
mass: 35000
selfRegenRate: 0.0125

experimental: false
techLevel: 1
buildSpeed: 40s
builtFrom_1_name:experimentalLandFactory
availableInDemo: true
energyMax: 100
energyRegen: 0.00015
energyNeedsToRechargeToFull: true
numBitsOnDeath: 10

transportSlotsNeeded: 7

radius: 50

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32
[action_conv]
isVisible: true
text: Deploy
description: -Set up the phalanx CIWS to attack
isLocked: if self.hasUnitInTeam(withTag='ciws', withinRange=150)
isLockedMessage: need air target clearance, space out with fellow CIWS
displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
convertTo: HEMTTPHLXD

[graphics]
total_frames: 2

image:        HEMTTPHLX.png
image_wreak: phlxded.png
image_turret: PHLNX.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true
scaleTurretImagesTo: 15
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 150


[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

#recoil stuff dunno if need it or will it awkward
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25
invisible: true
[turret_Radar]
x: 0
y: 0
projectile: radar
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
invisible: true
[turret_CIWS]
x: -1.5
y: -61
projectile: radar
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
image: PHLNX.png
size: 10
[projectile_radar]
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[movement]
movementType: LAND
moveSpeed: 1.10
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.1
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
