
[core]
name: HEMTTM
displayText: MIM-104
displayDescription: -Long Range Surface to Air Unit\n-Large Range and Attack\n-Needs to be deployed in order to shoot\n-Intercepts basic cruise missiles\n-Huge reload time, use carefully.

class: CustomUnitMetadata
price: 55000
maxHp: 1500
mass: 35000
selfRegenRate: 0.0125

experimental: false

techLevel: 1
buildSpeed: 130s
builtFrom_1_name:experimentalLandFactory
availableInDemo: true
energyMax: 100
energyRegen: 0.00015
energyNeedsToRechargeToFull: true
numBitsOnDeath: 10

transportSlotsNeeded: 7

radius: 50

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32
[action_conv]
isVisible: true
text: Deploy
description: -Set up the MIM-104 patriot to attack

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: HEMTTMD

[graphics]
total_frames: 2

image:        hemttmimdark.png
image_wreak: hemttmimded.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false

maxAttackRange: 5000


[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

#recoil stuff dunno if need it or will it awkward
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25
[turret_Radar]
x: 0
y: 0
projectile: radar
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
limitingRange: 150
[turret_Radar2]
x: 0
y: 0
projectile: radar
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
[projectile_radar]
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[movement]
movementType: LAND
moveSpeed: 1.10
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 1.1
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
