
[core]
name: R17a
class: CustomUnitMetadata
price: 500
maxHp: 5000
mass: 9000

displayText: R-17a(CM)
displayDescription: Okay like seriously this shouldn't be visible here
radius: 40
tags: HRCS, tbm, tbmsc, tbmsc2
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
energyMax: 20
energyRegen: -0.0108
radius: 25
armour: 2030
isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: false
canNotBeGivenOrdersByPlayer: true
isUnrepairableUnit: true
showOnMinimap: false
explodeOnDeath: false
canOnlyBeAttackedByUnitsWithTags: ablm
explodeOnDeathGroundCollision: false
hideScorchMark: true
[hiddenAction_plsworknow]
autoTrigger: if self.lastConverted(laterThanSeconds=0)
clearActiveWaypoint: true
alsoTriggerAction: targetThis
[hiddenAction_targetThis]
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: rdirsc
addWaypoint_target_nearestUnit_team: enemy
[hiddenAction_delete]
autoTrigger: if self.energy(empty=true)
addResources: hp=-7000
[hiddenAction_duhthisisthemissile]
autoTrigger: if self.ammo(empty=true)
deleteSelf: true
[graphics]
teamColorsOnTurret: true

image:        scudmis.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:exhausttrail
movementEffectRate: 1
imageScale: 1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
dieOnAttack: true
disablePassiveTargeting: false
canOnlyAttackUnitsWithTags: rdirsc
maxAttackRange: 60
isMelee: true
meleeEngangementDistance: 1000
shootDelay: 0
aimOffsetSpread: 0


[turret_1]

x: 0
y: -2
warmup: 0s
delay: 0s
canAttack: true
[projectile_1]
directDamage: 30101
areaDamage: 25500
areaRadius: 290

life: 99999
speed: 6.5
targetSpeed: 6.5
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: false
trailEffect: true
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
ballistic: true
ballistic_delaymove_height: 15
ballistic_height: 75
image: scudmis.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 2
[movement]
movementType: air
moveSpeed: 6.5
moveAccelerationSpeed: 0.0045
moveDecelerationSpeed: 0.0075
slowDeathFall: false
maxTurnSpeed: 4
targetHeight: 75
targetHeightDrift: 0
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.85
drawUnderUnits:false
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.01
ySpeedAbsoluteRandom: 0.01
priority: high
