
[core]
name: R17v1a
class: CustomUnitMetadata
price: 500
maxHp: 5000
mass: 9000

displayText: R-17OGFa(CM)
displayDescription: Okay like seriously this shouldn't be visible here
radius: 40
tags: HRCS, tbm, tbmsc, tbmsc2, tbmscf, tbmscf2
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
energyMax: 20
energyRegen: -0.0108
radius: 25
armour: 2030
isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: false
canNotBeGivenOrdersByPlayer: true
isUnrepairableUnit: true
showOnMinimap: true
explodeOnDeath: false
canOnlyBeAttackedByUnitsWithTags: ablm
explodeOnDeathGroundCollision: false
hideScorchMark: true
[hiddenAction_plsworknow]
autoTrigger: if self.lastConverted(laterThanSeconds=0)
clearActiveWaypoint: true
alsoTriggerAction: targetThis
[hiddenAction_targetThis]
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: rdirscf
addWaypoint_target_nearestUnit_team: enemy
[hiddenAction_delete]
autoTrigger: if self.energy(empty=true)
addResources: hp=-7000
[hiddenAction_duhthisisthemissile]
autoTrigger: if self.ammo(empty=true)
deleteSelf: true
[hiddenAction_cluster]
autoTrigger: if self.ammo(empty=true)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 160
alsoTriggerAction: cluster2
[hiddenAction_cluster2]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 120
alsoTriggerAction: cluster2a
[hiddenAction_cluster2a]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 80
alsoTriggerAction: cluster3
[hiddenAction_cluster3]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 3
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 40
alsoTriggerAction: cluster3a
[hiddenAction_cluster3a]
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 2
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 80
alsoTriggerAction: cluster3
deleteSelf: true
[graphics]
teamColorsOnTurret: true

image:        scudmis.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:exhausttrail
movementEffectRate: 1
imageScale: 1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
dieOnAttack: false
disablePassiveTargeting: false
canOnlyAttackUnitsWithTags: rdirscf
maxAttackRange: 40
isMelee: true
meleeEngangementDistance: 1000
shootDelay: 0
aimOffsetSpread: 0


[turret_1]

x: 0
y: -2
warmup: 0s
delay: 0s
canAttack: false
projectile: 1
[turret_1a]

x: 0
y: -2
warmup: 0s
delay: 0s
canAttack: true
resourceUsage: ammo=1
projectile: 1a
turnSpeed: 360
[projectile_1]
areaDamage: 1000
areaRadius: 150

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 700
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
areaDamageNoFalloff: false
[projectile_1a]
directDamage: 1
areaRadius: 0

life: 99999
speed: 4
targetSpeed: 4
targetSpeedAcceleration: 0.05
nukeWeapon: false
friendlyFire: true
targetGround: false
trailEffect: false
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
image: none.png
deflectionPower: 50
armourIgnoreAmount: 30100
[projectile_2]
areaDamage: 1000
areaRadius: 150

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 350
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
[projectile_2a]
areaDamage: 1000
areaRadius: 150

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 385
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
[projectile_3]
areaDamage: 1000
areaRadius: 150

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 175
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
[projectile_3a]
areaDamage: 1000
areaRadius: 150

life: 99999
speed: 20
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: true
targetGroundSpread: 20
trailEffect: true
largeHitEffect: false
alwaysVisibleInFog: true
shouldRevealFog: true
image: projectile1.png
deflectionPower: 50
trailEffectRate:0.075
buildingDamageMultiplier: 0.0001
areaHitAirAndLandAtSameTime: true
[movement]
movementType: air
moveSpeed: 6.5
moveAccelerationSpeed: 0.0045
moveDecelerationSpeed: 0.0075
slowDeathFall: false
maxTurnSpeed: 4
targetHeight: 45
targetHeightDrift: 0
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.85
drawUnderUnits:false
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.01
ySpeedAbsoluteRandom: 0.01
priority: high
