
[core]
name: sccmdir
class: CustomUnitMetadata
price: 500
maxHp: 10
mass: 9000

displayText: Guided Missile Target
displayDescription: Adjust corrections until no longer possible
radius: 10
tags: rdirsc
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
energyMax: 20
energyRegen: -0.0078

isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 0
canOnlyBeAttackedByUnitsWithTags: tbmsc
disableAllUnitCollisions: true
isUnselectable: false
isUnrepairableUnit: true
showOnMinimap: false
explodeOnDeath: false
armour: 30000
armourMinDamageToKeep: 0
[hiddenAction_toolongcomand]
autoTrigger: if self.energy(lessThan=2)
deleteSelf: true
[hiddenAction_convertToTarget]
autoTrigger: if self.hasUnitInTeam(withTag='tbmsc2') 
switchToAggressiveTeam: true
[graphics]
teamColorsOnTurret: true

image:        none.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale: 1
showHealthBar: false
showEnergyBar: false
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
disablePassiveTargeting: true
isMelee: true
meleeEngangementDistance: 250

maxAttackRange: 5
shootDelay: 80



[turret_1]
canShoot: false
x: 0
y: -2


[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 6
moveAccelerationSpeed: 6
moveDecelerationSpeed: 6
maxTurnSpeed: 50




[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

