
[core]
name: SCUDM
displayText: Tac. BML-U
displayDescription: -Tactical Ballistic Missile Launcher Upgraded \n-Modernized Scud missiles for longer ranges and stronger payloads \n-Extremely long range

class: CustomUnitMetadata
price: 55000
maxHp: 1500
mass: 75000
selfRegenRate: 0.0125

experimental: true
techLevel: 1
buildSpeed: 170s
builtFrom_1_name:experimentalLandFactory
availableInDemo: true
energyMax: 100
energyRegen: 0
energyNeedsToRechargeToFull: true
numBitsOnDeath: 10

transportSlotsNeeded: 8

radius: 70

isBio: false
softCollisionOnAll: 0
soundOnMoveOrder: move1.ogg, move2.ogg, move3.ogg
soundOnNewSelection: select1.ogg, select2.ogg, select3.ogg
fogOfWarSightRange: 32
[action_conv]
isVisible: true
text: Deploy
isLocked: if self.hasUnitInTeam(withTag='scud', withinRange=300)
isLockedMessage: need air space clearance, space out with fellow Tac. BML-U
description: -Set up the Tac. BML-U to launch

displayType: Building
buildSpeed: 7.5s
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
convertTo: SCUDD
[hiddenAction_armed]
autoTriggerOnEvent: created
addResources: ammo=1, energy=100
[graphics]

image:        SCUD.png
image_wreak: scudded.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 300


[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

#recoil stuff dunno if need it or will it awkward
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25
[turret_Radar2]
x: 0
y: 0
projectile: radar
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
[projectile_radar]
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[movement]
movementType: LAND
moveSpeed: 0.70
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 0.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
