
[core]
name: SCUDME
displayText: Tac. BML-U
displayDescription: -Tactical Ballistic Missile Launcher Upgraded \n-Modernized Scud missiles for longer ranges and stronger payloads \n-Extremely long range

class: CustomUnitMetadata
price: 100000
maxHp: 1500
mass: 75000
selfRegenRate: 0.0125
showInEditor: false
experimental: false

availableInDemo: true
energyMax: 100
energyRegen: 0
energyNeedsToRechargeToFull: true
numBitsOnDeath: 10

transportSlotsNeeded: 8

radius: 70

isBio: false
softCollisionOnAll: 0
soundOnMoveOrder: move1.ogg, move2.ogg, move3.ogg
soundOnNewSelection: select1.ogg, select2.ogg, select3.ogg
fogOfWarSightRange: 32
[action_rearm]
isVisible: true
text: Rearm
description: Rearm missiles for another engagement
isActive: if self.queueSize(lessThan=1) and self.ammo(lessThan=100)
price: 0
buildSpeed: 33s
whenBuilding_cannotMove: true
addResources: ammo=1, energy=100
convertTo: SCUDM
playSoundToPlayer: ready.ogg
[graphics]

image:        SCUD1.png
image_wreak: scudded.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 300


[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

#recoil stuff dunno if need it or will it awkward
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25
[turret_Radar2]
x: 0
y: 0
projectile: radar
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
[projectile_radar]
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[movement]
movementType: LAND
moveSpeed: 0.70
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 0.9
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
