
[core]
name: CMMISNoA
class: CustomUnitMetadata
price: 500
maxHp: 1250
mass: 9000

displayText: SSN14(AShM)
displayDescription: no but seriously why and how are you here?
radius: 20
tags: HRCS, tbm, ashmu
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
energyMax: 20
energyRegen: -0.0245
radius: 25

isBuilding: false
isBio: false
armour: 2030

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: true
isUnrepairableUnit: true
showOnMinimap: true
explodeOnDeath: false
canOnlyBeAttackedByUnitsWithTags: ablm
explodeOnDeathGroundCollision: false
hideScorchMark: true
[hiddenAction_targetThis]
autoTrigger: if self.customTimer(laterThanSeconds=0)
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: capitalship
addWaypoint_target_nearestUnit_team: enemy
[hiddenAction_itsarmed]
autoTriggerOnEvent: created
addResources: ammo=1
[hiddenAction_delete]
autoTrigger: if self.energy(empty=true) or numberOfUnitsInEnemyTeam(withTag='capitalship', lessThan=1)
addResources: hp=-2900
[graphics]
teamColorsOnTurret: true

image:        П-500.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:exhausttrail
movementEffectRate: 1.5
imageScale: 1
showHealthBar: true
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
dieOnAttack: true
canOnlyAttackUnitsWithTags: capitalship
maxAttackRange: 25
shootDelay: 80
aimOffsetSpread: 0
isMelee: true
meleeEngangementDistance: 3000

[turret_1]

x: 0
y: -2
warmup: 0s
delay: 0s
resourceUsage: ammo=1
[projectile_1]
areaDamage: 7500
areaRadius: 140

life: 99999
speed: 14.5
targetSpeed: 14.5
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: false
trailEffect: true
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
ballistic: false
image: П-500.png
deflectionPower: 50
trailEffectRate:0.075
[movement]
movementType: air
moveSpeed: 9.5
moveAccelerationSpeed: 0.0075
moveDecelerationSpeed: 0.0075
slowDeathFall: false
maxTurnSpeed: 4
turnAcceleration: 1
targetHeight: 25
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.85
drawUnderUnits:false
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
priority: high
