[core]
name: Novorossiysk "Hiking Operations"
displayDescription_ru: Походный режим \n- Постройка 8 ракет П-500 "Базальт" \n- 2 установки РБУ-6000 способны поражать подводные лодки, но ограниченны 120 выстрелами \n- 8 АК-630 уничтожает авиацию в быстром темпе \n- Ремонтая команда восстанавливает корпус корабля и союзников вокруг в несколько раз быстрее \n- Требует обслуживания
displayDescription: Hiking Operations \n- Construction of 8 P-500 "Bazalt" missiles \n- 2 RBU-6000 installations are capable of hitting submarines, but are limited to 120 shots \n- 8 AK-630 destroys aviation at a fast pace \n- The repair team restores the hull of the ship and allies around several times faster \n- Requires maintenance
class: CustomUnitMetadata

price: 250000
maxHp: 7500
mass: 4200000

tags: SovietAirCarrier_Attack

radius: 90
fogOfWarSightRange: 45

selfRegenRate: 0.25
energyMax: 120
energyRegen: 0.009
energyNeedsToRechargeToFull: true

isBuilder: false
autoRepair: true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 150
nanoRepairSpeed: 0.7
nanoFactorySpeed: 3

nukeOnDeath: true
nukeOnDeathRange: 120
nukeOnDeathDamage: 8000

techLevel: 2
buildSpeed: 172s
builtFrom_1_name: seaFactory
canBuild_1_name:Ка-31 R-IР, Ка-27 B, Ка-27 DC, Ka-29 (Аtaka), A10, Yak-44 (R), Yak-38, SU-33, MiG-31, iNavyBoat

maxTransportingUnits: 8
transportSlotsNeeded: 99999
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: true
transportUnitsCanUnloadUnits: if self.isOverLiquid()
transportUnitsHealBy: 0.6

exit_x: -12
exit_y: 0

exit_dirOffset: 0
exit_moveAwayAmount: 200
exit_heightOffset: 5

generation_credits: -50

[action_buildbazalt]
isVisible: true
isActive: if self.ammoIncludingQueued(lessThan=8)

buildSpeed: 97.54s
price: 8600

text_ru: Постройка
text: Arm P-500s
description_ru: Постройка и загрузка РК "Базальт"
description: Construction of "Bazalt"-type cruise missiles

displayType: action
addResources: ammo=1
pos: 0

[action_ChangeMod]
isVisible: true

convertTo: Novorossiysk "Combat Operations"
buildSpeed: 5s
price: 0

text_ru: Боевой режим
text: Combat Operations
description_ru: Позволяет запускать построенные РК "Базальт" \n- Активирует дальнобойнее вооружение \n- Требует в 2 раза больше обслуживания
description: Allows you to launch the built "Bazalt" \n- Activates long-range weapons \n- Requires 2 times more maintenance

displayType: action
whenBuilding_cannotMove: false
pos: 1

[turret_bazalt]
x: -2
y: 86
canShoot: false
invisible: true

projectile: bazalt

shoot_sound: nuke_launch
shoot_sound_vol: 0.15
shoot_light: #FFEECCCC
shoot_flame: smoke

turnSpeed: 50
limitingRange: 5000
limitingMinRange: 500
resourceUsage: ammo=1

[projectile_bazalt]
directDamage: 3000
areaDamage: 3500
areaRadius: 150

life: 99999
speed: 1
targetSpeed: 6.8
targetSpeedAcceleration: 0.1

friendlyFire: true
targetGround: true
trailEffect: true
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
autoTargetingOnDeadTarget: true

ballistic: true
ballistic_delaymove_height: 5
ballistic_height: 50

image: П-500.png
lightColor: #FFEEEE00
lightSize: 1

deflectionPower: -1

[graphics]
total_frames: 1

image: Новороссийск.png
image_wreak: Новороссийск_dead.png
image_turret: Шторм.png

imageScale: 1.5
turretImageScale: 1.5

image_shadow: AUTO
shadowOffsetX: 5
shadowOffsetY: 5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: true

turretSize: 1
turretTurnSpeed: 1

maxAttackRange: 900
shootDelay: 1s

turretMultiTargeting: true

[turret_repairTurret]
#repair
x: 0
y: 0
canShoot: false
invisible: true

isMainNanoTurret: true
warmup: 30

[turret_1ZRKbody]
#Main
x: 8
y: 90
idleSpin: 0.5
image: Шторм.png

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingMinRange: 700
turnSpeed: 4
recoilOffset: -1

[turret_1ZRK1R]
#ZRK Rocket
x: 2
y: 0
attachedTo: 1ZRKbody
invisible: true

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingMinRange: 700
slave: true
projectile: 1
delay: 5s

[turret_1ZRK2R]
#ZRK Rocket
x: -2
y: 0

copyFrom: 1ZRK1R

linkDelayWithTurret: 1ZRK1R
warmup: 0.5s

[turret_2ZRKbody]
#Main
x: 19
y: -45

copyFrom: 1ZRKbody

[turret_2ZRK1R]
#ZRK Rocket
x: 2
y: 0
attachedTo: 2ZRKbody

copyFrom: 1ZRK1R

[turret_2ZRK2R]
#ZRK Rocket
x: -2
y: 0
attachedTo: 2ZRKbody

copyFrom: 1ZRK1R

linkDelayWithTurret: 2ZRK1R
warmup: 0.5s

[turret_PRKbody]
#Main
x: 8.5
y: 174
idleSpin: 0.5
image: Вихрь.png

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

limitingRange: 1400
limitingMinRange: 0
turnSpeed: 4
recoilOffset: -1

[turret_1PRK1R]
#ZRK Rocket
x: 2
y: 0
attachedTo: PRKbody
invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

limitingRange: 1400
limitingMinRange: 0
slave: true
projectile: 2
delay: 10s

[turret_1PRK2R]
#ZRK Rocket
x: -2
y: 0

copyFrom: 1PRK1R

linkDelayWithTurret: 1ZRK1R
warmup: 0.5s

[turret_1AK726]
#AK-726
x: 9
y: 125
image: АК-726.png
idleDir: 0
idleDirReversing: 0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: plasma_fire
shoot_sound_vol: 0.1

turnSpeed: 3
projectile: 3
delay: 0.6s
limitingRange: 600

recoilOffset: -1

[turret_2AK726]
#AK-726
x: 21
y: -62

copyFrom: 1AK726

linkDelayWithTurret: 1AK726
warmup: 0.3s

[turret_1AK630]
#AK-630
x: -19
y: 86
image: АК-630.png
idleDir: -25
idleDirReversing: -25

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound: gun_fire
shoot_sound_vol: 0.2

turnSpeed: 7
projectile: 4
delay: 0.015s
limitingRange: 400

recoilOffset: -1

[turret_2AK630]
#AK-630
x: -22
y: 77
idleDir: -60
idleDirReversing: -60

copyFrom: 1AK630

[turret_3AK630]
#AK-630
x: 21
y: 60
idleDir: 60
idleDirReversing: 60

copyFrom: 1AK630

[turret_4AK630]
#AK-630
x: 21
y: 70
idleDir: 30
idleDirReversing: 30

copyFrom: 1AK630

[turret_5AK630]
#AK-630
x: -19
y: -182
idleDir: -120
idleDirReversing: -120

copyFrom: 1AK630

[turret_6AK630]
#AK-630
x: -18
y: -190
idleDir: -150
idleDirReversing: -150

copyFrom: 1AK630

[turret_7AK630]
#AK-630
x: 26
y: -184
idleDir: 110
idleDirReversing: 110

copyFrom: 1AK630

[turret_8AK630]
#AK-630
x: 27
y: -192
idleDir: 150
idleDirReversing: 150

copyFrom: 1AK630

[turret_1RBU]
#РБУ-6000
x: 29
y: -175
image: РБУ.png
idleDir: 135
idleDirReversing: 135

canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true

energyUsage: 1
turnSpeed: 3
projectile: 5
delay: 0.4s
limitingRange: 500

[turret_2RBU]
#РБУ-6000
x: -19
y: -173
idleDir: 225
idleDirReversing: 225

copyFrom: 1RBU

[turret_Radar]
#Radar-EX
x: 0
y: 0
invisible: true

canShoot: true

projectile: radar

[projectile_1]
#ZRK ammo
areaDamage: 550
areaRadius: 110
life: 9999
speed: 1
targetSpeed: 12
targetSpeedAcceleration: 0.1

ballistic: true
ballistic_delaymove_height: 1
ballistic_height: 40

trailEffect: true
largeHitEffect: true
autoTargetingOnDeadTarget: false

image: Шторм_снаряд.png
#frame: 4
lightColor: #BB99DD

[projectile_2]
#PRK ammo
areaDamage: 1150
areaRadius: 140
life: 9999
speed: 1
targetSpeed: 8
targetSpeedAcceleration: 0.05

ballistic: true
ballistic_delaymove_height: 10
ballistic_height: 40

trailEffect: true
largeHitEffect: true
targetGround: true
autoTargetingOnDeadTarget: false

image: Вихрь_снаряд.png
#frame: 4
lightColor: #BB99DD

[projectile_3]
#АК-726 ammo
areaDamage: 152
areaRadius: 6
life: 9999
speed: 9.8

speedSpread: 1
targetGroundSpread: 8
targetGround: true
autoTargetingOnDeadTarget: false

frame: 11

[projectile_4]
#АК-630 ammo
directDamage: 20
areaDamage: 15
areaRadius: 15
life: 9999
speed: 10

speedSpread: 1
targetGroundSpread: 10
targetGround: false
autoTargetingOnDeadTarget: false

frame: 1

[projectile_5]
#РБУ-6000 ammo
areaDamage: 45
areaRadius: 25
life: 9999
speed: 0.5
targetSpeed: 4

ballistic: true
ballistic_delaymove_height: 1
ballistic_height: 15

speedSpread: 0.5
targetGroundSpread: 2.5

trailEffect: true
largeHitEffect: true
autoTargetingOnDeadTarget: false

frame: 4

[projectile_radar]
#?radar ammo?
areaDamage: 0
areaRadius: 0
life: 9999
speed: 99999

trailEffect: false
largeHitEffect: false

[movement]
movementType: WATER
moveSpeed: 0.65
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.01
reverseSpeedPercentage: 1

maxTurnSpeed: 0.3
turnAcceleration: 1

[placementRule_noMore]
searchTeam: own
searchTags: SovietAirCarrier_Attack

cannotPlaceMessage: "Command Limit"

searchOffsetX: 0
searchOffsetY: 0
searchDistance: 999999999999999

maxCount: 1