[core]
name: Дрель
displayDescription_ru: - Не трогай его он копает под себя
displayDescription: - He doesn't know the main rule of Minecraft
class: CustomUnitMetadata

price: 1
maxHp: 1000
mass: 999999

radius: 10
softCollisionOnAll: 0
fogOfWarSightRange: 10

selfRegenRate: 0

showInEditor: true
canNotBeDirectlyAttacked: false
canNotBeGivenOrdersByPlayer: false
isUnrepairableUnit: false
explodeOnDeath: true

[graphics]
total_frames: 6

animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 1

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1

animation_attack_start: 0
animation_attack_end: 5
animation_attack_speed: 1

image: Дрель_2.png
imageScale: 1

dustEffect: true

disableLowHpSmoke: false
disableLowHpFire: false
showHealthBar: true
drawLayer: ground

[action_Digger]
isVisible: true
alwaysSinglePress: true

convertTo: Дрель 2
price: 0
text: Закопаться
description: Закапывается под землю
displayType: action
buildSpeed: 5s
whenBuilding_cannotMove: true
pos: 0

[attack]
canAttack: true
#dieOnAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 25
shootDelay: 0.1s

isMelee: true
stopTargetingAfterFiring: true
disablePassiveTargeting: true

[turret_1]
x: 0
y: 0
turnSpeed: 999
invisible: true

limitingAngle: 90

projectile: 1

[projectile_1]
#directDamage: 100
areaDamage: 175
areaRadius: 10
life: 50
instant: true

largeHitEffect: false
targetGround: false

deflectionPower: -1
hullDamageMultiplier: 0.01
buildingDamageMultiplier: 75
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

[movement]
movementType: LAND
moveSpeed: 0.5
turnAcceleration: 0
reverseSpeedPercentage: 0

maxTurnSpeed: 6
turnAcceleration: 1
