[core]
name: Дрель 2
displayDescription: - Ты думал здесь будет описание, но это я Дио!
class: CustomUnitMetadata

price: 1
maxHp: 10000
mass: 999999

radius: 10
softCollisionOnAll: 0
fogOfWarSightRange: 3

selfRegenRate: -2

showInEditor: false
canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: false
isUnrepairableUnit: true
explodeOnDeath: false

[graphics]
total_frames: 6

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1

animation_attack_start: 0
animation_attack_end: 5
animation_attack_speed: 1

image: Дрель.png
imageScale: 1

disableLowHpSmoke: true
disableLowHpFire: true
showHealthBar: false
drawLayer: bottom

[attack]
canAttack: true
#dieOnAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 25
shootDelay: 0.1s

isMelee: true
stopTargetingAfterFiring: true
disablePassiveTargeting: true

[turret_1]
x: 0
y: 0
turnSpeed: 999
invisible: true

limitingAngle: 90

projectile: 1

[projectile_1]
#directDamage: 100
areaDamage: 175
areaRadius: 10
life: 50
instant: true

largeHitEffect: false
targetGround: false

deflectionPower: -1
hullDamageMultiplier: 0.01
buildingDamageMultiplier: 100
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

#convertHitToSourceTeam: true

[movement]
movementType: LAND
moveSpeed: 1
turnAcceleration: 0.5
reverseSpeedPercentage: 0

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: true
moveIgnoringBody: true
