[core]
name: TU-160 "Linebreaker"
displayDescription_ru: Тяжелый бомбардировщик \n- Несет мощную крылатую ракету Х-22
displayDescription: Heavy bomber \n- Carries a powerful X-22 cruise missile 
class: CustomUnitMetadata

price: 99999
maxHp: 8000
mass: 92000

radius: 40
fogOfWarSightRange: 23

selfRegenRate: 0
energyMax: 100
energyRegen: 0.005
energyNeedsToRechargeToFull: true

showInEditor: false

transportSlotsNeeded: 20

[graphics]
total_frames: 1

image: Ту-160_winged.png
image_wreak: Ту-160_dead.png
image_turret: NONE

imageScale: 0.7
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Afterburner]
isVisible: true

convertTo: TU-160 "Linebreaker" (Supercruise)
buildSpeed: 2s
price: 0

text_ru: Заострить крылья
text: Sharpen the wings
description_ru: - Повышает скорость, но понижает маневренность \n- Сниженное пополение боезапаса
description: - Increases speed, but reduces maneuverability \n- Reduced ammunition replenishment

displayType: action
whenBuilding_playAnimation: wing
pos: 0

[action_ChangeAmmo]
isVisible: true

convertTo: TU-160 "Hammer"
buildSpeed: 65s
price: 11000

text_ru: Смена боезапаса
text: Changing ammunition
description_ru: Заменяет крылатую ракету Х-22 на бомб BOB-5000
description: Replaces the X-22 cruise missile with a single FAB-5000 bombs

displayType: action
whenBuilding_cannotMove: true
pos: 1
[action_ChangeAmmo2]
isVisible: true

convertTo: TU-160 "Hammer"
buildSpeed: 65s
price: 11000

text_ru: Смена боезапаса
text: Changing ammunition
description_ru: Заменяет крылатую ракету Х-22 на C-75
description: Replaces the X-22 cruise missile with S-75 Dvina AAMs

displayType: action
whenBuilding_cannotMove: true
pos: 1

[action_launch]
fireTurretXAtGround: X22

buildSpeed: 0.2s
price: energy=50

text_ru: Запуск
text: Launch
description_ru: Запуск ракеты X22 в помеченную цель
description: Launching an X22 missile at a marked target

displayType: action
displayRemainingStockpile: true
pos: 2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 50
maxAttackRange: 900
shootDelay: 1s

[turret_Empty]
#Empty
x: 0
y: 0
invisible: true
idleDir: 0
limitingAngle: 1

canAttackFlyingUnits: true

projectile: EmptyA

[turret_X22]
#Bomb
x: 0
y: 0
invisible: true
idleDir: 0
limitingAngle: 20

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

energyUsage: 50

delay: 5s
limitingRange: 900
limitingMinRange: 250

projectile: X22A
[turret_X22_2]
#missile right1
x: 14
y: 2
copyFrom: X22
invisible: true
linkDelayWithTurret: X22
warmup: 10
[projectile_EmptyA]
#Empty ammo
areaDamage: 1
areaRadius: 1
life: 1
speed: 999999999

trailEffect: false
largeHitEffect: false
targetGround: false

#frame: 11
#lightColor: #BB99DD

[projectile_X22A]
#X22 ammo
areaDamage: 2500
areaRadius: 300
life: 9999
speed: 19
targetSpeedAcceleration: 0.01

trailEffect: true
largeHitEffect: true
targetGround: true

deflectionPower: -1

ballistic: true
ballistic_delaymove_height: 5
ballistic_height: 30

image: Х22.png
lightColor: #FFEEEE00
lightSize: 1

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075

maxTurnSpeed: 1
turnAcceleration: 0.5

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true

[arm_1]
x: -16
y: -2
rotateSpeed: 99999
endDirOffset: 20

image_end: Ту-160_wingL.png
drawOverBody: true

[arm_2]
x: 16
y: -2
rotateSpeed: 99999
endDirOffset: -20

image_end: Ту-160_wingR.png
drawOverBody: true

[animation_wing]
blendIn: 2s
#blendOut: 1s

arm1_0: {x: 0, y: 0, dir: -18}
arm2_0: {x: 0, y: 0, dir: 18}