[core]
name: TU-160 "Swatter"
displayDescription_ru: Тяжелый бомбардировщик \n- Несет мощную крылатую ракету C-75
displayDescription: Heavy bomber \n- Carries air to air S-75 Dvina
class: CustomUnitMetadata

price: 99999
maxHp: 8000
mass: 92000

radius: 40
fogOfWarSightRange: 23

selfRegenRate: 0
energyMax: 100
energyRegen: 0.005
energyNeedsToRechargeToFull: true

showInEditor: true

transportSlotsNeeded: 20

[graphics]
total_frames: 1

image: Ту-160_winged.png
image_wreak: Ту-160_dead.png
image_turret: NONE

imageScale: 0.7
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Afterburner]
isVisible: true

convertTo: TU-160 "Swatter" (Supercruise)
buildSpeed: 2s
price: 0

text_ru: Заострить крылья
text: Sharpen the wings
description_ru: - Повышает скорость, но понижает маневренность \n- Сниженное пополение боезапаса
description: - Increases speed, but reduces maneuverability \n- Reduced ammunition replenishment

displayType: action
whenBuilding_playAnimation: wing
pos: 0

[action_ChangeAmmo]
isVisible: true

convertTo: TU-160 "Hammer"
buildSpeed: 65s
price: 11000

text_ru: Смена боезапаса
text: Changing ammunition
description_ru: Заменяет крылатую ракету C-75 на бомб BOB-5000
description: Replaces the S-75 Dvina with a single FAB-5000 bombs

displayType: action
whenBuilding_cannotMove: true
pos: 1
[action_ChangeAmmo2]
isVisible: true

convertTo: TU-160 "Linebreaker"
buildSpeed: 65s
price: 11000

text_ru: Смена боезапаса
text: Changing ammunition
description_ru: Заменяет крылатую ракету C-75 на ракету Х-22
description: Replaces the S-75 Dvina with X-22 cruise missiles

displayType: action
whenBuilding_cannotMove: true
pos: 2

[attack]
canAttack: true
canAttackFlyingUnits: True
canAttackLandUnits: false
canAttackUnderwaterUnits: true

attackMovement: bomber
turretMultiTargeting: false

turretTurnSpeed: 50
maxAttackRange: 1500
shootDelay: 1s

[turret_Empty]
#Empty
x: 0
y: 0
invisible: true
idleDir: 0
limitingAngle: 1

canAttackFlyingUnits: true

projectile: EmptyA

[turret_X22]
#Bomb
x: 0
y: 0
invisible: true
idleDir: 0
limitingAngle: 20

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

energyUsage: 50

delay: 5s
limitingRange: 1500
limitingMinRange: 250

projectile: X22A
[turret_X22_2]
#missile right1
x: 14
y: 2
copyFrom: X22
invisible: true
linkDelayWithTurret: X22
warmup: 10
[projectile_EmptyA]
#Empty ammo
areaDamage: 1
areaRadius: 1
life: 1
speed: 999999999

trailEffect: false
largeHitEffect: false
targetGround: false

#frame: 11
#lightColor: #BB99DD

[projectile_X22A]
#X22 ammo
areaDamage: 4500
areaRadius: 700
life: 9999
speed: 19
targetSpeedAcceleration: 0.01

trailEffect: true
largeHitEffect: true

deflectionPower: -1

image: Х22.png
lightColor: #FFEEEE00
lightSize: 1

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075

maxTurnSpeed: 1
turnAcceleration: 0.5

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true

[arm_1]
x: -16
y: -2
rotateSpeed: 99999
endDirOffset: 20

image_end: Ту-160_wingL.png
drawOverBody: true

[arm_2]
x: 16
y: -2
rotateSpeed: 99999
endDirOffset: -20

image_end: Ту-160_wingR.png
drawOverBody: true

[animation_wing]
blendIn: 2s
#blendOut: 1s

arm1_0: {x: 0, y: 0, dir: -18}
arm2_0: {x: 0, y: 0, dir: 18}