[core]
name: TU-160 "Hammer" (Supercruise)
displayDescription_ru: Тяжелый бомбардировщик \n- Безоружен на время форсажа
displayDescription: Heavy bomber \n- Unarmed during supercruise
class: CustomUnitMetadata
tags: HRCS
price: 99999
maxHp: 16000
mass: 92000
selfRegenRate: 0.25
radius: 40
fogOfWarSightRange: 24

energyMax: 120
energyRegen: 0.01
energyNeedsToRechargeToFull: true

showInEditor: false

transportSlotsNeeded: 19

[graphics]
total_frames: 1

image: Ту-160_winged.png
image_wreak: Ту-160_dead.png
image_turret: NONE

imageScale: 0.7
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Normal]
isVisible: true

convertTo: TU-160 "Hammer"
buildSpeed: 2s
price: 0

text_ru: Затупить крылья
text: Blunt the wings
description_ru: - Повышает маневренность, но снижает скорость
description: - Increases maneuverability, but reduces speed

displayType: action
whenBuilding_playAnimation: wing
pos: 0

[attack]
canAttack: false

[movement]
movementType: AIR
moveSpeed: 5.10
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.0075

maxTurnSpeed: 0.7
turnAcceleration: 0.5

landOnGround: onlyIdle
joinsGroupFormations: false
slowDeathFall: true

[arm_1]
x: -16
y: -2
rotateSpeed: 99999
endDirOffset: 2

image_end: Ту-160_wingL.png
drawOverBody: true

[arm_2]
x: 16
y: -2
rotateSpeed: 99999
endDirOffset: -2

image_end: Ту-160_wingR.png
drawOverBody: true

[animation_wing]
blendIn: 2s
#blendOut: 1s

arm1_0: {x: 0, y: 0, dir: 18}
arm2_0: {x: 0, y: 0, dir: -18}