
[core]
name: LandSat
displayText: Land Satellite Dish
displayDescription: Contact Satellites to reveal the area\n-Jam units from being able to use the satellite contact as well\n-Uplink and downlink functions
class: CustomUnitMetadata
price: 85000
maxHp: 2600
mass: 35000
selfRegenRate: 0.025
energyMax: 100
energyRegen: 0.030
energyNeedsToRechargeToFull: true
experimental: false
showInEditor: true
availableInDemo: true
tags: satdi
numBitsOnDeath: 10
buildSpeed: 50s
transportSlotsNeeded: 7

radius: 50

isBio: false
softCollisionOnAll: 0
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
isBuilding: true
fogOfWarSightRange: 10
builtFrom_2_name: builder
builtFrom_2_pos:  8.0

builtFrom_3_name: buildership
builtFrom_3_pos:  6.5

builtFrom_4_name: combatEngineer
builtFrom_4_pos:  6.5

builtFrom_5_name: experimentalSpider
builtFrom_5_pos:  6.5
[action_contactsatellite]
fireTurretXAtGround: Radarb
isLocked: if numberOfUnitsInEnemyTeam(withTag='no', greaterThan=0, withinRange=500)
isLockedMessage: Downlink Jamming active in area
buildSpeed: 0.1s
addActionCooldownTime: 360s

text_en: Sat. Contact
description_en: Contact Satellite to reveal area at specified location

displayType: action
displayRemainingStockpile: false
highPriorityQueue: true
onlyOneUnitAtATime: true
[action_conv]
isVisible: true
description: Block enemy from seeing into your territory with uplink interference 
convertTo: LandSat3
buildSpeed: 3s
whenBuilding_cannotMove: true
text: Uplink interference
isLocked: if self.energy(lessThan=100)
isLockedMessage: recharging
ai_isHighPriority: true
[action_conv2]
isVisible: true
description: Block enemy from using satellite contact with downlink interference \n Will need manual guidance of the dish to target enemy contacts
convertTo: LandSat2
buildSpeed: 3s
whenBuilding_cannotMove: true
text: Downlink interference
addResources: ammo=1
isLocked: if self.energy(lessThan=100)
isLockedMessage: recharging
[hiddenAction_unitcap]
autoTriggerOnEvent: completeAndActive
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='satdi', greaterThan=2)
[action_unitcap2]
isVisible: false
addResources: credits=85000
showQuickWarLogToPlayer: Unit capacity reached for player satellites, returning funds...
deleteSelf: true

[graphics]

image:        base.png
image_wreak: daed.png
image_turret: dish.png
scaleImagesTo: 50
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
scaleTurretImagesTo: 30
dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: false

maxAttackRange: 70000
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: true
disablePassiveTargeting: true
stopTargetingAfterFiring: true
aimOffsetSpread: 0
[turret_Radar]
x: 0
y: 0
projectile: radar
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
image: dish.png
idleSpin: 0.325
[turret_Radarb]
#Radar-EX
x: 0
y: 0
attachedTo: Radar
slave: true
invisible: true
projectile: radarb
limitingRange: 70000
canShoot: false
[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 250
spawnUnit: rscontact
trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
tags: sat
deflectionPower: -1
[projectile_radar]
areaDamage: 0
areaRadius: 1
life: 999
speed: 250

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
deflectionPower: -1
[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false
[ai]
maxEachBase: 2