
[core]
name: disablesat
class: CustomUnitMetadata
price: 500
maxHp: 5000
mass: 9000
armour: 90000
displayText: N/A
displayDescription: N/A

armourMinDamageToKeep: 0
techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
radius: 25
#displayRadius: 25
energyMax: 100
energyRegen: -0.008

isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 10
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectable: true
showOnMinimap: false
explodeOnDeath: false
tags: no
[hiddenAction_delete]
autoTrigger: if self.energy(empty=true)
deleteSelf: true
[graphics]
total_frames: 2
teamColorsOnTurret: true

image:        none.png
image_wreak:  none.png
image_turret: NONE
icon_zoomed_out_neverShow:true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 8
imageScale: 0.1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
turretSize: 0
turretTurnSpeed: 6
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isMelee: true
maxAttackRange: 190
shootDelay: 80
meleeEngangementDistance: 1000


[turret_1]

x: 0
y: -2
canAttack: true
projectile: 1
resourceUsage: ammo=1
[projectile_1]
areaDamage: 0
areaRadius: 0
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: false
deflectionPower: -1
[movement]
movementType: HOVER
moveSpeed: 1.5
moveAccelerationSpeed: 0.55
moveDecelerationSpeed: 0.55

maxTurnSpeed: 1.5
turnAcceleration: 0.55



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

