
[core]
name: flameMech
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

overrideAndReplace: mechFlame

displayText: Flame Mech
displayDescription: -Area effect flamethrower\n-Can attack land only\n-High HP with self-repair
price: 12000
maxHp: 5000
mass: 6000
armour: 35
techLevel: 2
buildSpeed: 0.0005


availableInDemo: false

radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0



selfRegenRate:0.08


transportSlotsNeeded: 2

[graphics]
total_frames: 1

image:        topFlame.png
image_wreak:  NONE
image_turret: flame_barrel.png

teamColorsOnTurret: true

image_shadow: SHADOW:flame_shadow.png
shadowOffsetX:2
shadowOffsetY:2


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 270
shootDelay: 5

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -0.3
recoilOutTime: 3
recoilReturnTime: 6


[turret_2]
#right flamer
x: 15
y: 18.5
attachedTo: 1
slave: true
invisible: false

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

#shoot_flame:small
#shoot_light:#FFccCCEE

canShoot: true

shoot_sound:buiding_explode
shoot_sound_vol:0.075
shoot_light:#AAffb237

size: 15

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 3


[turret_3]
#left flamer
copyFrom: 2
x: -15
y: 18.5

warmup:1

[turret_4]
#bars
x: -0.4
y: 15
attachedTo: 1
slave: true

image: flame_bars.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.07

canShoot: false

[turret_5]
#right flamer base
x: 15
y: 2.5
attachedTo: 1
slave: true

image: flame_base.png

invisible: false

turnSpeed: 0
turnSpeedAcceleration: 0.07

canShoot: false

[turret_6]
#left flamer base
x: -15
y: 2.5
copyFrom: 5

[projectile_1]
#flame thrower

life: 70
speed: 5
speedSpread: 1

frame: 3
drawSize: 1.3

flameWeapon: true
hitSound: false
buildingDamageMultiplier: 1.5

targetGround:true
targetGroundSpread: 10

deflectionPower: -1

areaDamage: 35
areaRadius: 80

lightColor: #ff2a00
lightSize: 0.9


[movement]


moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


