[core]
name: airdroppedtorpA
displayText: Air Dropped Torpedo
displayDescription: -Lingers in the air with a parachute\n-Attacks submarines only\n-Can be shot down
class: CustomUnitMetadata
tags:atorpe
price: 1
maxHp: 500
mass: 999999

radius: 14
fogOfWarSightRange: 5

selfRegenRate: -0.10

showInEditor: true
disableAllUnitCollisions: true
canNotBeGivenOrdersByPlayer: true
explodeOnDeath: false
isUnrepairableUnit: true
#techLevel: 1
#buildSpeed: 0.2s

[graphics]
total_frames: 1

image: droptorpedoparachute.png
image_wreak: NONE
image_turret: NONE

imageScale: 1.1

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 40

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true
dieOnAttack: true
maxAttackRange: 700
[turret_1Torp]
#torpedo
x: 0
y: 0
delay: 0.001s
shoot_sound_vol: 0.5
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits: true
projectile: torpedo
warmup: 1s

[projectile_torpedo]
life: 9999
speed: 0.04
targetSpeed: 1.5
directDamage: 6500
areaDamage: 3900
areaRadius: 350
drawSize: 0.9
color: #551E1E96
lightSize: 0.3
lightColor: #1a1a1a
trailEffect: true
frame: 0
autoTargetingOnDeadTarget: true
deflectionPower: -1
image: torpedotype53.png
largeHitEffect: true
nukeWeapon: true
shouldRevealFog: true
gravity: 2
[movement]
movementType: AIR
moveSpeed: 0
targetHeight: 15
maxTurnSpeed: 0

#targetHeight: -10
#targetHeightDrift: 0
