
[core]
name: rscontact
class: CustomUnitMetadata
price: 500
maxHp: 5
mass: 9000

displayText: N/A
displayDescription: N/A


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 25
#displayRadius: 25


isBuilding: false
isBio: false
selfRegenRate: -0.10


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 10
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnselectable: true
isUnrepairableUnit: true
showOnMinimap: false
explodeOnDeath: false


[graphics]
total_frames: 2
teamColorsOnTurret: true

image:        none.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 8
imageScale: 0.1
showHealthBar: false


[attack]
canAttack: false
turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 190
shootDelay: 80



[turret_1]

x: 0
y: -2


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

