
[core]
name: CMMIS2ua
class: CustomUnitMetadata
price: 500
maxHp: 1350
mass: 9000

displayText: SSN19(CM)
displayDescription: Ok I guess keep looking then
radius: 20
tags: HRCS, tbm, tbmut, tbm2, tbmut2
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true
#displayRadius: 25
energyMax: 20
energyRegen: -0.0175
radius: 25
armour: 2030
isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnselectable: true
isUnrepairableUnit: true
showOnMinimap: false
explodeOnDeath: false
canOnlyBeAttackedByUnitsWithTags: ablm
explodeOnDeathGroundCollision: false
hideScorchMark: true
unitsSpawnedOnDeath: airdroppedtorp
[hiddenAction_targetThis]
autoTrigger: if self.customTimer(laterThanSeconds=1)
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: rdirutt
addWaypoint_target_nearestUnit_team: enemy
[hiddenAction_delete]
autoTrigger: if self.energy(empty=true)
addResources: hp=-2000
[hiddenAction_duhthisisthemissile]
autoTrigger: if self.ammo(empty=true)
deleteSelf: true
[graphics]
teamColorsOnTurret: true

image:        SSN14.png
image_wreak:  none.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:exhausttrail
movementEffectRate: 1
imageScale: 1
showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
dieOnAttack: true
disablePassiveTargeting: false
canOnlyAttackUnitsWithTags: rdirut
maxAttackRange: 60
isMelee: true
meleeEngangementDistance: 1000
shootDelay: 0
aimOffsetSpread: 0


[turret_1]

x: 0
y: -2
warmup: 0s
delay: 0s
turnSpeed: 360
resourceUsage: ammo=1
[turret_2]

x: 0
y: -2
warmup: 0s
delay: 10s
turnSpeed: 360
canAttack: false
projectile: 2
[projectile_1]
directDamage: 20500
areaRadius: 1

life: 99999
instant: true

friendlyFire: true
targetGround: false
trailEffect: true
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
image: none.png
deflectionPower: 50
trailEffectRate:1
[projectile_2]
areaDamage: 1500
areaRadius: 110

life: 99999
speed: 5
targetSpeed: 5
targetSpeedAcceleration: 0.05
friendlyFire: true
targetGround: true
targetGroundSpread: 75
trailEffect: false
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
image: none.png
deflectionPower: 50
trailEffectRate:0.075
[movement]
movementType: air
moveSpeed: 9.5
moveAccelerationSpeed: 0.0045
moveDecelerationSpeed: 0.0075
slowDeathFall: false
maxTurnSpeed: 4
targetHeight: 50
targetHeightDrift: 0
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.85
drawUnderUnits:false
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
priority: high
