[core]
name: Udaloy Class Destroyer

displayDescription: "The Modern Battleship"\n-Capital Escort Ship\n-Heavily Armed Defensive ship \n-Armed with two 100mm single barrel autocannons \n-Armed with 4 AK-630, destroys aircrafts fast \n-Armed with Metel Cruise missiles for anti-ship/submarine operations\n-VLS anti-aircraft missiles destroys aircrafts from afar. \n-RBU-6000 blankets an area with rocket mortared depth charges \n-Can carry 1 KA-27TR\n-Radar and Sonar reveals their contact\n-Limited to 2 per player
class: CustomUnitMetadata
class: CustomUnitMetadata
price: 290000
maxHp: 9000
mass: 3700000

tags: Destroyership, radar, CapitalShip, escort
radius: 110
fogOfWarSightRange: 35

selfRegenRate: 0.0025

isBuilder: true
autoRepair: true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 400
nanoRepairSpeed: 0.9
nanoFactorySpeed: 1

nukeOnDeath: true
nukeOnDeathRange: 50
nukeOnDeathDamage: 3500

showInEditor: true

maxTransportingUnits: 1
transportSlotsNeeded: 99999
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: false
transportUnitsHealBy: 0.8
exit_x: 0
exit_y: -125

exit_dirOffset: 0
exit_moveAwayAmount: 200
exit_heightOffset: 5
techLevel: 2
buildSpeed: 245s
builtFrom_1_name: seaFactory
transportUnitsBlockOtherTransports: false
transportUnitsRequireTag: atp
energyMax: 24
energyRegen: 0.009
energyNeedsToRechargeToFull: true
generation_credits: 180
[action_buildaircraft]
price: 14000
buildSpeed: 67s
addUnitsIntoTransport: Ка-31T*1
isActive: if self.transportingCount(empty=true)
text: KA-27TR
description: Build a KA-27TR
[hiddenAction_airport]
addUnitsIntoTransport: Ка-31T*1
autoTriggerOnEvent: created
[hiddenAction_unitcap]
autoTriggerOnEvent: created
alsoTriggerAction: unitcap1
[action_unitcap1]
isVisible: false
alsoTriggerAction: unitcap2
alsoTriggerOrQueueActionConditional: if numberOfUnitsInTeam(withTag='escort', greaterThan=2)

[action_unitcap2]
isVisible: false
deleteSelf: true
addResources: credits=290000
showQuickWarLogToPlayer: Unit capacity reached for Udaloy class, returning funds...
[hiddenAction_armed]
autoTriggerOnEvent: created
addResources: ammo=8
[action_launchCruisemissile]
fireTurretXAtGround: cruisemis

buildSpeed: 1.5s
price: ammo=1


text_en: AShM
description_en: Launching the SSN14 armed with anti-ship load into the marked target

displayType: action
displayRemainingStockpile: true
highPriorityQueue: true
pos: 0
onlyOneUnitAtATime: true
[action_launchCruisemissile2]
fireTurretXAtGround: cruisemis2

buildSpeed: 1.5s
price: ammo=1


text_en: ASW
description_en: Launching the SSN14 armed with anti-submarine load into the marked target

displayType: action
displayRemainingStockpile: true
highPriorityQueue: true
pos: 0
onlyOneUnitAtATime: true
[action_contactsatellite]
fireTurretXAtGround: Radarb

buildSpeed: 0.1s
addActionCooldownTime: 120s

text_en: Sat. Contact
description_en: Contact Satellite to reveal area at specified location

displayType: action
displayRemainingStockpile: false
highPriorityQueue: true
onlyOneUnitAtATime: true
[action_buildCruisemissile]
isVisible: true
isActive: if self.ammoIncludingQueued(lessThan=8)

buildSpeed: 23s

text: Arm SSN14s
description: Construction of Anti-Ship/Submarine cruise missiles

displayType: action
addResources: ammo=1
pos: 0
[action_unloadreloadedKA27]
isActive: if self.transportingUnitWithTags(includes='atp')
deleteNumUnitsFromTransport: 1
alsoTriggerAction: unloadingNow
text: Unload
description: Unload a KA-31T with reloaded ammunition
addActionCooldownTime: 54s
highPriorityQueue: true
[action_unloadingNow]
addUnitsIntoTransport: Ка-31T
forceUnloadTransportNow: true
isVisible: false
[action_quickRBUreload]
isActive: if self.energy(lessThan=23)
addResources: energy=24
text: Reserve RBU
description: Stock reserve RBU load into use once emptied \nCannot Rearm if there is still ammunition present
addActionCooldownTime: 45s
[turret_cruisemis]
x: -8
y: 43
canShoot: false
invisible: true

projectile: cruzmiz

shoot_sound: nuke_launch
shoot_sound_vol: 0.15
shoot_light: #FFEECCCC
shoot_flame: smoke

turnSpeed: 50
limitingRange: 5000
limitingMinRange: 500
resourceUsage: ammo=1
[turret_cruisemis2]
x: 8
y: 43
canShoot: false
invisible: true

projectile: cruzmiz2

shoot_sound: nuke_launch
shoot_sound_vol: 0.15
shoot_light: #FFEECCCC
shoot_flame: smoke

turnSpeed: 50
limitingRange: 5000
limitingMinRange: 500
resourceUsage: ammo=1

[projectile_cruzmiz]
directDamage: 9000
areaDamage: 3500
areaRadius: 40

life: 99999
speed: 1
targetSpeed: 20
targetSpeedAcceleration: 0.05

friendlyFire: true
targetGround: false
trailEffect: true
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
autoTargetingOnDeadTarget: true
ballistic: true
ballistic_delaymove_height: 60
ballistic_height: 60
tags: crzmz
image: SSN14.png
lightColor: #FFEEEE00
lightSize: 1
deflectionPower: 50
[projectile_cruzmiz2]
directDamage: 1
areaDamage: 1
areaRadius: 1
spawnUnit: airdroppedtorp
life: 99999
speed: 1
targetSpeed: 20
targetSpeedAcceleration: 0.05
targetGround: false
trailEffect: true
largeHitEffect: true
alwaysVisibleInFog: true
shouldRevealFog: true
autoTargetingOnDeadTarget: false

ballistic: true
ballistic_delaymove_height: 20
ballistic_height: 20

image: SSN14.png
lightColor: #FFEEEE00
lightSize: 1
deflectionPower: -1

[graphics]
total_frames: 1

image: Udaloy.png
image_wreak: UdaloyDead.png
image_turret: Udaloy.png

imageScale: 1.5
turretImageScale: 1.5

image_shadow: AUTO
shadowOffsetX: 5
shadowOffsetY: 5
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: true

turretSize: 1
turretTurnSpeed: 1

maxAttackRange: 5000
shootDelay: 1s

turretMultiTargeting: true

[turret_repairTurret]
#repair
x: 0
y: 0
canShoot: false
invisible: true

isMainNanoTurret: true
warmup: 30
[turret_TOR1]
#TOR1
x: 0
y: 105
invisible: true
turnSpeed: 20
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:missile_fire
shoot_sound_vol:0.5
limitingMinRange: 150
limitingRange: 2100
projectile: TORMIS
delay: 8s
warmup: 0s
interceptProjectiles_withTags: crzmz
interceptProjectiles_andTargetingGroundUnderDistance: 2100
interceptProjectiles_andUnderDistance: 2100
[turret_TOR2]
#TOR2
x: 0
y: 105

copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 1s

[turret_TOR3]
#TOR3
x: 0
y: 105

copyFrom: TOR1
warmup: 2s
[turret_TOR4]
#TOR4
x: 0
y: 105


copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 3s
[turret_TOR5]
#TOR4
x: 0
y: -75


copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 0.5s
[turret_TOR6]
#TOR2
x: 0
y: -75

copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 1.5s

[turret_TOR7]
#TOR3
x: 0
y: -65

copyFrom: TOR1
linkDelayWithTurret: TOR1
warmup: 2.5s
[turret_TOR8]
#TOR4
x: 0
y: -65


copyFrom: TOR1

linkDelayWithTurret: TOR1
warmup: 3.5s
[turret_1Torp]
#torpedo
x: 16
y: -60
delay: 30s
shoot_sound_vol: 0.5
image: Torpedoturret.png
canAttackFlyingUnits: false
canAttackLandUnits: false
projectile: torpedo
warmup: 200
limitingRange: 650
canOnlyAttackUnitsWithoutTags: submerged
[turret_2Torp]
#torpedo
x: -16
y: -60
copyFrom: 1Torp

[turret_1AK100]
#AK-100
x: 0
y: 65
image: AK-100.png
idleDir: 0
idleDirReversing: 0
limitingAngle: 110
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: large_gun_fire2
shoot_sound_vol: 0.7

turnSpeed: 3
projectile: 3
delay: 0.75s
limitingRange: 650

[turret_2AK100]
#AK-100
x: 0
y: 82
image: AK-100.png
idleDir: 0
idleDirReversing: 0

copyFrom: 1AK100

linkDelayWithTurret: 1AK100
warmup: 0.5s
[turret_1AK630]
#AK-630
x: 16
y: -25
image: АК-630.png
idleDir: 0
idleDirReversing: 0
limitingAngle: 90
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound: gun_fire
shoot_sound_vol: 0.2

turnSpeed: 10
projectile: 4
delay: 0.015s
limitingRange: 500

recoilOffset: -1

[turret_2AK630]
#AK-630
x: -16
y: -25
idleDir: 0
idleDirReversing: 0

copyFrom: 1AK630

[turret_3AK630]
#AK-630
x: -16
y: -45
idleDir: 180
idleDirReversing: 180

copyFrom: 1AK630

[turret_4AK630]
#AK-630
x: 16
y: -45
idleDir: 180
idleDirReversing: 180

copyFrom: 1AK630
[turret_1RBU]
#РБУ-12000
x: 16
y: -35
image: RBU.png
idleDir: 90
idleDirReversing: 90
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true

energyUsage: 1
turnSpeed: 3
projectile: 5
delay: 1s
limitingRange: 750
canOnlyAttackUnitsWithoutTags: submerged
[turret_2RBU]
#РБУ-12000
x: -16
y: -35
image: RBU.png
idleDir: -90
idleDirReversing: -90

copyFrom: 1RBU

[turret_Radar]
#Radar-EX
x: 0
y: 25
image: radar.png
idleSpin: 3
projectile: radar
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
delay: 5s
[turret_Radarb]
#Radar-EX
x: 0
y: 25
attachedTo: Radar
slave: true
invisible: true
projectile: radarb
limitingRange: 30000
canShoot: false
[turret_Radar2]
#Radar-EX
x: 0
y: -25
image: radar2.png
idleSpin: 1
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true
projectile: radar
limitingRange: 2150
delay: 5s
[turret_Radar2b]
x: 0
y: 0
attachedTo: Radar2
slave: true
invisible: true
projectile: radarsn
limitingRange: 950
canOnlyAttackUnitsWithTags: ekran, submerged
delay: 0s
[turret_mg1]
#basic machinegun
x: -18
y: -75
image: HMG.png

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#FFEEEE00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 7
idleDir: -90
idleDirReversing: -90
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.115s
limitingRange: 310
limitingAngle: 90
[turret_mg2]
#basic machinegun
x: 18
y: -75
image: HMG.png

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#FFEEEE00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 7
idleDir: 90
idleDirReversing: 90
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.115s
limitingRange: 310
limitingAngle: 90
[turret_mg3]
#basic machinegun
x: 21
y: 21
image: HMG.png

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#FFEEEE00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 7
idleDir: 90
idleDirReversing: 90
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.115s
limitingRange: 310
limitingAngle: 90
[turret_mg4]
#basic machinegun
x: -21
y: 21
image: HMG.png

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#FFEEEE00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 7
idleDir: -90
idleDirReversing: -90
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.115s
limitingRange: 310
limitingAngle: 90
[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999

trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[projectile_radarsn]
#radar
#radar
areaDamage: 0
areaRadius: 1
life: 999
instant: true

trailEffect: false
largeHitEffect: false
targetGround: false

image: none.png

[projectile_radarb]
#radar
areaDamage: 0
areaRadius: 1
life: 999
speed: 9999
spawnUnit: rscontact
trailEffect: false
largeHitEffect: false
targetGround: true
image: none.png
shouldRevealFog: true
[projectile_TORMIS]
#TOR
areaDamage: 1850
areaRadius: 150
life: 9999
speed: 1
targetSpeed: 30
targetSpeedAcceleration: 0.2

ballistic: true
ballistic_delaymove_height: 50
ballistic_height: 50
trailEffect: true
autoTargetingOnDeadTarget: true
deflectionPower: 100
image: TOR.png
#frame: 4
lightColor: #BB99DD
armourIgnoreAmount: 3000
buildingDamageMultiplier: 0.001
areaDamageNoFalloff: true
[projectile_torpedo]
life: 9999
speed: 0.04
targetSpeed: 1.5
directDamage: 1500
areaDamage: 3900
areaRadius: 50
drawSize: 0.9
color: #551E1E96
lightSize: 0.3
lightColor: #1a1a1a
trailEffect: true
frame: 0
autoTargetingOnDeadTarget: true
deflectionPower: -1
image: torpedotype53.png
largeHitEffect: true
gravity: 2
[projectile_3]
#АК-100 ammo
areaDamage: 252
directDamage: 100
areaRadius: 35
life: 9999
speed: 30
largeHitEffect: true
autoTargetingOnDeadTarget: false
deflectionPower: 10
frame: 11
[projectile_mg]
#machinegun
directDamage: 20
life: 140
speed: 25
frame: 2
drawSize: 0.7
lightColor: #ffff925c
lightSize: 0.20
[projectile_4]
#АК-630 ammo
directDamage: 75
areaDamage: 65
areaRadius: 75
life: 9999
speed: 10

speedSpread: 1
targetGroundSpread: 1
targetGround: false
autoTargetingOnDeadTarget: false
areaDamageNoFalloff: true
frame: 1
armourIgnoreAmount: 2000
[projectile_5]
#РБУ-12000 ammo
areaDamage: 455
areaRadius: 105
life: 9999
speed: 0.5
targetSpeed: 10

initialUnguidedSpeedHeight: 2
gravity: 0.66


speedSpread: 0.5
targetGroundSpread: 75
targetGround: true
trailEffect: true
largeHitEffect: true
autoTargetingOnDeadTarget: false
areaHitUnderwaterAlways: true
frame: 4
areaDamageNoFalloff: true
[movement]
movementType: WATER
moveSpeed: 0.70
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.005
reverseSpeedPercentage: 0.4

maxTurnSpeed: 0.35
turnAcceleration: 1
moveSlidingMode: true