
[core]
name: Cyborg
displayText: Cyborg
displayDescription: -Elite infantry \n -Can follow and attack close ground targets \n -Slow \n -Regenarate faster than normal infantry
class: CustomUnitMetadata
price: 1250
maxHp: 625
mass: 1000

techLevel: 2
experimental: false
buildSpeed: 0.00078
#availableInDemo: true

radius: 6
displayRadius: 12
isBio: true
isBug: false

numBitsOnDeath: 5
selfRegenRate:0.11
softCollisionOnAll: 12

energyMax: 200
energyRegen: 1.2
energyNeedsToRechargeToFull: true



[graphics]
imageScale: 0.9
total_frames: 5
teamColorsOnTurret: true
image:        cyborg.png
image_wreak:  cyborg_dead.png
image_turret: lasminigun.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 9
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 3


lock_body_rotation_with_main_turret: true


[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
isMelee: true
turretSize: 10
turretTurnSpeed: 9

maxAttackRange: 90
shootDelay: 6

[turret_1]
x: 0
y: 0
canShoot: false
size:5
invisible: true

[turret_2]
x: 5
y: 4
shoot_sound:plasma_fire
shoot_sound_vol:0.07
recoilOffset: -1.3
shoot_flame:small
shoot_light:#FFEECCCC
energyUsage: 12

[projectile_1]
directDamage: 12
life: 6
instant: true
laserEffect: true



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 8.5
turnAcceleration: 2.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





