
[core]


name: APC
displayText: APC
displayDescription: -Heavily armored transport \n -Can switch to field hospital mode





class: CustomUnitMetadata
price: 2000
maxHp: 1400
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true
maxTransportingUnits: 4
radius: 24
displayRadius: 24

energyMax: 1
energyRegen: 0.0001
energyNeedsToRechargeToFull: true

isBio: false
softCollisionOnAll: 0

action_1_convertTo: APC2
action_1_displayType: action
action_1_price:  0
action_1_text: Field hospital
action_1_description: switch to field hospital mode
action_1_buildSpeed: 0.004
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true

image:        apc.png
image_wreak:  apc_dead.png
image_turret: apc_turret2.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4


maxAttackRange: 170
shootDelay: 200

[turret_1]
#
x: 3
y: -9

projectile: 1

turnSpeedAcceleration: 1

shoot_sound:large_gun_fire1
shoot_sound_vol:0.05

canShoot: true
image: apc_turret1.png

recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 40

[turret_2]
#
x: 0
y: 11
projectile: 1
turnSpeedAcceleration: 0.5
canShoot: false
size: 0

laserDefenceEnergyUse: 0.09


[projectile_1]
#mortar
life: 300
speed: 2.5
frame: 3
drawSize: 1
hitSound: true
targetGround:true
targetGroundSpread: 43
largeHitEffect: true
deflectionPower: 2
areaDamage: 30
areaRadius: 50
trailEffect: true
ballistic: true
ballistic_delaymove_height:3
ballistic_height: 100
image: projectile1.png
lightColor: #ffffff
lightSize: 0.1

[movement]
movementType: HOVER
moveSpeed: 1.1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false





