
[core]
name: earthshaker2deploy
displayText: Earthshaker Mk2 (Deployed)
displayDescription: -Twin Barrel Experimental Howitzer\n-Medium armored and shielded\n-Can be upgraded with extra barrel and slight increase reload speed at cost of move speed, transport slot need (+1), and less shield capacity\n-Have better accuracy and firing range then mobile mode\n-Can attack ground\n-Howitzer has minimum attack range\n-Has flak turret for ground and air defense\n-Require other unit for protection

class: CustomUnitMetadata
price: 22000
maxHp: 9500
mass: 130000
armour: 4
maxShield: 1250
experimental: true
techLevel: 1

fogOfWarSightRange: 37

footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1

buildSpeed: 83.3s
availableInDemo: true
numBitsOnDeath: 17

transportSlotsNeeded: 4

radius: 35
displayRadius: 36
isBio: false
softCollisionOnAll: 0

isBuilding: true

[graphics]
total_frames: 1

image:        ESbodydeployed.png
image_wreak:  ESwreck.png
image_turret: turret2.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 2.0

maxAttackRange: 800
shootDelay: 10s

[turret_arty1]
#howitzer left
x: -6
y: 53
image: barrel.png
attachedTo: base
slave: true

projectile: shell

turnSpeed: 0
warmup: 30
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:howitzer.ogg
shoot_sound_vol:0.50
shoot_flame:CUSTOM:BlueFlame
shoot_light:#6fd1ff

canShoot: true

limitingMinRange: 150
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

[turret_arty2]
#howitzer right
x: 6
y: 53
image: barrel.png
attachedTo: base
slave: true

projectile: shell

turnSpeed: 0
linkDelayWithTurret: arty1
warmup: 5
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:howitzer.ogg
shoot_sound_vol:0.50
shoot_flame:CUSTOM:BlueFlame
shoot_light:#6fd1ff

canShoot: true

limitingMinRange: 150
recoilOffset: -6
recoilOutTime: 3
recoilReturnTime: 27

[turret_base]
x: 0
y: -3
idleDir:0
canShoot: false
turnSpeed: 2
turnSpeedAcceleration: 0.1
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 27

[attachment_flakcannon]
x:0
y:-3
idleDir: 0
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:false
setDrawLayerOnBottom:false
rotateWithParent:true
isUnselectable:true
lockRotation:false
onCreateSpawnUnitOf: flakcannon
resetRotationWhenNotAttacking: true

[projectile_shell]
areaDamage: 800
areaRadius: 120
life: 600
frame: 9
speed: 6

trailEffect: true
largeHitEffect: true

lightColor: #6fd1ff
lightSize: 0.9
targetGround: true

targetGroundSpread: 35
initialUnguidedSpeedHeight: 1.2
gravity:0.18

image:ESshell.png
drawSize: 0.65
buildingDamageMultiplier: 2.5
[effect_BlueFlame]

priority: high

image: muzzle.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.5

life: 12
fadeOut: true
color: #FFFFFF

attachedToUnit: true

scaleFrom: 1.0
scaleTo: 1.5
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #6fd1ff
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

#maxTurnSpeed: 0
#turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[action_MobileMode2]
isVisible: true
text: Switch to mobile mode
description: -Switch back to mobile mode\n-Howitzer main gun will have less attack range in mobile mode\n-The vehicle will not regen shield

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: earthshaker2

[action_Upgrade]
isVisible: true
text: Add last extra barrel
description: -Add 3rd howitzer barrel for extra firepower and slight increase reload speed but reduce movement speed and shield capacity

displayType: Building
price: 4000
buildSpeed: 25s
whenBuilding_cannotMove: true

convertTo: earthshaker3deploy