[core]
name: flakcannon
displayText: flakcannon
displayDescription: -Twin flakcannon turret\n-Attacks land and air

class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 25
radius: 25
displayRadius: 26
isBio: false
softCollisionOnAll: 0

[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: flakcannon.png
scaleImagesTo: 16
image_wreak: none
image_turret: Null.png
image_shadow:none

shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4
isFixedFiring: true
maxAttackRange: 310
shootDelay: 0.5s

[turret_aabase]
#main turret
x: 0
y: 0
invisible: true
canShoot: false
size: 12
turnSpeed: 4
turnSpeedAcceleration: 1.0
idleDir:0
recoilOffset: -2.5
recoilOutTime: 3
recoilReturnTime: 5

[turret_flak1]
#left flak cannon
x: -3
y: 4
attachedTo: aabase
slave: true
invisible:true
warmup: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
projectile: flak
canShoot: true

[turret_flak2]
#right flak cannon
x: 3
y: 4
attachedTo: aabase
slave: true
invisible:true
warmup: 0.25s
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
projectile: flak
canShoot: true

[projectile_flak]
#flak
life: 340
speed: 20
drawSize: 0.9
trailEffect: true
largeHitEffect: true
frame: 0
areaDamage: 50
areaRadius: 60
autoTargetingOnDeadTarget: true
lightColor: #ffff00
lightSize: 0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
