
[core]
name: artilleryMech
class: CustomUnitMetadata
displayText: Artillery Mech
displayDescription: -Ground attack\n-Long range\n-Can move while firing

overrideAndReplace: mechArtillery

copyFrom: mech_med_common.ini

price: 8600
maxHp: 500
mass: 6000

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 23
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true


[graphics]
total_frames: 1

image:        topArtillery.png
image_wreak:  NONE
image_turret: topArtilleryBars.png

image_shadow: SHADOW:topArtilleryShadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 3


maxAttackRange: 510
shootDelay: 14s

turretRotateWithBody: false


[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 30



[turret_2]
#cannon front
x: -2
y: 0
attachedTo: 1
slave: true
invisible: false

projectile: 1

image: cannon.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

size: 27


#energyUsage: 1

recoilOffset: -8
recoilOutTime: 3
recoilReturnTime: 38

[turret_3]
#cannon back
x: -2
y: 0
idleDir:0
attachedTo: 1
slave: true

image: cannonback.png

turnSpeed: 0
turnSpeedAcceleration: 0.3

projectile: 2

canShoot: true

linkDelayWithTurret: 2
warmup: 0


recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 38


[turret_4]
#bars
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: false


[projectile_1]
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 850
areaRadius: 55

lightColor: #ffe92b
lightSize: 0.6

[projectile_2]
#dummy projectile
life: 0
speed: 0
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 0
areaRadius: 0
drawSize: 0


[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


