[core]
name: ApocAstrael8Ed
displayText: Apocalypse Super Heavy Tank
displayDescription: -Very heavily armed and armored experimental super heavy tank\n-Armed with twin heavy cannons, missile launcher, front mounted minigun, and beam turret\n-Attack ground and air\n-self repair\n-Immune from fallout radiation and infantry anti-tank\n-Vulnerable against armor piercing artillery\n-Clears minefields
class: CustomUnitMetadata
price: 120000
maxHp: 15000
mass: 20000
selfRegenRate: 0.1125
armour: 150
energyMax: 30
energyRegen: 0.025
energyRegenWhenRecharging: 0.1
energyNeedsToRechargeToFull: true

experimental: true
techLevel: 1
buildSpeed: 130s
availableInDemo: true
numBitsOnDeath: 15
transportSlotsNeeded: 10
radius: 34
displayRadius: 36
isBio: false
softCollisionOnAll: 0
builtFrom_1_name:experimentalLandFactory
builtFrom_1_pos: 5
fogOfWarSightRange: 28
soundOnAttackOrder:ApoAtk1.ogg,ApoAtk2.ogg,ApoAtk3.ogg,ApoAtk4.ogg,ApoAtk5.ogg,ApoAtk6.ogg
soundOnMoveOrder:ApoMov1.ogg,ApoMov2.ogg,ApoMov3.ogg,ApoMov4.ogg,ApoMov5.ogg
soundOnNewSelection:ApoSel1.ogg,ApoSel2.ogg,ApoSel3.ogg,ApoSel4.ogg,ApoSel5.ogg
tags: apocalypse
[action_convert]
convertTo: ApocAstrael8EdMtn
displayType: action
price:  0
text: Maintenance
description: Set for repairs
buildSpeed: 10s
whenBuilding_cannotMove: true
[graphics]
total_frames: 3
image:        ApocFrame.png
image_wreak:  ApocWreck.png
image_turret: ApocTurret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.0
teamColorsOnTurret: true
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 3.0
turretRotateWithBody: false
maxAttackRange: 350
shootDelay: 160
turretMultiTargeting: true
[turret_minigun]
x:6
y:21
invisible: false
image: ApocMinigun.png
projectile: bullet
shoot_sound:minigunburst.ogg
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#FFEECCCC
size: 6
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 290
limitingAngle: 30
delay: 0.050s
canOnlyAttackUnitsWithoutTags: trap
[turret_base]
x: 0
y: 4
idleDir:0
canShoot: false
turnSpeedAcceleration: 0.2
canOnlyAttackUnitsWithoutTags: trap
[turret_cannonL]
x: -5
y: 23
attachedTo: base
slave: true
invisible: false
image: ApocCannon.png
projectile: cannon
barrelY: 32
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:apoccannon.ogg
shoot_sound_vol:0.75
shoot_flame:large
shoot_light:#FFff925c
recoilOffset: -5
recoilOutTime: 15
recoilReturnTime: 15
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: trap

[turret_cannonR]
x: 5
y: 23
copyFrom: cannonL
linkDelayWithTurret: cannonL
warmup: 15

[turret_BCoverL]
x: -5
y: 12
attachedTo: base
slave: true
invisible: false
image: ApocBCover.png
turnSpeed: 0
canShoot: false
canOnlyAttackUnitsWithoutTags: trap
[turret_BCoverR]
x: 5
y: 12
attachedTo: base
slave: true
invisible: false
image: ApocBCover.png
turnSpeed: 0
canShoot: false
canOnlyAttackUnitsWithoutTags: trap
[turret_MissileL]
x: -16
y: -1
attachedTo: base
slave: true
invisible: false
image: ApocLauncher.png
canShoot: false
idleDir: -15
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: trap
[turret_MissileR]
x: 16
y: -1
attachedTo: base
slave: true
invisible: false
image: ApocLauncher.png
canShoot: false
idleDir: 15
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: trap
# 6 7		 7 6
#3 4 5		5 4 3
# 1 2		 2 1

[turret_MissileL1]
x: -16
y: 4
attachedTo: base
slave: true
invisible: true
projectile: missile
turnSpeed: 0
turnSpeedAcceleration: 1.0
#shoot_sound: nuke_launch
shoot_sound: apocmissile.ogg
shoot_sound_vol:0.30
shoot_flame: none
shoot_light: #ff925c
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
idleDir: -15
warmup: 60
delay: 460
canOnlyAttackUnitsWithoutTags: trap

[turret_MissileR1]
x: 16
y: 4
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 15

[turret_MissileL2]
x: -15
y: 5
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 30

[turret_MissileR2]
x: 15
y: 5
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 45

[turret_MissileL3]
x: -18
y: 4
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 60

[turret_MissileR3]
x: 18
y: 4
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 75

[turret_MissileL4]
x: -17
y: 6
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 90

[turret_MissileR4]
x: 17
y: 6
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 105

[turret_MissileL5]
x: -15
y: 7
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 120

[turret_MissileR5]
x: 15
y: 7
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 135

[turret_MissileL6]
x: -19
y: 6
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 150

[turret_MissileR6]
x: 19
y: 6
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 165

[turret_MissileL7]
x: -17
y: 8
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 180

[turret_MissileR7]
x: 17
y: 8
copyFrom: MissileL1
linkDelayWithTurret: MissileL1
warmup: 195

[turret_beam]
x: 5
y: 4
image: ApocBeamgun.png
attachedTo: base
slave: true
invisible: false
idleDir:0
projectile: beam
size: 11
turnSpeed: 5
turnSpeedAcceleration: 0.5
shouldResetTurret: true
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
shoot_sound:beam.ogg
shoot_sound_vol:0.05
aimOffsetSpread: 0
idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4
delay: 5
energyUsage: 0.5
canOnlyAttackUnitsWithoutTags: trap
[turret_exhaustL]
x: -4
y: -36
invisible: true
shoot_flame: none
projectile: smokey
delay: 90
canShoot: false
idleDir: 180
canOnlyAttackUnitsWithoutTags: trap
[turret_exhaustR]
x: 4
y: -36
invisible: true
shoot_flame: none
projectile: smokey
delay: 90
canShoot: false
idleDir: 180
canOnlyAttackUnitsWithoutTags: trap
[turret_mineremover]
x: 0
y: 0
canShoot: true
invisible: true
shoot_sound:plasma_fire2
shoot_sound_vol:0.01
projectile: removemine
canOnlyAttackUnitsWithTags: trap
limitingRange: 50
delay: 0.001s
turnSpeed: 250
[projectile_removemine]
directDamage: 530
life: 50
instant: true
deflectionPower:-1
[projectile_bullet]
life: 160
speed: 11
directDamage: 55
areaDamage: 10
areaRadius: 10
drawType: 2
frame: 4
color: #ff925c

[projectile_cannon]
areaDamage: 550
areaRadius: 115
life: 190
frame: 9
speed: 6
armourIgnoreAmount: 10
buildingDamageMultiplier: 1
hullDamageMultiplier: 1.3
drawSize: 0.90
largeHitEffect: true
lightColor: #ff925c
lightSize: 0.75
targetGround: true
targetGroundSpread: 10
initialUnguidedSpeedHeight: 0.9
gravity:0.18
lightCastOnGround: true
deflectionPower: 100

[projectile_beam]
directDamage: 65
life: 15
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      ApocBeam.png
beamImageEnd:   ApocBeamSNE.png
beamImageStart: ApocBeamSNE.png
beamImageOffsetRate: 1.5
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 1.10
sweepOffsetFromTargetRadius:0.4
sweepSpeed:10
teamColorRatio_sourceRatio:0.8
teamColorRatio:0.5

[projectile_missileV]
life: 120
speed: 0.25
targetSpeed: 6
directDamage: 80
image:ApocMissile.png
drawSize: 0.55
areaDamage: 40
areaRadius: 50
trailEffect: true
largeHitEffect: true
trailEffect: CUSTOM:missileTrail
trailEffectRate:4
spawnProjectilesOnEndOfLife: missile
autoTargetingOnDeadTarget: true
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
deflectionPower: 5

[projectile_missile]
@copyFromSection: projectile_missileV
life: 240
ballistic: false
targetSpeed: 50
image:ApocMissile.png
drawSize: 0.55
gravity: 98
initialUnguidedSpeedHeight: 100
spawnProjectilesOnEndOfLife: NONE

[projectile_smokey]
directDamage: 0
life: 240
speed: 1.0
targetSpeed: 6
image: Nullmao.png
largeHitEffect: false
explodeEffect: NONE
trailEffect: CUSTOM:exhausttrail
trailEffectRate:3

[effect_missileTrail]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #fff78a
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.50
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2
priority: high

[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #373737
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.25
ySpeedAbsoluteRandom: 0.25
priority: high

[effect_dustL]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-21
yOffsetRelative:-39
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:21
yOffsetRelative:-39
drawUnderUnits:true
attachedToUnit: false

[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 0.18
moveDecelerationSpeed: 0.24
reverseSpeedPercentage:0.6
maxTurnSpeed: 2.5
turnAcceleration: 0.35
moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_exhaustL]
autoTrigger: if self.customTimer(laterThanSeconds=1)
fireTurretXAtGround_withOffset:-4,-50
fireTurretXAtGround: exhaustL
alsoTriggerAction: exhaustR
#resetCustomTimer: true

[hiddenAction_exhaustR]
fireTurretXAtGround_withOffset:4,-50
fireTurretXAtGround: exhaustR
resetCustomTimer: true
