[core]
name: Лунь "Противолодочный"
displayDescription_ru: Экраноплан \n- 2 авиационных пулемета ГШ-23 \n- 6 противокорабельных ракет типа "Москит" \n- Низкий силует дает дополнительную незаметность
displayDescription: "Is it a ship or an airplane?" \n Ekranoplan \n- 2 ГШ-23 aircraft machine guns \n- 6 anti-ship missiles of the "Москит" type \n- Low silhouette gives additional invisibility
class: CustomUnitMetadata

price: 99999
maxHp: 4000
mass: 280000

tags: ekran

radius: 50
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 6
energyRegen: 0
energyNeedsToRechargeToFull: true

showInEditor: false

transportSlotsNeeded: 999

showOnMinimap: false
showOnMinimapToEnemies: false

[graphics]
total_frames: 1

image: Лунь_ракеты.png
image_wreak: Лунь_dead.png
image_turret: NONE

imageScale: 0.8
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

splastEffect: true

[action_launch]
isVisible: true
fireTurretXAtGround: Rocket

buildSpeed: 0.75s
price: energy=1

text_ru: Запуск
text: Launch
description_ru: Запуск ракеты типа "Москит" в помеченную цель
description: Launching a "Москит"-type missile at a marked target

displayType: action
displayRemainingStockpile: true
pos: 0

[action_build]
isVisible: true
isActive: if self.energyIncludingQueued(lessThan=6)

addResources: energy=1
buildSpeed: 40s
price: 5900

text_ru: Постройка
text: Construction
description_ru: Постройка ракет типа "Москит"
description: Construction of "Москит"-type missiles

displayType: action
pos: 1

[action_trigger_onLand]
isVisible: false
autoTrigger: if not self.overWater()

convertTo: Лунь "Противолодочный" П
buildSpeed: 0

text: TRIGGER

[action_trigger_notSeen]
isVisible: false
autoTrigger: if not self.hasTakenDamage(withinSeconds=2) and not self.isAttacking()

convertTo: Лунь "Противолодочный" И
buildSpeed: 0

text: TRIGGER

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 1500
shootDelay: 1s

[turret_1MachGun]
#MachGun
x: 0
y: -49
invisible: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

limitingRange: 340
delay: 0.1s

projectile: MachAmmo

[turret_2MachGun]
#MachGun
x: 0
y: 37
invisible: true

copyFrom: 1MachGun

[turret_Rocket]
#MachGun
x: 0
y: 15
invisible: true
idleDir: 0
limitingAngle: 45

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: true

energyUsage: 1

delay: 2s
limitingMinRange: 200

projectile: RocketAmmo

[projectile_MachAmmo]
#MachGun
areaDamage: 46
areaRadius: 10
life: 3000
speed: 16

trailEffect: false
largeHitEffect: false
targetGround: false

image: ammo.png
lightColor: #FFEEEE00
lightSize: 1

[projectile_RocketAmmo]
#MachGun
areaDamage: 3500
areaRadius: 125
life: 3000
speed: 0.5
targetSpeed: 8
targetSpeedAcceleration: 0.1

trailEffect: true
largeHitEffect: true
targetGround: false

deflectionPower: -1

ballistic: true
ballistic_delaymove_height: 1
ballistic_height: 80

image: Москит.png
lightColor: #FFEEEE00
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 2.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

targetHeight: 2

maxTurnSpeed: 1
turnAcceleration: 0.5

reverseSpeedPercentage: 0

moveIgnoringBody: true
moveSlidingMode: false