[core]
name: Экраноплан "Лунь" П
displayDescription_ru: Экраноплан \n- 2 авиационных пулемета ГШ-23 \n- Может носить наземную технику
displayDescription: "Is it a ship or an airplane?" \n Ekranoplan \n- 2 ГШ-23 aircraft machine guns \n- Can carry ground equipment
class: CustomUnitMetadata

price: 31700
maxHp: 4500
mass: 300000

radius: 60
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: true

showInEditor: false

maxTransportingUnits: 12
transportSlotsNeeded: 99999
transportUnitsRequireMovementType: LAND
transportUnitsCanUnloadUnits: true
transportUnitsHealBy: 0.1

showOnMinimap: false
showOnMinimapToEnemies: false

[graphics]
total_frames: 1

image: Лунь.png
image_wreak: Лунь_dead.png
image_turret: NONE

imageScale: 0.8
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

dustEffect: true

[action_upgrade]
isVisible: true

text_ru: Улучшение
text: Upgrade
description_ru: Улучшение в Противолодочный вариант \n- Установка 6 ракет типа "Москит"
description: Improvement in the Anti-submarine variant \n- Installation of 6 "Москит"-type missiles

convertTo: Лунь "Противолодочный" П
buildSpeed: 30s
price: 11700

displayType: action
whenBuilding_cannotMove: true
pos: 1

[action_trigger_onWater]
isVisible: false
autoTrigger: if self.overWater()

convertTo: Экраноплан "Лунь"
buildSpeed: 0

text: TRIGGER

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 340
shootDelay: 0.1s

[turret_1MachGun]
#MachGun
x: 0
y: -49
invisible: true

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

projectile: MachAmmo

[turret_2MachGun]
#MachGun
x: 0
y: 37
invisible: true

copyFrom: 1MachGun

[projectile_MachAmmo]
#MachGun
areaDamage: 46
areaRadius: 10
life: 3000
speed: 16

trailEffect: false
largeHitEffect: false
targetGround: false

image: ammo.png
lightColor: #FFEEEE00
lightSize: 1

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

targetHeight: 2

maxTurnSpeed: 0.8
turnAcceleration: 0.5

reverseSpeedPercentage: 0

moveIgnoringBody: false
moveSlidingMode: false