[core]
name: KA-50F
displayDescription: Air superiority Helicopter \n-Armed with a heavy chain gun \n-Anti Armor and anti-air Vikhr Missiles \n-Igla for added air supremacy \n-Fast Moving and Attacks on the move more efficiently
class: CustomUnitMetadata
tags: ifv
price: 33000
maxHp: 1650
mass: 4000
fogOfWarSightRange: 30
radius: 35
selfRegenRate: 0
energyMax: 150
energyRegen: -0.5
energyNeedsToRechargeToFull: true
showInEditor: false
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: flare
maxTransportingUnits: 2
disableAllUnitCollisions: true
canOnlyBeAttackedByUnitsWithTags: fallout, Destroyership, ard
exit_x: 0
exit_y: 50
armour: 1900
showActionsWithMixedSelectionIfOtherUnitsHaveTag: true
[action_droppingflares]
isVisible: false
forceUnloadTransportNow: true
addResources: energy=150
[action_drop_flares]
text: Drop flares
description: Become untargetable for a few moments
addUnitsIntoTransport: flares*2
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=10)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_autoBack]
autoTrigger: if self.energy(empty=true)
convertTo: KA-50
addResources: energy=150

[graphics]
total_frames: 1

image: KA50.png
image_wreak:  KA50nt.png
imageScale: 0.6
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5
showTransportBar: false
[attack]
canAttack: false
isFixedFiring: true
maxAttackRange: 515
turretMultiTargeting: true
[turret_basemg]
x: 0
y: 10
invisible: true
canShoot: false
[turret_frontmg]
x: 0
y: 0
slave: true
attachedTo: basemg
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shouldResetTurret: true
idleDir: 0
limitingAngle: 360
size: 2
invisible: true
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10
projectile: 1
delay: 0.155s
energyUsage: 10
limitingRange: 410
[turret_frontmgAA]
x: 0
y: 0
slave: true
attachedTo: basemg
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
shoot_sound:large_gun_fire2
shoot_sound_vol:0.15
shouldResetTurret: true
idleDir: 0
limitingAngle: 110
size: 2
invisible: true
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10
projectile: 1a
delay: 0.155s
energyUsage: 10
limitingRange: 410
[turret_stingAA1]
x: -10
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay:8.5s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

invisible: true
limitingAngle: 360
[turret_stingAA2]
x: 10
y: 0
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
[turret_atgm]
x: -3
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 5s
canOnlyAttackUnitsWithoutTags: soldier
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
limitingAngle: 360
[turret_atgm2]
x: 3
y: 0
copyFrom: atgm
linkDelayWithTurret: atgm
warmup: 5
[projectile_2]
directDamage: 1550
life: 650
speed: 4.8
targetSpeed: 6.1
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.8
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 140
areaRadius: 50
image: igla.png
[projectile_atgm]
directDamage: 2150
life: 999
speed: 3.5
targetSpeed: 19
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 150
image: atgm.png
frame: 4
drawSize: 0.4
areaDamage: 5
areaRadius: 3
deflectionPower: 3
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.01
ballistic: true
ballistic_delaymove_height: 30
ballistic_height: 30
tags: gatgm
[projectile_1]
#main cannon
directDamage: 65
areaDamage: 55
areaRadius: 45
life: 999
frame: 9
speed: 9
drawSize: 0.4
targetGround: true
targetGroundSpread: 15
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
[projectile_1a]
#main cannon
directDamage: 65
areaDamage: 55
areaRadius: 45
life: 999
frame: 9
speed: 9
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
[movement]
movementType: AIR
moveSpeed: 2.75
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05
targetHeight:30
maxTurnSpeed: 2.75
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0
y: 0

spinRate: 30

image_end:rotorblade.png
drawOverBody: true
[arm_2]
x: 0
y: 0
drawDirOffset: 57
spinRate: -30

image_end:rotorblade.png
drawOverBody: true