[core]
name: MI-26(C)
displayDescription: Heavy Transport Helicopter \n-Mobile Base\n-No armaments\n-Can Transport up to 15 seats\n-Generates credits\n-Command Variant
class: CustomUnitMetadata
tags: HRCS
price: 270000
maxHp: 6000
mass: 56000

radius: 55

selfRegenRate: 0.075

maxTransportingUnits: 15
transportUnitsRequireMovementType: LAND, OVER_CLIFF, HOVER
transportSlotsNeeded: 999
transportUnitsHealBy: 0.1
isPickableStartingUnit: true
nanoFactorySpeed: 4
canBuild_1_name: builder
canBuild_1_pos:  1

canBuild_2_name: combatEngineer
canBuild_2_pos:  1

canBuild_3_name: Riflemen truck
canBuild_3_pos:  2

canBuild_4_name: Special weapon
canBuild_4_pos:  3

canBuild_5_name: APC
canBuild_5_pos:  4
generation_credits: 365
[graphics]
total_frames: 2

image: Ми-26.png
image_wreak: Ми-26_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 1
shootDelay: 1s

[turret_1]
#bomber
invisible: true
x: 0
y: 0

[movement]
movementType: AIR
moveSpeed: 2.95
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.1

maxTurnSpeed: 1.5
turnAcceleration: 0.01

moveSlidingMode : true
moveIgnoringBody: true
moveSlidingDir: 160

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end: helicopter_blades.png
drawOverBody: true
