
[core]
name: lightMinigunMech

displayText: Light Minigun Mech
displayDescription: -Can attack air and ground\n-Burst-fire attack

class: CustomUnitMetadata
price: 650
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true
isBio: false

radius: 13
displayRadius: 11

softCollisionOnAll: 0



energyMax: 1
energyRegen: 0.013
energyNeedsToRechargeToFull: true

builtFrom_1_name: mechFactory
builtFrom_1_pos: 4

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 4



[graphics]

image: mech_bottom.png
image_turret: mech_top.png
image_wreak: NONE

teamColorsOnTurret: true

image_shadow: SHADOW:mech_shadow.png

shadowOffsetX:2
shadowOffsetY:2

lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3


maxAttackRange: 220
shootDelay: 6

turretRotateWithBody: false

[turret_3]
x: 0
y: 0
idleDir:0

invisible: false

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false

recoilOffset: -0.5
recoilOutTime: 4
recoilReturnTime: 15


[turret_2]
#
x: 7
y: 9
attachedTo: 3
slave: true
invisible: false

projectile: 1

image: mech_gun.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.07
shoot_flame:small
shoot_light:#70eee6cc

canShoot: true

energyUsage: 0.05

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 15

[turret_1]
#
x: -8
y: 9
attachedTo: 3
slave: true
invisible: false

projectile: 1

image: mech_gun.png

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.07
shoot_flame:small
shoot_light:#70eee6cc

canShoot: true


energyUsage: 0.125

recoilOffset: -1.5
recoilOutTime: 4
recoilReturnTime: 15

[projectile_1]
directDamage: 15
life: 70
speed: 11

image: bullet.png

drawSize: 0.7



[leg_1]
x: -10
y: -1
attach_x: -5.5
attach_y: -1
moveSpeed: 1.7

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 11
holdDisMax: 26

[leg_2]
x: 10
y: -1
attach_x: 5.5
attach_y: -1
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 7.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1

