
[core]
name: combattankArtydeploy
displayText: Bison Artillery (deployed)
displayDescription: -Long range artillery vehicle armed with twin howitzer and mini laser turret\n-Medium armored and average speed\n-Slowly self repair\n-Has bigger explosion effect and more accurate then MLRS\n-Attack ground only\n-Has better fire range and accuracy then mobile mode

class: CustomUnitMetadata
price: 12000
maxHp: 4000
mass: 30000
selfRegenRate: 0.125
armour: 4

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 30
displayRadius: 32

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
isBuilding: true

[graphics]
total_frames: 1

image:        bzframedeploy.png
image_wreak:  wreck.png
image_turret: Artyturret.png

scaleImagesTo: 42
scaleTurretImagesTo: 42

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 700
shootDelay: 270

turretMultiTargeting: true

[turret_3]
#cannon bottom
x: 0
y: 17

attachedTo: 1
slave: true
invisible: false
image: bottomcannon.png

projectile: 1
size: 46
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
limitingMinRange: 150
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

linkDelayWithTurret: 2

[turret_2]
#cannon top
x: 0
y: 17

attachedTo: 1
slave: true
invisible: false
image: topcannon.png

projectile: 1
size: 43
turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:howitzer.ogg
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
limitingMinRange: 150
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
x: 0
y: -2
idleDir:0
canShoot: false
turnSpeed: 4.5
turnSpeedAcceleration: 0.3

[turret_laser1]
#mini laser turret
x: -4
y: 5
size: 7
invisible: false
image: MLaser.png
attachedTo: 1

projectile: 2
turnSpeed: 5.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.50
shoot_flame:small

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 310
delay: 150

idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

[turret_laser2]
#laser 2nd round
x: -3
y: 6
copyFrom: laser1
invisible: true
linkDelayWithTurret: laser1
warmup: 5

[turret_laser3]
#laser 3rd round
x: -3
y: 6
copyFrom: laser1
invisible: true
linkDelayWithTurret: laser1
warmup: 10

[projectile_1]
#arty cannon
areaDamage: 200
areaRadius: 100
life: 600
frame: 9
speed: 6
drawSize: 1.0

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true

[projectile_2]
#laser
directDamage: 35
life: 10

largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000

[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[action_MobileMode]
isVisible: true
text: Repack
description: -Pack up stabilizer to allow vehicle movement but decrease accuracy and firing range

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: combattankArty
