
[core]
name: combattankAA
displayText: Ravager
displayDescription: -Modified combat tank, armed with twin AA cannon and missile launcher\n-Medium armored and fast speed\n-Slowly self repair\n-Devastating against aircraft\n-AA cannon cannot target ground units\n-Has better sight range, good for scouting\n-Move faster then basic version but has weaker turret hull

class: CustomUnitMetadata
price: 8500
maxHp: 2500
mass: 35000
selfRegenRate: 0.0125
armour: 4

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32

[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: AAturret.png

scaleImagesTo: 42
scaleTurretImagesTo: 33

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 500
shootDelay: 16

turretMultiTargeting: true

[turret_2]
#AA gun left
x: -7
y: 20

attachedTo: 1
slave: true
invisible: false
image: AAgun.png
size: 12
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.40
shoot_flame:small
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 0
limitingRange: 400
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
delay:0.04s

[turret_3]
#AA gun right
x: 7
y: 20

attachedTo: 1
slave: true
invisible: false
image: AAgun.png
size: 12
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 0
limitingRange: 400
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
delay:0.04s

[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

#recoil stuff dunno if need it or will it awkward
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25

[turret_AA1]
#missile left1
x: -14
y: 2
invisible: true
slave: true
attachedTo: 1

projectile: 2
shoot_flame:small

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

delay: 900 
recoilOffset: 0

[turret_AA2]
#missile right1
x: 14
y: 2
copyFrom: AA1
invisible: true
linkDelayWithTurret: AA1
warmup: 50

[turret_AA3]
#missile left2
x: -14
y: 5
copyFrom: AA1
invisible: true
linkDelayWithTurret: AA1
warmup: 100

[turret_AA4]
#missile right2
x: 14
y: 5
copyFrom: AA1
invisible: true
linkDelayWithTurret: AA1
warmup: 200

[turret_radar]
#radar decoration rotate when idle
x: 0
y: -1
attachedTo: 1
slave: true
invisible: false
image: radar.png
idleSpin: 1.5
canShoot: false

[projectile_1]
#main cannon
directDamage: 45
areaDamage: 40
areaRadius: 65
life: 320
frame: 9
speed: 19
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.1

[projectile_2]
#missile
directDamage: 550
life: 360
speed: 15
targetSpeed: 5.5
trailEffect: true
largeHitEffect: true
image:missile.png
drawSize: 0.55
frame: 4
areaDamage: 510
areaRadius: 85
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 3
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:4

[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 1.10
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
