
[core]
name: combattank
displayText: Combat Tank
displayDescription: -An agile yet versatile main battle tank\n-Medium armored and good speed\n-Slowly self repair\n-Armed with cannon and machinegun\n-Attack ground and air\n-Can be converted to different type of units\n-Every type convertion has its own strength and weakness

class: CustomUnitMetadata
price: 7000
maxHp: 4000
mass: 35000
selfRegenRate: 0.0125
armour: 6

experimental: false

techLevel: 1
buildSpeed: 30s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

builtFrom_1_name:experimentalLandFactory
builtFrom_1_pos: 1

fogOfWarSightRange: 18

[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: turret.png

scaleImagesTo: 42
scaleTurretImagesTo: 28

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 310
shootDelay: 90

turretMultiTargeting: true

[turret_2]
#1st cannon
x: 0
y: 42

attachedTo: 1
slave: true
invisible: false
image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
x: 0
y: -4
idleDir:0
canShoot: false
turnSpeed: 5.0
turnSpeedAcceleration: 0.3

[turret_5]
#basic machinegun
x: -5
y: 0
image: MG.png
attachedTo: 1
slave: true
invisible: false

projectile: 2

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#FFEEEE00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 30

[projectile_1]
#main cannon
areaDamage: 120
areaRadius: 50
life: 320
frame: 9
speed: 6

drawSize: 0.8

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGround: true
armourIgnoreAmount: 5
targetGroundSpread: 15
initialUnguidedSpeedHeight: 0.8
gravity:0.18
lightCastOnGround: true

[projectile_2]
#machinegun
directDamage: 17
life: 140
speed: 10
frame: 2
drawSize: 0.7
lightColor: #ffff925c
lightSize: 0.20

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[action_UpgradeScorpion]
isVisible: true
text: Convert to IFV
description: -Light armored vehicle designed for hit and run, armed with autocannon and anti tank missile\n-IFV is good for scouting\n-This upgrade will make the tank amphibious, move faster and less armored\n-The vehicle will stop moving during upgrade
displayType: Building
price: 1000
buildSpeed: 3s
whenBuilding_cannotMove: true
convertTo: combattankSC

[action_UpgradeAssault]
isVisible: true
text: Convert to Assault
description: -Armed with twin cannon and mini laser turret\n-Mini laser has limited air defense capability\n-The vehicle will stop moving during upgrade
displayType: Building
price: 2500
buildSpeed: 10s
whenBuilding_cannotMove: true
convertTo: combattankAS

[action_UpgradeAntiAir]
isVisible: true
text: Convert to Anti Air
description: -Fast vehicle designed for destroying aircrafts\n-Beware this upgrade will make the tank have less hitpoint!\n-The vehicle will stop moving during upgrade
displayType: Building
price: 1500
buildSpeed: 5s
whenBuilding_cannotMove: true
convertTo: combattankAA

[action_UpgradeMLRS]
isVisible: true
text: Convert to MLRS
description: -Long range MLRS vehicle designed to destroy building fast\n-Beware this vehicle has less hit point and minimum attack range!\n-The vehicle will stop moving during upgrade
displayType: Building
price: 5000
buildSpeed: 12s
whenBuilding_cannotMove: true
convertTo: combattankBZ

[action_UpgradeArty]
isVisible: true
text: Convert to Artillery
description: -Long range siege vehicle designed for support fire\n-Beware this vehicle has less hit point and minimum attack range!\n-The vehicle will stop moving during upgrade
displayType: Building
price: 13000
buildSpeed: 24s
whenBuilding_cannotMove: true
convertTo: combattankArty

[action_UpgradeTesla]
isVisible: true
text: Convert to Thor Tesla Tank
description: -Shield destroyer tank, attack ground only\n-The vehicle will stop moving during upgrade
displayType: Building
price: 5000
buildSpeed: 12s
whenBuilding_cannotMove: true
convertTo: combattankTH