
[core]
name: combattankAS
displayText: Assault Tank
displayDescription: -Modified combat tank, armed with twin cannon and mini laser turret\n-Medium armored and good speed\n-Slowly self repair\n-Has better rate of fire then basic version\n-Mini laser turret capable of attack ground and air\n-Mini laser turret is not effective for fighting armored air unit\n-Move slower then basic version due to heavier loadout but has better turret hull thus increase hit point slightly

class: CustomUnitMetadata
price: 9500
maxHp: 5000
mass: 35000
selfRegenRate: 0.0125
armour: 8

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18

[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: ASturret.png

scaleImagesTo: 42
scaleTurretImagesTo: 30

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 310
shootDelay: 120

turretMultiTargeting: true

[turret_2]
#cannon left
x: -3
y: 42

attachedTo: 1
slave: true
invisible: false
image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 4s

[turret_3]
#cannon right
x: 3
y: 42

attachedTo: 1
slave: true
invisible: false
image: cannon.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:cannon_firing
shoot_sound_vol:0.50
shoot_flame:large
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

linkDelayWithTurret: 2
warmup: 10
delay: 4s

[turret_1]
x: 0
y: -5
idleDir:0
canShoot: false
turnSpeed: 4.5
turnSpeedAcceleration: 0.3

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 25

[turret_laser1]
#mini laser turret
x: -7
y: 3
size: 7
invisible: false
image: MLaser.png
attachedTo: 1

projectile: 2
turnSpeed: 5.0
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.50
shoot_flame:small

recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
limitingRange: 310
delay: 1s

idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

[turret_laser2]
#laser 2nd round
x: -8
y: 0
copyFrom: laser1
invisible: true
linkDelayWithTurret: laser1
warmup: 5

[turret_laser3]
#laser 3rd round
x: -8
y: 0
copyFrom: laser1
invisible: true
linkDelayWithTurret: laser1
warmup: 10

[projectile_1]
#main cannon
areaDamage: 440
areaRadius: 50
life: 320
frame: 9
speed: 6

drawSize: 0.8

largeHitEffect: true

lightColor: #ffff925c
lightSize: 0.5

targetGround: true
armourIgnoreAmount: 5
targetGroundSpread: 15
initialUnguidedSpeedHeight: 0.8
gravity:0.18
lightCastOnGround: true

[projectile_2]
#laser
directDamage: 85
life: 10

largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
