
[core]
name: combattankSC
displayText: Scorpion IFV
displayDescription: -Light armored vehicle designed for hit and run\n-Amphibious but move slower on water\n-Slowly self repair\n-Armed with autocannon and anti tank missile\n-Weapons are not effective against structures\n-Attack air and ground\n-Has better sight range, good for scouting\n-Has best movement speed \n-Can transport up to 3 infantry units

class: CustomUnitMetadata
price: 8000
maxHp: 3000
mass: 25000
selfRegenRate: 0.0125
armour: 4

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 3

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32
maxTransportingUnits: 3
transportUnitsRequireMovementType: Land, OVER_CLIFF
transportUnitsRequireTag: soldier
tags: ifv

[graphics]
total_frames: 2

image:        scframe.png
image_wreak:  SCwreck.png
image_turret: SCturret.png

scaleImagesTo: 42
scaleTurretImagesTo: 42

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 450
shootDelay: 12

turretMultiTargeting: true

[turret_2]
#autocannon
x: 0
y: 19

attachedTo: 1
slave: true
invisible: false
image: SCcannon.png
size: 12
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.40
shoot_flame:small
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
limitingRange: 310
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

[turret_AT]
#missile
x: -8
y: 0
invisible: false
image: SCmissileprop.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
slave: true
attachedTo: 1

projectile: 2
shoot_flame:NONE
size: 6
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 1160

[turret_cover]
#missilecover
x: -8
y: 0
invisible: false
image: SCmissilecover.png
slave: true
attachedTo: 1
canShoot: false

[projectile_1]
#main cannon
directDamage: 75
areaDamage: 25
areaRadius: 20
life: 320
frame: 9
speed: 9
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.5

[projectile_2]
#missile
directDamage: 2660
life: 360
speed: 0.25
targetSpeed: 6.0
trailEffect: true
largeHitEffect: true
image:missile.png
drawSize: 0.55
frame: 4
areaDamage: 80
areaRadius: 35
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 25
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
buildingDamageMultiplier: 0.25
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:4
shieldDamageMultiplier: 2.0

[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: HOVER
moveSpeed: 1.25
moveAccelerationSpeed: 0.28
moveDecelerationSpeed: 0.48

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_amphibious_mode]
autoTrigger: if self.overWater()
convertTo: combattankSCamp
