
[core]
name: combattankTH
displayText: Thor
displayDescription: -Shield destroyer tank, armed with twin tesla cannon and tesla rocket launcher\n-Slowly self repair\n-Devastating against shielded units but deal less damage vs buildings\n-Main tesla cannon's lightning may bounce to additional target\n-Attack ground target only\n-Weak vs aircraft

class: CustomUnitMetadata
price: 12000
maxHp: 3500
mass: 35000
selfRegenRate: 0.0125
armour: 6

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 22

[graphics]
total_frames: 2

image:        ctank.png
image_wreak:  wreck.png
image_turret: THturret.png

scaleImagesTo: 42
#scaleTurretImagesTo: 42

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 350
shootDelay: 75

turretMultiTargeting: true

[turret_2]
#tesla gun left
x: -7
y: 7
attachedTo: 1
slave: true
invisible: true
#image: THgun.png
size: 22
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:lighting_burst
shoot_sound_vol:0.40
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 30

[turret_3]
#tesla gun right
x: 7
y: 7
attachedTo: 1
slave: true
invisible: true
#image: THgun.png
size: 22
copyFrom: 2
warmup: 30

[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

[turret_RKL1]
#rocket left 1
x: -3
y: 7
invisible: false
image: THrocketprop.png
slave: true
attachedTo: 1
projectile: 2
shoot_sound:missile_fire
shoot_sound_vol:0.30
shoot_flame:NONE
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -8
recoilOutTime: 0
recoilReturnTime: 420
delay: 480
warmup: 60

[turret_RKR1]
#rocket right 1
x: 3
y: 7
copyFrom: RKL1
linkDelayWithTurret: RKL1
warmup: 15

[turret_RKL2]
#rocket left 2
x: -1
y: 7
copyFrom: RKL1
linkDelayWithTurret: RKL1
warmup: 30

[turret_RKR2]
#rocket right 2
x: 1
y: 7
copyFrom: RKL1
linkDelayWithTurret: RKL1
warmup: 45

[turret_rocketcover]
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true
invisible: false
image: THrocketcover.png
canShoot: false

[projectile_1]
#tesla gun
directDamage: 80
life: 25
instant: true
lightingEffect: true
armourIgnoreAmount: 10
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit: chainLightning_1(offsetRandomDir=360)

[projectile_2]
#rocket
directDamage: 1
life: 360
speed: 7.0
trailEffect: true
largeHitEffect: true
image:THrocket.png
drawSize: 0.55
areaDamage: 40
areaRadius: 40
targetGround:true
targetGroundSpread: 25
shieldDamageMultiplier: 1
buildingDamageMultiplier: 0.5
explodeOnEndOfLife: true
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:4
spawnUnit: chainLightning_R1(offsetRandomDir=360)

[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #87fffe
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.14
moveDecelerationSpeed: 0.24

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
