
[core]
name: combattankBZ
displayText: Bezerk MLRS
displayDescription: -Thermobaric MLRS capable of destroying structure with ease\n-Light armored and decent speed\n-Slowly self repair\n-Armed with thermobaric rockets, will burn ground and damage nearby enemy units for short duration\n-Attack ground only\n-Rocket has good AoE but slow to reload, has minimum attack range and attack ground only\n-Has long attack range, fire more accurately when deployed

class: CustomUnitMetadata
price: 12000
maxHp: 3500
mass: 30000
selfRegenRate: 0.0125
armour: 4

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 4

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 18

[graphics]
total_frames: 2

image:        bzframe.png
image_wreak:  wreck.png
image_turret: BZtopturret.png

scaleImagesTo: 42
scaleTurretImagesTo: 32

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true
teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.5
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 600
shootDelay: 0

turretMultiTargeting: true

[turret_bottomturret]
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true
invisible: false
image: BZbottomturret.png
canShoot: false

[turret_rocketL4]
#rocket left 4
x: -12
y: 12
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 540

[turret_rocketR4]
#rocket right 4
x: 12
y: 12
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 180

[turret_rocketL5]
#rocket left 5
x: -9
y: 12
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 600

[turret_rocketR5]
#rocket right 5
x: 9
y: 12
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 240

[turret_rocketL6]
#rocket left 6
x: -5
y: 12
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 670

[turret_rocketR6]
#rocket right 6
x: 5
y: 12
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 220

[turret_bottomcover]
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true
invisible: false
image: BZbottomcover.png
canShoot: false

[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 5.0
turnSpeedAcceleration: 0.3

#recoil stuff dunno if need it or will it awkward
#recoilOffset: -2
#recoilOutTime: 3
#recoilReturnTime: 12

[turret_rocketL1]
#rocket left 1
x: -12
y: 10

attachedTo: 1
slave: true
invisible: false
image: rocketprop.png
size: 6
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:rocketbarrage.ogg
shoot_sound_vol:0.50
shoot_flame:NONE
shoot_light:#47402671
limitingMinRange: 150
recoilOffset: -8
recoilOutTime: 0
recoilReturnTime: 550

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 360

[turret_rocketR1]
#rocket right 1
x: 12
y: 10
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 0

[turret_rocketL2]
#rocket left 2
x: -9
y: 10
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 420

[turret_rocketR2]
#rocket right 2
x: 9
y: 10
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 60

[turret_rocketL3]
#rocket left 3
x: -5
y: 10
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 480

[turret_rocketR3]
#rocket right 3
x: 5
y: 10
invisible: false
image: rocketprop.png
copyFrom: rocketL1
linkDelayWithTurret: rocketL1
warmup: 120

[turret_topcover]
x: 0
y: 0
idleDir:0
attachedTo: 1
slave: true
invisible: false
image: BZtopcover.png
canShoot: false

[projectile_1]
#napalm rocket
directDamage: 110
life: 700
speed: 0.25
targetSpeed: 7
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
targetGround:true
targetGroundSpread: 40
spawnUnit: napalm
explodeOnEndOfLife: true
image: rocketN.png
drawSize: 0.75
armourIgnoreAmount: 4
areaDamage: 180
areaRadius: 75
deflectionPower: 3

shieldDamageMultiplier: 1.1
buildingDamageMultiplier: 1.5
hullDamageMultiplier: 2.5
lightColor: #FFfed700
lightSize: 1

friendlyFire: false
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:4

[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
#color: #FFFFFF
#color: #FFd3c931
color: #FFf7e352
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.21
moveDecelerationSpeed: 0.36

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[action_DeployMode]
isVisible: true
text: Deploy
description: -Set up stabilizer for increased accuracy and reload speed

displayType: Building
buildSpeed: 3s
whenBuilding_cannotMove: true

convertTo: combattankBZdeploy
