
[core]
name: combattankSCamp
displayText: Scorpion IFV
displayDescription: -Light armored vehicle designed for hit and run\n-Amphibious but move slower on water\n-Slowly self repair\n-Armed with autocannon and anti tank missile\n-Weapons are not effective against structures\n-Attack air and ground\n-Has better sight range, good for scouting\n-Has best movement speed \n-Can transport up to 3 infantry units

class: CustomUnitMetadata
price: 8000
maxHp: 3000
mass: 25000
selfRegenRate: 0.0125
armour: 4

experimental: false

techLevel: 1
buildSpeed: 85s
availableInDemo: true

numBitsOnDeath: 10

transportSlotsNeeded: 3

radius: 28
displayRadius: 30

isBio: false
softCollisionOnAll: 0

fogOfWarSightRange: 32
maxTransportingUnits: 3
transportUnitsRequireMovementType: Land, OVER_CLIFF
tags: ifv

[graphics]
total_frames: 1

image:        scframeamp.png
image_wreak:  SCwreck.png
image_turret: SCturret.png

scaleImagesTo: 42
scaleTurretImagesTo: 42

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3.0
turretRotateWithBody: true

turretSize: 1
maxAttackRange: 450
shootDelay: 12

turretMultiTargeting: true

[turret_2]
#autocannon
x: 0
y: 19

attachedTo: 1
slave: true
invisible: false
image: SCcannon.png
size: 12
projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.40
shoot_flame:small
shoot_light:#47402671

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 7
limitingRange: 390
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.125s

[turret_1]
x: 0
y: -6
idleDir:0
canShoot: false
turnSpeed: 6.0
turnSpeedAcceleration: 0.6

[turret_AT]
#missile
x: -8
y: 0
invisible: false
image: SCmissileprop.png
shoot_sound:missile_fire
shoot_sound_vol:0.5
slave: true
attachedTo: 1

projectile: 2
shoot_flame:NONE
size: 6
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: soldier
delay: 7s

[turret_cover]
#missilecover
x: -8
y: 0
invisible: false
image: SCmissilecover.png
slave: true
attachedTo: 1
canShoot: false
[turret_mg]
#basic machinegun
x: 0
y: 5
image: MG.png
attachedTo: 1
slave: true
invisible: false

projectile: mg

turnSpeed: 15
turnSpeedAcceleration: 15

shoot_sound:gun_fire
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#FFEEEE00

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 7

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.095s
limitingRange: 310
[projectile_1]
#main cannon
directDamage: 105
areaDamage: 25
areaRadius: 35
life: 320
frame: 9
speed: 9
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
buildingDamageMultiplier: 0.5
[projectile_mg]
#machinegun
directDamage: 20
life: 140
speed: 25
frame: 2
drawSize: 0.7
lightColor: #ffff925c
lightSize: 0.20
[projectile_2]
#missile
directDamage: 1660
life: 360
speed: 0.25
targetSpeed: 6.0
trailEffect: true
largeHitEffect: true
image:missile.png
drawSize: 0.55
frame: 4
areaDamage: 80
areaRadius: 35
autoTargetingOnDeadTarget: true
armourIgnoreAmount: 10
wobbleAmplitude: 1.0
wobbleFrequency: 0.7s
buildingDamageMultiplier: 0.25
trailEffect: CUSTOM:projectileTrailR
trailEffectRate:4
shieldDamageMultiplier: 2.0
deflectionPower: -1
[effect_projectileTrailR]
stripIndex: effects
frameIndex: 0
life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.21
moveDecelerationSpeed: 0.36

reverseSpeedPercentage:0.6

maxTurnSpeed: 3.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_road_mode]
autoTrigger: if not self.overWater()
convertTo: combattankSC
