[core]
name: minilaser
displayText: mini laser turret
displayDescription: -Mini laser turret\n-Attacks land and air

class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 7000
armour: 2
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 18
radius: 14
displayRadius: 16
isBio: false
softCollisionOnAll: 0

[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: MLaser.png
scaleImagesTo: 10
image_wreak: none
image_turret: Null.png
image_shadow:none

shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 5
isFixedFiring: true
maxAttackRange: 310
shootDelay: 150

[turret_base]
#main turret
x: 0
y: 0
invisible: true
canShoot: false
turnSpeed: 5
turnSpeedAcceleration: 1.0
idleDir:0
recoilOffset: -0.5
recoilOutTime: 2
recoilReturnTime: 18

idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

[turret_laser1]
x: 0
y: 7
attachedTo: base
slave: true
invisible:true

projectile: laser
shoot_sound:plasma_fire
shoot_sound_vol:0.50
shoot_flame:small
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_laser2]
#laser 2nd round
x: 0
y: 7
copyFrom: laser1
invisible: true
linkDelayWithTurret: laser1
warmup: 5

[turret_laser3]
#laser 3rd round
x: 0
y: 7
copyFrom: laser1
invisible: true
linkDelayWithTurret: laser1
warmup: 10

[projectile_laser]
#laser
directDamage: 35
life: 10

largeHitEffect: false
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
