
[core]
name: bomb
class: CustomUnitMetadata
price: 500
maxHp: 30
mass: 9000
tags: trap

displayText: Bomb
displayDescription: Detonates a large explosion on death\n Can act as a mine


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 1
#displayRadius: 25


isBuilding: false
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 1
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
showOnMinimap: false


[graphics]
total_frames: 2
teamColorsOnTurret: true

image:        bomb.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 8
imageScale: 0.7
[attack]
canAttack: true
dieOnAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true
turretSize: 1
turretTurnSpeed: 50
maxAttackRange: 50
shootDelay: 5s
canOnlyAttackUnitsWithoutTags: apocalypse
[action_launchspotter]
fireTurretXAtGround: 1

text: Detonate
description: Click on the bomb again
displayType: action
isActive: true
buildSpeed: 0.8s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
[turret_1]
#mine
x: 0
y: 0
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

projectile: 1

[projectile_1]
#mine is power :p
directDamage: 1
areaRadius: 100
areaDamage: 3000
life: 999
speed: 50

friendlyFire: false
largeHitEffect: true
targetGround: false

frame: 0
lightColor: #BB99DD

deflectionPower: -1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

