
[core]
name: antiAirMech
displayText: Anti-Air Mech
displayDescription: -Attacks air only\n-Area effect

copyFrom: mechs_small_common.ini

overrideAndReplace: mechMissile

price: 1890
maxHp: 500
mass: 3000

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true

radius: 13
#displayRadius: 11


[graphics]

image: topMissile.png
image_wreak:  NONE
image_turret: topMissile2.png
#image_turret: topMissile.png

image_shadow: SHADOW:topMissileShadow.png



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 495

turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

invisible: true

turnSpeed: 4.5
turnSpeedAcceleration: 0.3

canShoot: false


recoilOffset: -1
recoilOutTime: 6
recoilReturnTime: 16


[turret_2]
#tubes
x: 8.25
y: 1
attachedTo: 1
slave: true

image: tubes.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

warmup: 2
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC
delay: 8s

canShoot: true

size: 9

recoilOffset: -2.5
recoilOutTime: 1
recoilReturnTime: 30
[turret_2X23]
x: 8.25
y: 0
copyFrom: 2
warmup: 0.5s
[turret_3]
x: -0.75
y: 0
idleDir:0
attachedTo: 1
slave: true

turnSpeed: 0
turnSpeedAcceleration: 0.3

canShoot: true

projectile: 2

linkDelayWithTurret: 2

warmup: 0

recoilOffset: -1.5
recoilOutTime: 1
recoilReturnTime: 30


[projectile_1]
directDamage: 1150
life: 650
speed: 4.8
targetSpeed: 6.1
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.9
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 140
areaRadius: 50
[projectile_2]
#dummy projectile
directDamage: 0
life: 0
speed: 0
targetSpeed: 0
trailEffect: true
drawSize: 0
frame: 4
areaDamage: 0
areaRadius: 0


[movement]


moveSpeed: 0.8



