[core]
name: Мина
displayDescription: -Одноразовая противолодочная мина

showInEditor: true

class: CustomUnitMetadata
price: 300
maxHp: 100
mass: 1000

radius: 6
fogOfWarSightRange: 5

selfRegenRate: 0.25

#nukeOnDeath: true
#nukeOnDeathRange: 50
#nukeOnDeathDamage: 500

techLevel: 1
buildSpeed: 0.2s

[graphics]
total_frames: 4

image: Мина 2.png
image_wreak: NONE
image_turret: NONE

imageScale: 1

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 40

[attack]
canAttack: true
dieOnAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

turretSize: 1
turretTurnSpeed: 50

maxAttackRange: 50
shootDelay: 5s

[turret_1]
#mine
x: 0
y: 0
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: true

projectile: 1

[projectile_1]
#mine is power :p
directDamage: 650
life: 999
speed: 50

friendlyFire: false
largeHitEffect: true
targetGround: false

frame: 0
lightColor: #BB99DD

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0.1

maxTurnSpeed: 50

targetHeight: -10
targetHeightDrift: 0