[core]
name: Fallout
displayText: Cobalt Fallout
displayDescription: -Dissipates over time \n-Damages everyone in range \n-Hits through shields \n-Renders buildings irradiated, unusable
class: CustomUnitMetadata
tags:fallout
price: 1
maxHp: 150000
mass: 999999

radius: 14
fogOfWarSightRange: 5

selfRegenRate: -5

showInEditor: true
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
canNotBeGivenOrdersByPlayer: true
explodeOnDeath: false
isUnrepairableUnit: true
isUnselectable: true
#techLevel: 1
#buildSpeed: 0.2s

[graphics]
total_frames: 1

image: Радик.png
image_wreak: NONE
image_turret: NONE

imageScale: 0.25

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 40

[attack]
canAttack: true
#dieOnAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 400

turretMultiTargeting: true

[turret_1]
x: 0
y: 0
invisible: true

delay: 0.125s
turnSpeed: 999
projectile: 1
canOnlyAttackUnitsWithoutTags: apocalypse
[turret_2]
x: 0
y: 0
invisible: true

delay: 0.125s
turnSpeed: 999
projectile: 1
canOnlyAttackUnitsWithoutTags: apocalypse
[turret_3]
x: 0
y: 0
invisible: true

delay: 0.125s
turnSpeed: 999
projectile: 1
canOnlyAttackUnitsWithoutTags: apocalypse

[projectile_1]
directDamage: 100
life: 999
speed: 999

hitSound: false
friendlyFire: false
largeHitEffect: false
targetGround: false

buildingDamageMultiplier: 3.5
shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.75

frame: 1

deflectionPower: -1
armourIgnoreAmount: 3000
[movement]
movementType: LAND
moveSpeed: 0

maxTurnSpeed: 0

#targetHeight: -10
#targetHeightDrift: 0
