[core]
name: Радиация
displayDescription: -Рассеивается со временем \n-Бьет всех в радиусе действия \n-Бьет через щиты \n-Низкий урон по зданиям
class: CustomUnitMetadata

price: 1
maxHp: 50000
mass: 999999

radius: 14
fogOfWarSightRange: 5

selfRegenRate: -5

showInEditor: true
canNotBeDirectlyAttacked: true

#techLevel: 1
#buildSpeed: 0.2s

[graphics]
total_frames: 1

image: Радик.png
image_wreak: NONE
image_turret: NONE

imageScale: 0.25

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 40

[attack]
canAttack: true
#dieOnAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 250

turretMultiTargeting: true

[turret_1]
x: 0
y: 0
invisible: true

delay: 1s
turnSpeed: 999
projectile: 1

[projectile_1]
directDamage: 250
life: 999
speed: 999

hitSound: false
friendlyFire: false
largeHitEffect: false
targetGround: false

buildingDamageMultiplier: 0.1
shieldDamageMultiplier: 0.1
shieldDefectionMultiplier: 0.75

frame: 1

deflectionPower: -1

[movement]
movementType: LAND
moveSpeed: 0

maxTurnSpeed: 0

#targetHeight: -10
#targetHeightDrift: 0
