
[core]
name: Special weapon
displayText: Special weapon
displayDescription: -Special infantry \n-Can switch between machine gun and flamethrower mode \n-Can attack both air and ground n\-Heavy Machine gun
class: CustomUnitMetadata


#price: 2
price: 2025

maxHp: 950
mass: 2000

techLevel: 2
experimental: false

buildSpeed: 0.0008
#buildSpeed: 1

#availableInDemo: true
tags: mech

radius: 19
displayRadius: 19


fogOfWarSightRange:16


transportSlotsNeeded: 3

isBio: false
softCollisionOnAll: 3
armour:2


#nanoFactorySpeed:2.5

#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  2
energyMax: 200
energyRegen: 0.5
energyNeedsToRechargeToFull: true

action_1_convertTo: Special weapon2
action_1_displayType: action
action_1_price:  0
action_1_text: Flamethrower
action_1_description: switch to flamethrower mode
action_1_buildSpeed: 0.008
action_1_whenBuilding_cannotMove: false


[graphics]
imageScale: 0.9
total_frames: 1
teamColorsOnTurret: true

image:        body.png
image_wreak:  body_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 28
animation_moving_scale_start:1
animation_moving_scale_end:1.02

lock_body_rotation_with_main_turret: false

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 1.1
maxAttackRange: 290
shootDelay: 0.125s

turretRotateWithBody: false

[turret_1]

x: 0
y: 0
idleDir:0
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 1
image: cannon.png
recoilOffset: -1
[turret_2]
x: 0
y: 0
turnSpeed: 0.0001
attachedTo: 1
slave: true
shoot_flame:small
canShoot: true
projectile: 2
recoilOffset: -1
energyUsage: 6
shoot_sound:large_gun_fire1
shoot_sound_vol:0.09
canAttackFlyingUnits:false
invisible: true
canShoot: true
[turret_3]
x: 0
y: 0
turnSpeed: 0.0001
attachedTo: 1
slave: true
shoot_flame:small
canShoot: true
projectile: 3
recoilOffset: -1
energyUsage: 6
shoot_sound:large_gun_fire1
shoot_sound_vol:0.09
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
invisible: true
canShoot: true
[projectile_1]
#fire
life: 100
speed: 4
speedSpread: 1
frame: 3
drawSize: 1.1
hitSound: false
targetGround:true
targetGroundSpread: 50
largeHitEffect: false
deflectionPower: -1
areaDamage: 9
areaRadius: 50
flameWeapon: true

[projectile_2]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
targetGround:true
targetGroundSpread: 8
largeHitEffect: false
deflectionPower: -1
areaDamage: 34
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png



[projectile_3]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
areaDamage: 34
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png




[leg_1]
x: -6
y: -5
attach_x: -6
attach_y: 0
moveSpeed: 2.2

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 65

[leg_2]
x: 6
y: -5
attach_x: 6
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.96
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 5.0
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true






