
[core]
name: NULL
class: CustomUnitMetadata

#template only
dont_load: true




isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 1


shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret: true

[attack]


turretRotateWithBody: false

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.9
turnSpeedAcceleration: 0.3

canShoot: false



[leg_1]
x: -18
y: 17
attach_x: -4
attach_y: 10
moveSpeed: 1.8

rotateSpeed: 7

heightSpeed: 0.6
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 14
holdDisMax: 26

[leg_2]
x: 18
y: 17
attach_x: 4
attach_y: 10
copyFrom: 1

[leg_3]
x: -18
y: -17
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_4]
x: 18
y: -17
attach_x: 4
attach_y: -10
copyFrom: 1




[movement]
movementType: OVER_CLIFF


moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:1


