
[core]
name: rocketMech
displayText: Rocket Mech
displayDescription: -Medium armor\n-Heavily armed\n-Can attack ground\n-Powerful anti-air attack\n-Strong vs. multiple units
class: CustomUnitMetadata

copyFrom: rocket_mech_legs.ini


price: 6500
maxHp: 1000
mass: 6000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true


fogOfWarSightRange: 20


radius: 24
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 8

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

transportSlotsNeeded: 4


[graphics]
total_frames: 1

image:        rocket_mech_top.png
image_wreak:  NONE
image_turret: rocket_mech_cannonbasefront.png

image_shadow: SHADOW:rocket_mech_top.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 250
shootDelay: 90

turretRotateWithBody: true


[turret_1]
x: 0
y: 0

invisible: true

turnSpeed: 3
turnSpeedAcceleration: 0.2

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 15

[turret_2]
#front nade launcher
x: 0
y: 17
idleDir: 0
attachedTo: 1
slave: true
invisible: false

image:cannonbarrel.png

projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

canShoot: true

size: 16

[turret_3]
#left nade launcher
x: -14
y:-8
idleDir: -45
attachedTo: 1
slave: false
invisible: false

image:cannonbarrel_side.png

projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

linkDelayWithTurret: 2
warmup: 15

canShoot: true

size: 14

[turret_4]
#right nade launcher
x: 14
y: -8
idleDir: 45
attachedTo: 1
slave: false
invisible: false

image:cannonbarrel_side.png

projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.4
shoot_flame:large
shoot_light:#FFccCCEE

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

recoilOffset: -4
recoilOutTime: 1
recoilReturnTime: 15

linkDelayWithTurret: 2
warmup: 30

canShoot: true

size: 14

[turret_5]
#front nade launcher base
x:0
y:20
attachedTo: 1
invisible:false

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false

[turret_6]
#left nade launcher base
x: -14
y:-8
idleDir: -45
attachedTo: 1
invisible:false

image: rocket_mech_cannonbaseside.png

turnSpeed: 4
turnSpeedAcceleration: 1.0

canShoot: false

size: 14

[turret_7]
#right nade launcher base
x: 14
y:-8
idleDir: 45
attachedTo: 1
invisible:false

image: rocket_mech_cannonbaseside.png

turnSpeed: 4
turnSpeedAcceleration: 1.0

canShoot: false

size: 14

[turret_8]
#rocket pod - ground
#invisible: true
attachedTo: 1
x: -0.5
y: -14

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: small

energyUsage: 0.265

image:rocket_pod.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
size: 9

delay: 14

[turret_9]
#rocket pod - aa
invisible: true
attachedTo: 1
x: -0.5
y: -14

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
shoot_flame: small

energyUsage: 0.225

image:rocket_pod.png

recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 20

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
projectile: 3
size: 9

delay: 14

[projectile_1]
#nade
life: 70
speed: 6
targetSpeed: 5
areaDamage: 55
areaRadius: 70

image: shell.png
largeHitEffect: true
targetGround: true
targetGroundSpread: 14
lightColor: #ff0000
lightSize: 0.1
drawSize: 0.75

[projectile_2]
#rocket
directDamage: 40
areaDamage: 20
areaRadius: 55

image: rocket.png
drawSize: 0.65

life: 240
speed: 0.5
targetSpeed: 6
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

autoTargetingOnDeadTarget: false

[projectile_3]
#aa rocket
directDamage: 40
areaDamage: 40
areaRadius: 75

image: aarocket.png
drawSize: 0.7

life: 400
speed: 1
targetSpeed: 8
trailEffect: true
largeHitEffect: true

#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 10

frame: 4

autoTargetingOnDeadTarget: false

[movement]

moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
