
[core]
name: A10
displayLocaleKey: A10 Warthog
displayDescription: -A well armoured anti-armour fighter-bomber
class: CustomUnitMetadata
price: 8200
maxHp: 635
mass: 2500

techLevel: 2
buildSpeed: 52s

radius: 20
displayRadius: 25
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24





builtFrom_1_name: airFactory

energyMax: 20
energyRegen: 0.06
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        A10.png
image_wreak:  A10_dead.png
image_turret: GAU_8.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

attackMovement: bomber

maxAttackRange: 410
shootDelay: 2

[turret_1]
projectile: 1

x: -1
y: 34

image_drawOffsetY: 0
image_drawOffsetX: 0

image: GAU_8.png
energyUsage: 2
idleDir:0
limitingAngle: 50.0
resourceUsage: 1



turnSpeed: 0.1
turnSpeedAcceleration: 0.1

invisible: false

canShoot: true

limitingMinRange: 5


shoot_sound: gaufireedit3.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC


[projectile_1]
#gun bullet

directDamage: 100
life: 290
speed: 20


frame: 11
lightColor: #FFccCCEE
lightSize: 0.4

effectOnCreate: CUSTOM:gunsmoke


autoTargetingOnDeadTarget: true
deflectionPower:1

targetGroundSpread: 0.5


[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true

color: #FFFFFF

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_gunsmoke]
priority: high

image: smoke-fast.png


total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.75

life: 500
fadeOut: true
attachedToUnit: false
color: #FFFFFF



scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.1

[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.04
reverseSpeedPercentage: 0.1

targetHeight: 60



#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 2.5
turnAcceleration: 0.6

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true
