
[core]
name: A10
displayLocaleKey: A10 Warthog
displayDescription: -A well armoured anti-armour air unit \n-Armed with HE bombs and AP bomb \n-ATGMs for heavier units \n-Rocket pods and a rotary cannon
class: CustomUnitMetadata
price: 18500
maxHp: 1050
mass: 2500

techLevel: 2
buildSpeed: 54s

radius: 20
displayRadius: 25
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24





builtFrom_1_name: airFactory

energyMax: 150
energyRegen: 0.6
energyNeedsToRechargeToFull: true
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: flare
maxTransportingUnits: 2
exit_x: 0
exit_y: 50
[action_droppingflares]
isVisible: false
forceUnloadTransportNow: true
convertTo: A10F
addResources: energy=150
[action_drop_flares]
text: Drop flares
description: Become untargetable for a few moments
addUnitsIntoTransport: flares*2
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[action_autodroppingflares]
isVisible: false
addUnitsIntoTransport: flares*2
forceUnloadTransportNow: true
convertTo: A10F
autoTrigger: if self.hasTakenDamage(withinSeconds=0.1) and self.ammo(greaterThan=0)
addResources: ammo=-1, energy=150
[graphics]
total_frames: 1

image:        A10.png
image_wreak:  A10_dead.png
image_turret: GAU_8.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

attackMovement: bomber

maxAttackRange: 510
turretMultiTargeting: true
[turret_1]
projectile: 1

x: -1
y: 34

image_drawOffsetY: 0
image_drawOffsetX: 0

image: GAU_8.png
energyUsage: 2
idleDir:0
limitingAngle: 50.0



turnSpeed: 0.1
turnSpeedAcceleration: 0.1

invisible: false

canShoot: true

limitingMinRange: 5


shoot_sound: gaufireedit3.wav
shoot_sound_vol:0.5
shoot_flame:CUSTOM:muzzleFlame
shoot_light:#FFEECCCC
delay: 0.0125s
limitingRange: 410
warmup: 0.00125s
[turret_rocketpodl1]
x: -24
y: 0

invisible: true
size: 6
projectile: rocket

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 50.0
limitingMinRange: 5
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.25s
energyUsage: 10
limitingRange: 410
limitingAngle: 50.0
[turret_1bomb]
#Bomb
x: -8
y: 0
invisible: true
idleDir: 0
limitingAngle: 5

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

warmup: 0.1s
delay: 15s
limitingRange: 210

projectile: Bomb
[turret_2bomb]
x: 8
y: 0
copyFrom: 1bomb
linkDelayWithTurret: 1bomb
warmup: 5
[turret_busterbomb]
#Bomb
x: 0
y: 10
invisible: true
idleDir: 0
limitingAngle: 5
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
warmup: 0.1s
delay: 30s
canOnlyAttackUnitsWithoutTags: soldier, apocalypse
projectile: buster

[turret_atgm]
x: 29
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 10s
canOnlyAttackUnitsWithoutTags: soldier, apocalypse
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
limitingAngle: 5
[turret_atgm2]
x: -29
y: 0
copyFrom: atgm
linkDelayWithTurret: atgm
warmup: 5
[turret_rocketpodr1]
x: 24
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1

[projectile_1]
#gun bullet

directDamage: 110
areaDamage: 110
areaRadius: 50
life: 290
speed: 20


frame: 11
lightColor: #FFccCCEE
lightSize: 0.4

effectOnCreate: CUSTOM:gunsmoke


targetGround: true
targetGroundSpread: 20
deflectionPower:1
[projectile_Bomb]
#Bomba ammo
image: bomb.png
targetGround: true

areaDamage: 550
areaRadius: 150
life: 9999
speed: 3
targetSpeed: 2.5
deflectionPower:-1
areaExpandTime: 20
#ballistic: false
#ballistic_delaymove_height:0
#ballistic_height: 0

#frame: 2

#areaDamage: 150
#areaRadius: 110

largeHitEffect:true

lightColor: #EEEEEE

frame: 50
lightColor: #EEEEEE
[projectile_atgm]
directDamage: 1950
life: 999
speed: 3.5
targetSpeed: 19
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 150
image: atgm.png
frame: 4
drawSize: 0.6
areaDamage: 5
areaRadius: 3
deflectionPower: 3
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.01
[projectile_buster]
#Bomba ammo
image: bunkerbuster.png

areaDamage: 9550
areaRadius: 90
life: 9999
speed: 3.5
targetSpeed: 2.5
deflectionPower:-1
areaExpandTime: 20
drawSize: 0.7

largeHitEffect:true

lightColor: #EEEEEE

frame: 50
lightColor: #EEEEEE
buildingDamageMultiplier: 3.0
hullDamageMultiplier: 2.0
shieldDamageMultiplier: 4.0
autoTargetingOnDeadTarget: true

[projectile_rocket]
directDamage: 340
life: 700
speed: 8
targetSpeed: 19.5
trailEffect: true
largeHitEffect: true
frame: 4
targetGround:true
targetGroundSpread: 10
explodeOnEndOfLife: true
drawSize: 0.75
armourIgnoreAmount: 4
areaDamage: 70
areaRadius: 50
deflectionPower: 3

shieldDamageMultiplier: 1.1
buildingDamageMultiplier: 1.5
hullDamageMultiplier: 2.5
lightColor: #FFfed700
lightSize: 1

friendlyFire: false
trailEffectRate:1

[effect_muzzleFlame]

priority: high

image: flame.png


total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: true
animateFrameSpeed: 0.75

life: 12
fadeOut: true

color: #292424

attachedToUnit: true

scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.01

[effect_gunsmoke]
priority: high

image: smoke-fast.png


total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.75

life: 500
fadeOut: true
attachedToUnit: false
color: #FFFFFF



scaleFrom: 0.8
scaleTo: 1.2
alpha: 1.6
drawUnderUnits:false
liveAfterAttachedDies: false

physics: false
hSpeed: 0.1

[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.009
reverseSpeedPercentage: 0.1

targetHeight: 40
landOnGround: true


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 2.5
turnAcceleration: 0.6

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true
