
[core]
name: flares
class: CustomUnitMetadata
price: 500
maxHp: 800
mass: 9000
tags: flare
displayText: flare
displayDescription: Distracts anti-air


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 16
#displayRadius: 25


isBuilding: false
isBio: false
selfRegenRate: -0.9

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 1
explodeOnDeath: false
armour: 50
isUnselectable: true
isUnrepairableUnit: true
armour: 3000
[graphics]
teamColorsOnTurret: true

image:        flares.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 190
shootDelay: 80


[turret_ERAprot]
x: 0
y: 0
invisible: true
turnSpeed: 360
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canShoot: true
projectile: ERA
delay: 0.00125s
interceptProjectiles_withTags: aam
interceptProjectiles_andUnderDistance: 190
[projectile_ERA]
areaDamage: 1
directDamage: 1
areaRadius: 1
life: 9999
instant: true

deflectionPower: -1
image: none.png
explodeEffect: smallExplosion
[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
landOnGround: false



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

