
[core]
name: flares
class: CustomUnitMetadata
price: 500
maxHp: 800
mass: 9000
tags: flare
displayText: flare
displayDescription: Distracts anti-air


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:21
buildingToFootprintOffsetY:20

techLevel: 1
buildSpeed: 0.004
#availableInDemo: true

radius: 16
#displayRadius: 25


isBuilding: false
isBio: false
selfRegenRate: -0.9


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

fogOfWarSightRange: 1
explodeOnDeath: false
armour: 50
isUnselectable: true
isUnrepairableUnit: true
armour: 3000
[graphics]
teamColorsOnTurret: true

image:        flares.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6


maxAttackRange: 190
shootDelay: 80



[turret_exhaustL]
x: -4
y: -36
invisible: true
shoot_flame: none
projectile: smokey
delay: 90
canShoot: false
idleDir: 180
[projectile_smokey]
directDamage: 0
life: 240
speed: 1.0
targetSpeed: 6
image: Nullmao.png
largeHitEffect: false
explodeEffect: NONE
trailEffect: CUSTOM:exhausttrail
trailEffectRate:3
[effect_exhausttrail]
stripIndex: effects
frameIndex: 0
life: 180
fadeOut: true
attachedToUnit: false
color: #373737
fadeInTime:5
scaleFrom: 0.75
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true
dirOffset: 180
shadow:true
xSpeedAbsoluteRandom: 0.25
ySpeedAbsoluteRandom: 0.25
priority: high

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
landOnGround: false



[ai]

buildPriority: 0.25
noneInBaseExtraPriority: 0.17


maxEachBase: 2

