
[core]
name: mobileTurretDeployed
class: CustomUnitMetadata
copyFrom: mobile_turret.ini

overrideAndReplace: mechBunkerDeployed

showInEditor: false

builtFrom_1_name: NONE
builtFrom_2_name: NONE

radius: 23

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20


action_1_convertTo: mobileTurret
action_1_displayType: action
action_1_price:  0
action_1_text: Undeploy
action_1_buildSpeed: 0.010


maxShield: 600
shieldRegen: 0.275

startShieldAtZero: true

isBuilding: true

[graphics]



#lock_body_rotation_with_main_turret: false

[attack]


maxAttackRange: 300

shootDelay: 40



[turret_2]

shouldResetTurret: false

idleSpin: 0.5

recoilOffset: -4
recoilOutTime: 3
recoilReturnTime: 16

[leg_1]
x: -3
y: 3
attach_x: -5
attach_y: 10
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.4
resetAngle:25

image_leg:  leg.png
image_foot: foot_small.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 5
holdDisMax: 15

[leg_2]
x: 3
y: 3
attach_x: 5
attach_y: 10
copyFrom: 1

[leg_3]
x: -3
y: -3
attach_x: -5
attach_y: -10
copyFrom: 1

[leg_4]
x: 3
y: -3
attach_x: 5
attach_y: -10
copyFrom: 1






[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




[ai]


upgradedFrom: mechBunker


