
[core]
name: Special weapon
displayText: Special weapon
displayDescription: -Special infantry \n -Can switch between machine gun and flamethrower mode \n -Can attack ground only
class: CustomUnitMetadata


#price: 2
price: 1125

maxHp: 450
mass: 2000

techLevel: 2
experimental: false

buildSpeed: 0.0008
#buildSpeed: 1

#availableInDemo: true

radius: 19
displayRadius: 19


fogOfWarSightRange:16


transportSlotsNeeded: 3

isBio: false
softCollisionOnAll: 3


#nanoFactorySpeed:2.5

#builtFrom_1_name: commandCenter
#builtFrom_1_pos:  2
energyMax: 200
energyRegen: 0.5
energyNeedsToRechargeToFull: true

action_1_convertTo: Special weapon2
action_1_displayType: action
action_1_price:  0
action_1_text: Flamethrower
action_1_description: switch to flamethrower mode
action_1_buildSpeed: 0.008
action_1_whenBuilding_cannotMove: true


[graphics]
imageScale: 0.9
total_frames: 1
teamColorsOnTurret: true

image:        body.png
image_wreak:  body_dead.png
image_turret: cannon.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:2

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 28
animation_moving_scale_start:1
animation_moving_scale_end:1.02

lock_body_rotation_with_main_turret: false

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 1.1
maxAttackRange: 220
shootDelay: 7

turretRotateWithBody: false

[turret_1]

x: 0
y: 0
idleDir:0
invisible: true
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 1


[turret_2]
x: 0
y: 0
turnSpeed: 0.0001
attachedTo: 1
slave: true
shoot_sound:large_gun_fire1
shoot_sound_vol:0.04
shoot_flame:small
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 2
recoilOffset: -1
energyUsage: 6

[projectile_1]
#fire
life: 100
speed: 4
speedSpread: 1
frame: 3
drawSize: 1.1
hitSound: false
targetGround:true
targetGroundSpread: 30
largeHitEffect: false
deflectionPower: -1
areaDamage: 9
areaRadius: 50
flameWeapon: true

[projectile_2]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
targetGround:true
targetGroundSpread: 21
largeHitEffect: false
deflectionPower: 1
areaDamage: 27
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png




[leg_1]
x: -6
y: -5
attach_x: -6
attach_y: 0
moveSpeed: 2.2

rotateSpeed: 7

heightSpeed: 0.8
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 22
holdDisMax: 65

[leg_2]
x: 6
y: -5
attach_x: 6
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.96
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 5.0
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true






