
[core]
name: casern2
copyFrom: casern.ini

techLevel: 2

canBuild_8_name: Finests
canBuild_8_pos:  7

canBuild_9_name: Special weapon
canBuild_9_pos:  8

canBuild_10_name: Isniper
canBuild_10_pos:  9

canBuild_11_name: Cyborg
canBuild_11_pos:  10

canBuild_12_name: APC
canBuild_12_pos:  11

canBuild_13_name: iNavy
canBuild_13_pos:  5.1

canBuild_14_name: Saboteur
canBuild_14_pos:  12

action_1_convertTo: NONE

showInEditor: false

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  4.5

[graphics]
total_frames: 1
imageScale: 0.9
image:        casern_front_t2.png
image_back:   casern_back.png
image_wreak:  casern_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]


#merge count checks with this
upgradedFrom: casern





