
[core]
name: casern
displayText: Casern
displayDescription: -Trains infantry units  \n -Upgradable
class: CustomUnitMetadata
price: 600
maxHp: 1000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed: 0.0013
#availableInDemo: true
radius: 35
#displayRadius: 25
isBio: false
isBuilding: true
exit_x:0
exit_y:-2


action_1_convertTo: casern2
action_1_price:  1600
action_1_text: i:gui.actions.upgradeT2
action_1_description: -Allows casern to train Tech 2 units
action_1_displayType: upgrade
action_1_buildSpeed: 0.0005
action_1_pos: 0.2


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: Riflemen
canBuild_2_pos:  1

canBuild_3_name: Rangers
canBuild_3_pos:  2

canBuild_4_name: Mortar
canBuild_4_pos:  2

canBuild_5_name: MTV
canBuild_5_pos:  3

canBuild_6_name: Riflemen truck
canBuild_6_pos:  4



builtFrom_1_name: builder
builtFrom_1_pos:  6.5

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5



[graphics]
total_frames: 1
imageScale: 0.9
image:        casern_front.png
image_back:   casern_back.png
image_wreak:  casern_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.11

noneGlobalExtraPriority: 0.14


maxEachBase: 1





