
[core]


name: Riflemen truck
displayText: Motorized combat engineers
displayDescription: -Armored \n -Can attack land \n -Can repair buildings and build defences
tags: mech





class: CustomUnitMetadata
price: 1200
maxHp: 580
mass: 6000
transportSlotsNeeded: 4
techLevel: 1
buildSpeed: 0.00065
#availableInDemo: true
radius: 24
displayRadius: 24

canRepairBuildings: true
canRepairUnits : false

autoRepair: true

isBuilder: true
autoRepair: true
canReclaimResources: true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 120
nanoRepairSpeed: 0.35
nanoFactorySpeed: 1

isBio: false
softCollisionOnAll: 0

canBuild_1_name: repair
canBuild_1_pos:  1
canBuild_1_forceNano: true
[action_donatecash]
fireTurretXAtGround: donatecash

text: Donate cash
description: Put up cash crates for anyone to pick up
displayType: action
isActive: true
buildSpeed: 0.01s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
price: 800
[projectile_cash]
life: 300
instant: true
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 50
largeHitEffect: false
deflectionPower: -1

spawnUnit: creditsCrates
directDamage: 1
[graphics]
total_frames: 1
imageScale: 1.1
teamColorsOnTurret: true

image:        truck.png
image_wreak:  truck_dead.png
image_turret: cannon.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 220
shootDelay: 42

[turret_1]
#
x: 7
y: 13
warmup:30
idleDir:-180
turnSpeed: 4
size: 8
image: SHARED:nano_turret.png
canShoot: false
isMainNanoTurret: true
warmup: 0s
[turret_donatecash]
x: 0
y: 0
turnSpeed: 50
warmup: 0s
projectile: cash
canShoot: false
[turret_2]
#
x: 7
y: 0
idleDir:60
projectile: 1
turnSpeedAcceleration: 1
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC
canShoot: true
recoilOffset: -2
delay: 33

[turret_3]
#
x: 7
y: -11
copyFrom: 2
idleDir:90
warmup:10

[turret_4]
#
x: 7
y: -22
copyFrom: 2
idleDir:180
warmup:20

[turret_5]
#
x: -7
y: 4
copyFrom: 2
idleDir:0
warmup:10

[turret_6]
#
x: -7
y: -7
copyFrom: 2
idleDir:-90
warmup:20

[turret_7]
#
x: -7
y: -18
copyFrom: 2
idleDir:-180
warmup:30


[projectile_1]
#bullets
directDamage: 24
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.05
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 1.1
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false

[ai]
disableUse: true



