[core]
name: airdefciwski
displayText: Kiev Air Defense
displayDescription: not visible how did you see this
tags: kirob
class: CustomUnitMetadata
price: 5000
maxHp: 2500
mass: 7000
armour: 5
selfRegenRate: 0.25
buildSpeed: 24s
fogOfWarSightRange: 25
radius: 25
displayRadius: 26
isBio: false
softCollisionOnAll: 0
showInEditor: false
energyMax: 16
energyRegen: 0.00095
energyNeedsToRechargeToFull: true
showOnMinimap: false
[graphics]
showHealthBar:false
icon_zoomed_out_neverShow:true
total_frames: 1
image: none.png
scaleImagesTo: 16
image_wreak: none
image_turret: АК-630.png
image_shadow:none
shadowOffsetX:1
shadowOffsetY:1
dustEffect: false
lock_body_rotation_with_main_turret: false
[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 12
turretTurnSpeed: 4
isFixedFiring: false
maxAttackRange: 900
shootDelay: 80
canOnlyAttackUnitsWithoutTags: flare
[turret_1AK630tur]
x: -16
y: -179
canShoot: false
image: АК-630.png
idleDir: -120
idleDirReversing: -120
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_1AK630b1]
x: 0
y: 0
slave: true
attachedTo: 1AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_1AK630b2]
x: 0
y: 0
slave: true
attachedTo: 1AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_2AK630tur]
x: -12
y: -187 
canShoot: false
image: АК-630.png
idleDir: -160
idleDirReversing: -160
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_2AK630b1]
x: 0
y: 0
slave: true
attachedTo: 2AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_2AK630b2]
x: 0
y: 0
slave: true
attachedTo: 2AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3AK630tur]
x: 28
y: -187
canShoot: false
image: АК-630.png
idleDir: -150
idleDirReversing: -150
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3AK630b1]
x: 0
y: 0
slave: true
attachedTo: 3AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_3AK630b2]
x: 0
y: 0
slave: true
attachedTo: 3AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_4AK630tur]
x: 30
y: -179
canShoot: false
image: АК-630.png
idleDir: 110
idleDirReversing: 110
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_4AK630b1]
x: 0
y: 0
slave: true
attachedTo: 4AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_4AK630b2]
x: 0
y: 0
slave: true
attachedTo: 4AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_5AK630tur]
x: 11
y: -32
canShoot: false
image: АК-630.png
idleDir: -130 
idleDirReversing: -130
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_5AK630b1]
x: 0
y: 0
slave: true
attachedTo: 5AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_5AK630b2]
x: 0
y: 0
slave: true
attachedTo: 5AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_6AK630tur]
x: 27
y: -32
canShoot: false
image: АК-630.png
idleDir: 110
idleDirReversing: 110
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_6AK630b1]
x: 0
y: 0
slave: true
attachedTo: 6AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_6AK630b2]
x: 0
y: 0
slave: true
attachedTo: 6AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_7AK630tur]
x: 9
y: 41
canShoot: false
image: АК-630.png
idleDir: -30
idleDirReversing: -30
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_7AK630b1]
x: 0
y: 0
slave: true
attachedTo: 7AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_7AK630b2]
x: 0
y: 0
slave: true
attachedTo: 7AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_8AK630tur]
x: 30
y: 41
canShoot: false
image: АК-630.png
idleDir: 60
idleDirReversing: 60
limitingAngle: 90

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_8AK630b1]
x: 0
y: 0
slave: true
attachedTo: 8AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4
recoilOffset: -1
delay: 0.15

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_8AK630b2]
x: 0
y: 0
slave: true
attachedTo: 8AK630tur
invisible: true
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shoot_flame:small 
canShoot: true
projectile: 4a
recoilOffset: -1
delay: 0.15
limitingRange: 500
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_4]
#АК-630 ammo
directDamage: 75
areaDamage: 65
areaRadius: 75
life: 9999
speed: 10

speedSpread: 1
autoTargetingOnDeadTarget: false
areaDamageNoFalloff: true
frame: 1
armourIgnoreAmount: 2000
[projectile_4a]
#АК-630 ammo
directDamage: 15
areaDamage: 15
areaRadius: 15
life: 9999
speed: 10

speedSpread: 1
targetGroundSpread: 1
targetGround: true
autoTargetingOnDeadTarget: false
areaDamageNoFalloff: true
areaHitAirAndLandAtSameTime: true
frame: 1
armourIgnoreAmount: 2000
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
