
[core]
name: plasmaMech
displayText: Plasma Mech
displayDescription: -Attacks land & air\n-Needs to recharge after firing\n-Long range
class: CustomUnitMetadata

overrideAndReplace: mechLaser

copyFrom: mech_large_common.ini


price: 5600
maxHp: 1300
mass: 6000

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true


fogOfWarSightRange: 20


radius: 25
#displayRadius: 11
isBio: false
softCollisionOnAll: 0






energyMax: 3
energyRegen: 0.012
energyNeedsToRechargeToFull: true



transportSlotsNeeded: 2


[graphics]
total_frames: 1

image:        topLaser.png
image_wreak:  NONE
image_turret: topLaser_cannon.png

image_shadow: SHADOW:topLaserShadow.png
shadowOffsetX:2
shadowOffsetY:2

teamColorsOnTurret: true


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 360
shootDelay: 10

turretRotateWithBody: true


[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

turnSpeed: 3.2
turnSpeedAcceleration: 0.09

canShoot: false

recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 9


[turret_2]
#
x: 13
y: 18
attachedTo: 1
slave: true



projectile: 1

turnSpeed: 0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
#shoot_flame:small
shoot_light:#FFafcbff

canShoot: true

size: 32

recoilOffset: -3.5
recoilOutTime: 1
recoilReturnTime: 9


energyUsage: 0.85

warmup:13

chargeEffectImage: SHARED:lighting_charge.png

[turret_3]
x:-0.75
y:0
attachedTo: 1
invisible:false

image: topLaser_cannonbase.png

turnSpeed:0
turnSpeedAcceleration: 0

canShoot: false


[projectile_1]
directDamage: 100
life: 70
speed: 15

frame: 11

drawSize: 1.2

deflectionPower: -1

lightColor: #FFccCCEE
lightSize: 1


[movement]

moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 3.2
turnAcceleration: 0.09

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


