
[core]
name: ibunker
displayText: Bunker
displayDescription: -Can attack ground \n -Can garrison units
class: CustomUnitMetadata


#price: 2
price: 1500

maxHp: 1600
mass: 100000

maxTransportingUnits: 8

nanoFactorySpeed:3

techLevel: 1
experimental: false

buildSpeed: 0.0020
#buildSpeed: 1

#availableInDemo: true

radius: 20
displayRadius: 20
softCollisionOnAll:60
isBio: false
isBuilding: true

builtFrom_1_name: Riflemen truck
builtFrom_1_pos:  14

[graphics]
imageScale: 0.7
teamColorsOnTurret: true
image:        bunker.png
image_wreak:  bunker_dead.png
image_turret: cannon.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 19
turretTurnSpeed: 1.1
maxAttackRange: 150
shootDelay: 7

turretRotateWithBody: false

[turret_1]

x: 0
y: 9
shoot_sound:large_gun_fire1
shoot_sound_vol:0.04
shoot_flame:small
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -1
idleDir: 180


[projectile_1]

#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
targetGround:true
targetGroundSpread: 21
largeHitEffect: false
deflectionPower: 1
areaDamage: 27
areaRadius: 18
lightSize: 0.2
lightColor: #ffffff
image: projectile2.png

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0.0
turnAcceleration: 0.01
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  0


slowDeathFall: true

[ai]

buildPriority: 0.04

noneInBaseExtraPriority: 0.06

noneGlobalExtraPriority: 0.1


maxEachBase: 1





