[core]
name: MI-24FS
displayText: MI-24 Strafing
displayDescription: Attack-Transport Helicopter \n-Armed with Anti-tank munitions \n-Armed with high explosive chain gun\n-Rocket Pods for close engagements\n-Igla Air to Air Missiles
class: CustomUnitMetadata
tags: A10F, HRCS
price: 1100
maxHp: 1450
mass: 4000
fogOfWarSightRange: 25
radius: 35
transportSlotsNeeded: 9999
selfRegenRate: 0
energyMax: 150
energyRegen: -0.5
energyNeedsToRechargeToFull: true
showInEditor: false
transportUnitsRequireTag: soldier
maxTransportingUnits: 6
canOnlyBeAttackedByUnitsWithTags: fallout, Destroyership, ard
exit_x: 0
exit_y: 50
armour: 1900
disableAllUnitCollisions: true
transportUnitsUnloadDelayBetweenEachUnit: 0
showActionsWithMixedSelectionIfOtherUnitsHaveTag: true
[ai]
useAsTransport: false
[action_classic]
isVisible: true

convertTo: MI-24
buildSpeed: 1s
price: 0

text: Movement
description: Switches to normal flight mode
highPriorityQueue: true
displayType: action
whenBuilding_cannotMove: false
pos: 0
[action_droppingflares]
isVisible: false
addResources: energy=150
[action_drop_flares]
text: Drop flares
description: Become untargetable for a few moments
spawnUnits: flares*2
price: ammo=1
buildSpeed: 0.1s
alsoTriggerAction: droppingflares
highPriorityQueue: true
[action_ready_flares]
text: Ready flares
description: Set flares ready for drop
isActive: if self.ammoIncludingQueued(lessThan=5)
addResources: ammo=1
buildSpeed: 15.5s
[hiddenAction_autoBack]
autoTrigger: if self.energy(empty=true)
convertTo: MI-24S
addResources: energy=150

[graphics]
total_frames: 1

image: MI24.png
image_wreak:  MI24nt.png
imageScale: 0.5
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5
[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 485
turretMultiTargeting: true
canOnlyAttackUnitsWithoutTags: ASF
[turret_frontmg]
x: 0
y: 15
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
shoot_sound: gun_fire
shoot_sound_vol: 0.2
shouldResetTurret: true
idleDir: 0
limitingAngle: 360
size: 2
image: HMG.png
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10
projectile: 1
delay: 0.0075s
energyUsage: 3
limitingRange: 330
[turret_stingAA1]
x: -10
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: 2
recoilOffset: -3
delay:7.5s
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

invisible: true
limitingAngle: 360
[turret_stingAA2]
x: 10
y: 0
copyFrom: stingAA1
linkDelayWithTurret: stingAA1
[turret_rocketpodl1]
x: -7
y: 0

invisible: true
size: 6
projectile: rocket

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:NONE
shoot_light:#47402671
limitingAngle: 50.0
limitingMinRange: 5
canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay: 0.25s
energyUsage: 5
limitingRange: 330
limitingAngle: 360
[turret_rocketpodr1]
x: 7
y: 0
copyFrom: rocketpodl1
linkDelayWithTurret: rocketpodl1
[turret_atgm]
x: -3
y: 0
shoot_sound:missile_fire
shoot_sound_vol:0.5
projectile: atgm
recoilOffset: -3
delay: 5s
canOnlyAttackUnitsWithoutTags: soldier, apocalypse
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
limitingAngle: 360
[turret_atgm2]
x: 3
y: 0
copyFrom: atgm
linkDelayWithTurret: atgm
warmup: 5
[projectile_2]
directDamage: 1150
life: 650
speed: 4.8
targetSpeed: 6.1
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 0.8
autoTargetingOnDeadTarget: true
deflectionPower: 2
areaDamage: 140
areaRadius: 50
[projectile_atgm]
directDamage: 1250
areaDamage: 550
areaRadius: 70
life: 999
speed: 3.5
targetSpeed: 19
trailEffect: true
largeHitEffect: true
armourIgnoreAmount: 150
image: atgm.png
frame: 4
drawSize: 0.4
areaDamage: 5
areaRadius: 3
deflectionPower: 3
autoTargetingOnDeadTarget: true
shieldDamageMultiplier: 7.5
buildingDamageMultiplier: 0.01
ballistic: true
ballistic_delaymove_height: 30
ballistic_height: 30
[projectile_rocket]
directDamage: 340
life: 700
speed: 8
targetSpeed: 19.5
trailEffect: true
largeHitEffect: true
frame: 4
targetGround:true
targetGroundSpread: 10
explodeOnEndOfLife: true
drawSize: 0.75
armourIgnoreAmount: 4
areaDamage: 70
areaRadius: 50
deflectionPower: 3

shieldDamageMultiplier: 1.1
buildingDamageMultiplier: 1.5
hullDamageMultiplier: 2.5
lightColor: #FFfed700
lightSize: 1

friendlyFire: false
trailEffectRate:1

[projectile_1]
#main cannon
directDamage: 30
areaDamage: 25
areaRadius: 25
life: 999
frame: 9
speed: 9
drawSize: 0.4
largeHitEffect: false
lightColor: #ffff925c
lightSize: 0.5
[movement]
movementType: AIR
moveSpeed: 1.35
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05
targetHeight:30
maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

slowDeathFall: true

[arm_1]
x: 0
y: 0

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true
