[core]
name: Ка-31T
displayText: KA-27TR
displayDescription: ASW helicopter \n- Sees far through the fog of war \n- Towed Sonar Array detects submerged vessels \n-Can release air dropped torpedoes
class: CustomUnitMetadata
price: 14000
maxHp: 250
mass: 11400

tags: radar, atp

radius: 18
fogOfWarSightRange: 30

selfRegenRate: 0
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: true

showInEditor: true
buildSpeed: 67s
energyMax: 8
energyRegen: 0.00025
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: atorpe
maxTransportingUnits: 1
canBuild_1_name: repair, reclaim, builder, Mine
canBuild_1_forceNano: true
isBuilder: true
autoRepair: true
canReclaimResources: true
canRepairBuildings: true
canRepairUnits : true
nanoRange: 90
nanoRepairSpeed: 0.9
nanoFactorySpeed: 1
[action_droppingtorp]
isVisible: false
forceUnloadTransportNow: true
[action_drop_torp]
text: Drop torpedo
description: Drop torpedoes to hit unsuspecting submarines
addUnitsIntoTransport: airdroppedtorp*1
price: energy=8
buildSpeed: 0.1s
alsoTriggerAction: droppingtorp
highPriorityQueue: true
[graphics]
total_frames: 1

image: Ka-27TR.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5
showTransportBar: false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 210
shootDelay: 0.5s

[turret_1]
x: 0
y: 0
invisible: true

canOnlyAttackUnitsWithTags: submerged

projectile: radar

[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
instant: true

trailEffect: false
largeHitEffect: false
targetGround: false

image: none.png

[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 360

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 33

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -33

image_end:helicopter_blades_2.png
drawOverBody: true
