[core]
name: Ка-31Р
displayDescription_ru: Радиолокационный вертолет \n- Далеко видит через туман войны \n- Обнаруживает малозаметных юнитов
displayDescription: Radar helicopter \n- Sees far through the fog of war \n- Detects inconspicuous units
class: CustomUnitMetadata

price: 4600
maxHp: 250
mass: 11400

tags: radar

radius: 18
fogOfWarSightRange: 45

selfRegenRate: 0
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: true

showInEditor: false

[graphics]
total_frames: 1

image: Ка-31Р.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 460
shootDelay: 0.5s

[turret_1]
x: 0
y: 0
invisible: true

canOnlyAttackUnitsWithTags: ekran

projectile: radar

[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
instant: true

trailEffect: false
largeHitEffect: false
targetGround: false

image: none.png

[movement]
movementType: AIR
moveSpeed: 2.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 2.5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 360

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 33

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -33

image_end:helicopter_blades_2.png
drawOverBody: true

[arm_3]
x: 0.5
y: 6

spinRate: 3

image_end: Радар.png
drawOverBody: false
