[core]
name: Ка-27 B
displayDescription_ru: Летающий строитель \n- Лечит и строит юнитов & здания
displayDescription: Flying builder \n- Heal and build unit & building
class: CustomUnitMetadata

price: 5600
maxHp: 250
mass: 4000

radius: 18
fogOfWarSightRange: 20

selfRegenRate: 0.2
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: false

isBuilder: true
autoRepair: true
canReclaimResources: true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 90
nanoRepairSpeed: 0.9
nanoFactorySpeed: 1
isPickableStartingUnit: true

techLevel: 1
buildSpeed: 44s
builtFrom_1_name: airFactory
canBuild_1_name: repair, reclaim, turretT2, c_antiAirTurretT2, extractor, builder, repairBay, laserDefence, Mine
canBuild_1_forceNano: true
[action_donatecash]
fireTurretXAtGround: donatecash

text: Donate cash
description: Put up cash crates for anyone to pick up
displayType: action
isActive: true
buildSpeed: 0.01s
onlyOneUnitAtATime: false
whenBuilding_cannotMove: true
price: 800
[action_dropmines]
fireTurretXAtGround_count: 35
fireTurretXAtGround: dropmines 
text: Launch Mines
description: Place mines on a designated area
displayType: action
isActive: true
buildSpeed: 0.1s
onlyOneUnitAtATime: false
pos: 3
isActive: if self.queueSize(lessThan=1)
price: 8750
clearActiveWaypoint: false
[graphics]
total_frames: 1

image: Ка-27ПС.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 250
shootDelay: 0s

[turret_repairTurret]
#repair
x: 0
y: 0
canShoot: false
invisible: true

turnSpeed: 50

isMainNanoTurret: true
warmup: 0s
[turret_donatecash]
x: 0
y: 0
turnSpeed: 50
warmup: 0s
projectile: cash
[turret_dropmines]
x: 0
y: 0
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_light:#ffcc00
projectile: 2
invisible: true
canAttack: false
limitingRange: 50
[projectile_cash]
life: 300
instant: true
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 25
largeHitEffect: false
deflectionPower: -1

spawnUnit: creditsCrates
directDamage: 1
[projectile_2]
life: 300
speed: 4.5
frame: 3
drawSize: 1
hitSound: false
targetGround:true
targetGroundSpread: 100
largeHitEffect: false
deflectionPower: -1
image: projectile1.png
initialUnguidedSpeedHeight: 1.68
gravity: 0.12
spawnUnit: Mines
directDamage: 1



[movement]
movementType: AIR
moveSpeed: 2.91
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 2
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 120

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]
useAsBuilder: true
