[core]
name: Ка-27
displayDescription_ru: Транспортный вертолет \n- Не может атаковать \n- Ремонтируется пока стоит на земле
displayDescription: Transport helicopter \n- Can't attack \n- Self repiar on land
class: CustomUnitMetadata

price: 1000
maxHp: 250
mass: 4000

radius: 20

selfRegenRate: 0
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: false

maxTransportingUnits: 3
transportUnitsRequireMovementType: Land, OVER_CLIFF

techLevel: 1
buildSpeed: 20s
builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: Ка-27_2.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_trigget_onLand]
isVisible: false

autoTrigger: if self.isOverPassableTile(type="LAND")
convertTo: Ка-27 (L)

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 1
shootDelay: 1s

[turret_1]
#bomber
invisible: true
x: 0
y: 0

[movement]
movementType: AIR
moveSpeed: 1.75
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 1.5
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true
