[core]
name: Ка-27 B (L)
displayDescription_ru: Летающий строитель \n- Лечит и строит юнитов \n- Восстанавливает HP
displayDescription: Flying builder \n- Heal and build unit & building
class: CustomUnitMetadata

price: 9999
maxHp: 250
mass: 4000

radius: 18
fogOfWarSightRange: 20

selfRegenRate: 0.05
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: false

isBuilder: true
autoRepair: true
canReclaimResources: true
canRepairBuildings: true
canRepairUnits : true

nanoRange: 90
nanoRepairSpeed: 0.9
nanoFactorySpeed: 1
isPickableStartingUnit: true
startFallingWhenStartingUnit: true

showInEditor: false
canBuild_1_name: repair, reclaim, turretT2, c_antiAirTurretT2, extractor, builder, repairBay, laserDefence
canBuild_1_forceNano: true

[graphics]
total_frames: 1

image: Ка-27ПС.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_trigget_onAir]
isVisible: false

autoTrigger: if self.isMoving()
convertTo: Ка-27 B

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

maxAttackRange: 250
shootDelay: 0s

[turret_repairTurret]
#repair
x: 0
y: 0
canShoot: false
invisible: true

turnSpeed: 50

isMainNanoTurret: true
warmup: 0s

[movement]
movementType: AIR
moveSpeed: 2.91
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 2
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 120

landOnGround: true
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]
useAsBuilder: true
