[core]
name: Ka-29 (Аtaka)
displayDescription_ru: Штурмовой вертолет \n- Пулемет 9А622 способен поражать воздушную и наземную технику \n- 4 Ракеты "Атака" наносят высокий урон по наземной технике \n- Пониженный урон ПТУР-ов по зданиям \n- Не может стрелять в движении
displayDescription: Assault helicopter \n- The "9A622" machine gun is capable of hitting air and ground vehicles \n- 4 "Ataka" missiles deal high damage to ground vehicles \n- Reduced ATGM damage to buildings \n- Can't shoot in motion
class: CustomUnitMetadata

price: 8600
maxHp: 250
mass: 11500

radius: 18
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 4
energyRegen: 0.0005
energyNeedsToRechargeToFull: false

techLevel: 2
buildSpeed: 63s
builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: Ка-29.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Posadka]
isVisible: true

convertTo: Ка-29 (L) (Ataka)
buildSpeed: 1.5s
price: 0

text_ru: Посадка
text: Landing
description_ru: Вертолет садится на землю \n- Ускоренное восстановление боезапаса и HP
description: Landing the helicopter \n- Accelerated recovery of ammunition and HP

displayType: action
whenBuilding_cannotMove: false
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true
maxAttackRange: 600
shootDelay: 3.5s

[turret_1]
#9A622
invisible: true
x: 0
y: 10
idleDir:0

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

limitingRange: 220
delay: 0.1s
turnSpeed: 50
projectile: 1

[turret_2]
#Ataka
invisible: true
x: 0
y: 6
idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

warmup: 0.5s
projectile: 2
turnSpeed: 50

energyUsage: 1

[projectile_1]
#9A622 ammo
areaDamage: 30
areaRadius: 10
life: 9999
speed: 8.2

trailEffect: false
largeHitEffect: false
targetGround: false

shieldDamageMultiplier: 1.2
shieldDefectionMultiplier: 0.5

frame: 8

[projectile_2]
#Ataka ammo
directDamage: 920
life: 9999
speed: 5.5

flameWeapon: true
trailEffect: true
largeHitEffect: false
targetGround: false
autoTargetingOnDeadTarget: true

buildingDamageMultiplier: 0.1
deflectionPower: -1

frame: 10

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: false
moveSlidingDir: 160

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]

ai_upgradePriority: 0
