[core]
name: Ка-27 DC
displayDescription_ru: Противоподолочный вертолет \n- Бомбы поражающие наземных юнитов \n- Мощные глубинные бомбы против подводных лодок
displayDescription: Anti-submarine helicopter \n- Bombs hitting ground units \n- Powerful depth bomb against submarines
class: CustomUnitMetadata
tags: adc
price: 3700
maxHp: 250
mass: 4000

radius: 18
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 8
energyRegen: 0.00025
energyNeedsToRechargeToFull: false

techLevel: 2
buildSpeed: 53s
builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: Ка-27ПЛ.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Posadka]
isVisible: true

text_ru: Посадка
text: Landing
description_ru: Вертолет садится на землю \n- Ускоренное восстановление боезапаса и HP
description: Landing the helicopter \n- Accelerated recovery of ammunition and HP

convertTo: Ка-27 DC (L)
buildSpeed: 2s
price: 0

displayType: action
whenBuilding_cannotMove: false
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 30
shootDelay: 1s

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

projectile: 1
turnSpeed: 20

energyUsage: 0.25

[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
turnSpeed: 20

energyUsage: 1

[projectile_1]
#bomb
areaDamage: 95
areaRadius: 30
life: 250
speed: 0.05
targetSpeed: 1.7

largeHitEffect: true
trailEffect: false
largeHitEffect: true
targetGround: true

deflectionPower: -1

[projectile_2]
#bomb anti-sub

directDamage: 500

life: 250
speed: 0.3
targetSpeed: 1.7

largeHitEffect: true
trailEffect: false
largeHitEffect: false
targetGround: false

deflectionPower: -1

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]

ai_upgradePriority: 0
