[core]
name: Ка-31 R
displayDescription_ru: Радиолокационный вертолет \n- Далеко видит через туман войны \n- Обнаруживает малозаметных юнитов
displayDescription: Radar helicopter \n- Far sees through the fog of war \n- Towed Sonar Array detects submerged vessels
class: CustomUnitMetadata

price: 8600
maxHp: 250
mass: 12500

tags: radar

radius: 18
fogOfWarSightRange: 37

selfRegenRate: 0
energyMax: 0
energyRegen: 0
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 45s
builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: Ка-31.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Upgrade]
isVisible: true

convertTo:Ка-31 R-IР
buildSpeed: 10s
price: 3000

text_ru: Улучшить
text: Update
description_ru: Сильное улучшение радара \n- Небольшое улучшение двигателя
description: Strong radar improvement \n- Slight engine improvement

displayType: upgrade
whenBuilding_cannotMove: true
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: true

maxAttackRange: 170
shootDelay: 0.5s

[turret_1]
x: 0
y: 0
invisible: true

canOnlyAttackUnitsWithTags: ekran, submerged

projectile: radar

[projectile_radar]
#radar
areaDamage: 0
areaRadius: 1
life: 999
instant: true

trailEffect: false
largeHitEffect: false
targetGround: false

image: none.png

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 3
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 180

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[arm_3]
x: 0.5
y: 6

spinRate: 1

image_end: Радар.png
drawOverBody: false
