[core]
name: Ка-29 (L) (С-8КО)
displayDescription_ru: Штурмовой вертолет \n- Восстанавливает боезапас бомб и HP \n- Не может атаковать
displayDescription: Assault helicopter \n- Restores bomb ammo and HP \n- Can't attack
class: CustomUnitMetadata

price: 9999
maxHp: 250
mass: 11500

radius: 18
fogOfWarSightRange: 10

selfRegenRate: 0.2
energyMax: 80
energyRegen: 0.06
energyNeedsToRechargeToFull: false

showInEditor: false

[graphics]
total_frames: 1

image: Ка-29.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Vzlet]
isVisible: true

convertTo: Ка-29 (С-8КО)
buildSpeed: 2s
price: 0

text_ru: Взлет
text: Takeoff
description_ru: Вертолет взлетает в воздух
description: The helicopter takes off into the air

displayType: action
whenBuilding_cannotMove: false
pos: 0

[action_Smena]
isVisible: true

convertTo: Ка-29 (L) (Ataka)
buildSpeed: 8s
price: 7100

text_ru: Смена боезапаса
text: Changing ammunition
description_ru: Меняет НАР С-8КО на ракеты "Атака"
description: Changes UAM С-8КО to "Атака" missiles

displayType: action
whenBuilding_cannotMove: false
pos: 0

[action_trigger_onWater]
autoTrigger: if self.overWater()

convertTo: Ка-29 (С-8КО)
buildSpeed: 0
text: TRIGGER
isVisible: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 50
shootDelay: 1s

[turret_1]
#bomber
invisible: true
x: 0
y: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 0
turnAcceleration: 1

[arm_1]
x: 0.5
y: 6

spinRate: 10

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -10

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]

ai_upgradePriority: 0
