[core]
name: Ка-29 (С-8КО)
displayDescription_ru: - Тяжелый вертолет \n- Пулемет 9А622 способен поражать воздушную и наземную технику \n- 2 блока НАР С-8КО, наносят много урона по площади \n- Пониженный урон ракет по зданиям
displayDescription: Assault helicopter \n- The "9A622" machine gun is capable of hitting air and ground vehicles \n- 2 blocks of UAM C-8KO, cause a lot of damage in the area \n- Reduced rocket damage to buildings
class: CustomUnitMetadata

price: 9999
maxHp: 250
mass: 11500

radius: 18
fogOfWarSightRange: 20

selfRegenRate: 0
energyMax: 80
energyRegen: 0.001
energyNeedsToRechargeToFull: false

showInEditor: false

[graphics]
total_frames: 1

image: Ка-29.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[action_Posadka]
isVisible: true

convertTo: Ка-29 П (С-8КО)
buildSpeed: 1.5s
price: 0

text_ru: Посадка
text: Landing
description_ru: Вертолет садится на землю \n- Ускоренное восстановление боезапаса и HP
description: Landing the helicopter \n- Accelerated recovery of ammunition and HP

displayType: action
whenBuilding_cannotMove: false
pos: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

isFixedFiring: true
maxAttackRange: 400
#shootDelay: 0.1s

[turret_1]
#9A622
invisible: true
x: 0
y: 12
idleDir:0

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

delay: 0.1s
limitingRange: 130
turnSpeed: 50
projectile: 1

[turret_2]
#C-8KO
invisible: true
x: 7
y: 7
idleDir:0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

limitingMinRange: 130
warmup: 0.4s
delay: 0.25s
projectile: 2
turnSpeed: 50

energyUsage: 1

[turret_3]
#C-8KO
invisible: true
x: -7
y: 7

copyFrom: 2

[turret_4]
#C-8KO
invisible: true
x: 9
y: 7

copyFrom: 2

[turret_5]
#C-8KO
invisible: true
x: -9
y: 7

copyFrom: 2

[projectile_1]
#9A622 ammo
areaDamage: 30
areaRadius: 10
life: 9999
speed: 8.2

trailEffect: false
largeHitEffect: false
targetGround: false

shieldDamageMultiplier: 1.2
shieldDefectionMultiplier: 0.6

frame: 8

[projectile_2]
#C-8KO ammo
areaDamage: 490
areaRadius: 25
life: 9999
speed: 5

flameWeapon: true
trailEffect: true
largeHitEffect: true
targetGround: true

speedSpread: 1
targetGroundSpread: 50
buildingDamageMultiplier: 0.6
deflectionPower: 2

frame: 4

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 160

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]

ai_upgradePriority: 0
