[core]
name: Ка-29 РЛС
displayDescription: - В разработке...
class: CustomUnitMetadata

price: 999999
maxHp: 999999
mass: 999999

radius: 18

selfRegenRate: 999

#techLevel: 2
#buildSpeed: 63s
#builtFrom_1_name: airFactory

[graphics]
total_frames: 1

image: Ка-29.png
image_wreak: Ка-27_dead.png
image_turret: NONE

imageScale: 1
turretImageScale: 1

image_shadow: AUTO
shadowOffsetX: 0.5
shadowOffsetY: 0.5

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 1000
shootDelay: 3.5s

[turret_1]
#9A622
invisible: true
x: 0
y: 10
idleDir:0

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

limitingRange: 220
delay: 0.1s
turnSpeed: 50
projectile: 1

[turret_2]
#RLS Rck
invisible: true
x: 0
y: 6
idleDir:0

canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

interceptProjectiles_withTags: rls
interceptProjectiles_andTargetingGroundUnderDistance: 1000
interceptProjectiles_andUnderDistance: 1000
interceptProjectiles_andOverHeight: 10

warmup: 0.5s
projectile: 2
turnSpeed: 50

#energyUsage: 1

[projectile_1]
#9A622 ammo
areaDamage: 30
areaRadius: 10
life: 9999
speed: 8.2

trailEffect: false
largeHitEffect: false
targetGround: false

shieldDamageMultiplier: 1.2
shieldDefectionMultiplier: 0.5

frame: 8

[projectile_2]
#RLS Rck ammo
areaDamage: 800
areaRadius: 100
life: 9999
speed: 8

flameWeapon: true
trailEffect: true
largeHitEffect: false
targetGround: false
autoTargetingOnDeadTarget: false

buildingDamageMultiplier: 1
deflectionPower: -1

frame: 10

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.075
moveDecelerationSpeed: 0.05

maxTurnSpeed: 3
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir: 160

landOnGround: false
slowDeathFall: true

[arm_1]
x: 0.5
y: 6

spinRate: 30

image_end:helicopter_blades.png
drawOverBody: true

[arm_2]
x: 0.5
y: 6

spinRate: -30

image_end:helicopter_blades_2.png
drawOverBody: true

[ai]

ai_upgradePriority: 0
